Cox14p/Cox1p/Mss51p complex   0.461538
F0/F1 ATP synthase (complex V)   0.758621
Cytochrome c oxidase (complex IV)   0.333333
Cox14p/Cox1p/Mss51p complex   0.600000
transcription factor TFIIIC complex   0.470588
MRX complex   0.142857
Gcd10p/Gcd14p complex   0.500000
NAN!   0.000000
Nuclear exosome complex   0.235294
tRNA Methyltransferase Complex   0.500000
Elongator complex   0.434783
CORVET complex   0.705882
HMC Complex   0.285714
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.250000
Nem1p/Spo7p complex   0.250000
Nup84p complex   0.260870
Mdm12p/Mmm1p/Mdm10p complex   0.666667
Swr1p complex   0.636364
Rpd3L complex   0.333333
Vam3p/Vam7 vacuolar tSNARE complex   0.222222
Polzeta-Rev1p complex   0.181818
Tap42p/Pph21p/Rrd2p complex   0.444444
NAN!   0.000000
Origin recognition complex   0.400000
Elongator complex   0.181818
Cdc73p/Paf1p complex   0.380952
ubiquitin ligase ERAD-L complex   0.666667
Mob1p/Dbf2p complex   0.222222
NAN!   0.000000
Chs5p/Arf-1binding proteins (ChAPs)   0.250000
Rad6p/Rad18p complex   0.121212
Sec62p/Sec63p complex   0.600000
Ada2p/Gcn5p/Ada3 transcription activator complex   0.222222
Exocyst complex   0.416667
RecQ helicase-Topo III complex   0.500000
GARP complex   0.142857
nucleolar ribonuclease P complex   0.666667
COMA complex   0.333333
NAN!   0.000000
Nup84p complex   0.206897
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.142857
Cdc28p/Cln1p complex   0.266667
Cdc42p/Ste20p complex   0.266667
Erv41p/Erv46p complex   0.571429
mRNA cleavage and polyadenylation specificity factor complex   0.285714
Bub2p/Bfa1p complex   0.333333
OAF complex   0.800000
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   0.142857
RING finger peroxin complex   0.285714
cAMP-dependent protein kinase   0.315789
oligosaccharyl transferase complex   0.526316
Noc1p/Noc2p complex   0.100000
Erv41p/Erv46p complex   0.333333
Nup82 nuclear pore subcomplex   0.250000
Cdc73p/Paf1p complex   0.307692
MRX complex   0.181818
tRNA-intron endonuclease complex   0.857143
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.333333
nuclear condensin complex   0.470588
Ino80p complex   0.380952
UTP A complex   0.387097
Sap155p/Sit4p complex   0.250000
RSC complex   0.416667
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.500000
Bni4p/Glc7p complex   0.222222
Nucleosomal protein complex   0.320000
Cdc42p/Ste20p complex   0.200000
RNA polymerase I upstream activating factor complex   0.545455
STE5-MAPK complex   0.444444
retromer complex   0.615385
Def1p/Rad26p complex   0.285714
CCAAT-binding factor complex   1.000000
m-AAA complex   0.571429
Mcm2-7 complex   0.461538
Rad53p/Asf1p complex   0.153846
Prp19-associated complex   0.307692
mitochondrial inner membrane presequence translocase complex   0.750000
i-AAA complex   0.250000
Nsp1p/Nup82p complex   0.153846
Mad1p/Mad2p complex   0.285714
Tubulins   0.307692
Mcm2-7 complex   0.454545
DNA polymerase epsilon complex   0.200000
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.421053
histone H2A phosphatase complex   0.307692
Vam3p/Vam7 vacuolar tSNARE complex   0.111111
Rad53p/Asf1p complex   0.133333
Rpd3L complex   0.222222
Bni4p/Glc7p complex   0.166667
19/22S regulator   0.148148
Bni4p/Glc7p complex   0.222222
Cdc28p/Clb4p complex   0.333333
NAN!   0.000000
NAN!   0.000000
Elongator complex   0.588235
Nup82 nuclear pore subcomplex   0.240000
NAN!   0.000000
anaphase-promoting complex   0.875000
Cdc42p/Ste20p complex   0.200000
Rad53p/Asf1p complex   0.129032
Npa2p-containing subcomplex   0.200000
MBF complex   0.222222
nuclear condensin complex   0.571429
Rsp5p/Bul1 ubiquitin ligase complex   0.333333
Mks1p/Rtg2p complex   0.285714
Nup84p complex   0.153846
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.307692
Exocyst complex   0.416667
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.250000
NAN!   0.000000
Rsp5p/Bul1 ubiquitin ligase complex   0.333333
NAN!   0.000000
Nucleosomal protein complex   0.400000
NAN!   0.000000
Nup84p complex   0.260870
GAL3p/GAL80p complex   0.363636
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.125000
cytoplasmic ribosomal large subunit   0.023529
CCR4-NOT core complex   0.636364
TORC 2 complex   0.434783
Sur1p/Csg2p complex   0.400000
NAN!   0.000000
Rvs161p/Rvs167p complex   0.153846
Succinate dehydrogenase complex (complex II)   0.400000
cytoplasmic ribosomal small subunit   0.131148
Rad53p/Asf1p complex   0.105263
U4/U6 x U5 tri-snRNP complex   0.187500
Hse1p/Vps27p complex   0.181818
Csh1p/Csg2p complex   0.285714
Cdc28p/Clb5p complex   0.235294
Prp19-associated complex   0.133333
Tup1p/Ssn6p complex   0.571429
NAN!   0.000000
NAN!   0.000000
UDP-N-acetylglucosamine transferase complex   0.800000
RecQ helicase-Topo III complex   0.266667
GSE Complex   0.571429
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.161290
SAGA complex   0.647059
Rsp5p/Bul1 ubiquitin ligase complex   0.200000
STE5-MAPK complex   0.363636
NAN!   0.000000
NAN!   0.000000
Rad53p/Asf1p complex   0.137931
Rad53p/Asf1p complex   0.111111
Nucleosomal protein complex   0.444444
mitochondrial inner membrane protein insertion complex   0.666667
Pho85p/Pcl1p complex   0.363636
Rpd3L complex   0.761905
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.666667
Holliday junction resolvase complex   0.160000
MBF complex   0.222222
chromatin silencing complex   0.571429
NAN!   0.000000
Mad1p/Mad2p complex   0.363636
SPB components   0.555556
THO complex   0.352941
Nucleosomal protein complex   0.307692
Rpd3S complex   0.250000
Cdc73p/Paf1p complex   0.210526
RecQ helicase-Topo III complex   0.266667
Cdc73p/Paf1p complex   0.266667
U6 snRNP complex   0.206897
U1 snRNP complex   0.571429
Cox14p/Cox1p/Mss51p complex   0.500000
calcineurin complex   0.181818
Kornberg's mediator (SRB) complex   0.242424
RAVE complex   0.666667
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
CORVET complex   0.454545
chromatin silencing complex   0.400000
anaphase-promoting complex   0.375000
cAMP-dependent protein kinase   0.235294
Ski Complex   0.153846
Nup82 nuclear pore subcomplex   0.307692
Elongator complex   0.200000
HMC Complex   0.300000
Aurora B-INCENP protein kinase complex   0.333333
Mob1p/Dbf2p complex   0.210526
Csh1p/Csg2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
ubiquitin ligase ERAD-L complex   0.625000
Mps2p/Bbp1p complex   0.400000
Rad53p/Asf1p complex   0.222222
19/22S regulator   0.142857
COMPASS complex   0.526316
Mgm1p/Ugo1p/Fzo1p complex   0.545455
19/22S regulator   0.193548
Sko1p/Cyc8p/Tup1 repressor complex   0.181818
NAN!   0.000000
Synaptonemal complex (SC)   0.266667
Ntr1p/Ntr2p/Prp43p complex   0.500000
Shq1p/Naf1p complex   0.142857
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.571429
chromatin assembly complex   0.266667
GAL4p/GAL80p complex   0.285714
Cdc24p/Far1p/Gbetagamma protein complex   0.315789
Exocyst complex   0.461538
Golgi transport complex   0.086957
Cdc28p/Cln1p complex   0.125000
Hse1p/Vps27p complex   0.285714
Cdc28p/Cln2p complex   0.285714
MRX complex   0.222222
RecQ helicase-Topo III complex   0.571429
Rot2p/Gtb1p complex   0.222222
Swr1p complex   0.363636
PAN complex   0.285714
DASH complex   0.600000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.222222
SF3b complex   0.250000
Nucleosomal protein complex   0.272727
transcription factor TFIIF complex   0.266667
COMPASS complex   0.736842
cytoplasmic ribosomal large subunit   0.048780
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024096
19/22S regulator   0.387097
nucleotide-excision repair factor 1 complex   0.363636
Cdc48p complex   0.285714
Cdc73p/Paf1p complex   0.434783
CBF3 complex   0.600000
GSH degradosomal complex   0.857143
mitochondrial ribosomal large subunit   0.150000
signal recognition particle receptor complex   0.285714
AP-3 adaptor complex   0.222222
Nucleosomal protein complex   0.285714
ESCRT III complex   0.333333
NAN!   0.000000
NAN!   0.000000
Pho85p/Pcl10p complex   0.200000
"H+-transporting ATPase, vacuolar"   0.500000
ESCRT II complex   0.428571
SAGA complex   0.320000
Ino80p complex   0.095238
NAN!   0.000000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.166667
Rsp5p/Bul1 ubiquitin ligase complex   0.250000
NAN!   0.000000
Kel1p/Kel2p complex   0.222222
Tubulins   0.500000
STE5-MAPK complex   0.222222
NAN!   0.000000
NAN!   0.000000
Mot1p complex   0.333333
HMC Complex   0.222222
NAN!   0.000000
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.571429
i-AAA complex   0.444444
Cdc42p/Ste20p complex   0.133333
Ntr1p/Ntr2p/Prp43p complex   0.222222
NAN!   0.000000
ARGR complex   0.250000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.166667
cytoplasmic ribosomal large subunit   0.069767
Mks1p/Rtg2p complex   0.250000
Sap155p/Sit4p complex   0.222222
Rvs161p/Rvs167p complex   0.200000
U4/U6 x U5 tri-snRNP complex   0.461538
MSH2p/MSH3p complex   0.142857
Cdc28p/Cln3p complex   0.250000
NAN!   0.000000
Shq1p/Naf1p complex   0.222222
Set3p complex   0.857143
Cytoplasmic exosome complex   0.142857
Dig1p/Ste12p/Dig2p complex   0.200000
STE5-MAPK complex   0.461538
heterotrimeric G-protein complex   0.250000
CCR4-NOT core complex   0.200000
NAN!   0.000000
RSC complex   0.258065
Nup84p complex   0.222222
UTP A complex   0.181818
U5 snRNP complex   0.117647
COPII   0.538462
Decapping Enzyme Complex   0.200000
Chs5p/Arf-1binding proteins (ChAPs)   0.181818
SBF complex   0.307692
NAN!   0.000000
Nucleosomal protein complex   0.333333
NAN!   0.000000
NAN!   0.000000
CCR4-NOT core complex   0.400000
Clathrin   0.166667
Esp1p/Pds1p complex   0.250000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.200000
19/22S regulator   0.387097
Rad53p/Asf1p complex   0.142857
UTP A complex   0.500000
Sro1p/Sec4p/Sec9p complex   0.222222
19/22S regulator   0.187500
CCR4-NOT core complex   0.222222
STE5-MAPK complex   0.181818
mitotic checkpoint complex   0.400000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.400000
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.666667
UTP A complex   0.250000
adenylyl cyclase complex   0.200000
commitment complex   0.296296
Cbp1p/Pet309p complex   0.285714
Tap42p/Sit4p/Rrd1p complex   0.333333
Mtk1p/Pbp1p complex   0.333333
Golgi transport complex   0.240000
Rad6p/Rad18p complex   0.137931
RING finger peroxin complex   0.428571
Sec61p translocon complex   0.250000
Rad6p/Rad18p complex   0.190476
Mot1p complex   0.142857
CORVET complex   0.400000
NAN!   0.000000
NAN!   0.000000
THO complex   0.285714
NAN!   0.000000
Csm1p/Lrs4p complex   0.363636
FACT complex   0.181818
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.571429
19/22S regulator   0.206897
Golgi transport complex   0.166667
Rad53p/Asf1p complex   0.153846
smc5p-Smc6p complex   0.500000
Pho85p/Pho80p complex   0.363636
Cytochrome c oxidase (complex IV)   0.266667
DNA-directed RNA polymerase II complex   0.173913
Ski Complex   0.500000
Golgi transport complex   0.842105
Cdc28p/Cln1p complex   0.181818
Cdc28p/Clb2p complex   0.166667
transcription factor TFIIH complex   0.285714
19/22S regulator   0.312500
Nucleosomal protein complex   0.608696
SCF-CDC4 complex   0.571429
Tap42p/Sit4p/Rrd1p complex   0.500000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.117647
Kornberg's mediator (SRB) complex   0.266667
SAS Complex   0.375000
chaperonin-containing T-complex   0.555556
COPI   0.363636
Golgi transport complex   0.375000
UTP B complex   0.333333
Synaptonemal complex (SC)   0.285714
Cdc28p/Clb1p complex   0.266667
CCR4-NOT core complex   0.235294
NAN!   0.000000
Cdc42p/Ste20p complex   0.222222
other DNA repair complexes   0.111111
CCR4-NOT core complex   0.736842
TRAMP complex (Air1p)   0.571429
Cdc28p/Cln1p complex   0.235294
F0/F1 ATP synthase (complex V)   0.480000
chaperonin-containing T-complex   0.615385
Cdc48p complex   0.444444
nuclear ubiquitin ligase complex   0.142857
COPII   0.296296
Nucleosomal protein complex   0.320000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.066667
Exocyst complex   0.625000
NAN!   0.000000
ubiquitin ligase ERAD-M complex   0.444444
signalosome complex   0.833333
Cdc28p/Cln1p complex   0.250000
Chs5p/Arf-1binding proteins (ChAPs)   0.133333
19/22S regulator   0.076923
HMC Complex   0.352941
oligosaccharyl transferase complex   0.782609
Mon1p/Ccz1p complex   0.333333
NAN!   0.000000
SPB components   0.461538
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.153846
Nsp1p/Nup82p complex   0.142857
Rad53p/Asf1p complex   0.133333
Ski Complex   0.333333
TORC 1 complex   0.533333
cAMP-dependent protein kinase   0.266667
NAN!   0.000000
AP-1 adaptor complex   0.200000
20S proteasome   0.111111
nuclear cohesin complex   0.500000
Synaptonemal complex (SC)   0.307692
polarisome complex   0.200000
GARP complex   0.307692
Nucleosomal protein complex   0.384615
Gcd10p/Gcd14p complex   0.571429
transcription factor TFIIIB complex   0.285714
Cdc48p complex   0.500000
Cdc28p/Cln1p complex   0.125000
Arp2/3 protein complex   0.266667
Hse1p/Vps27p complex   0.200000
SAGA complex   0.277778
Rvs161p/Rvs167p complex   0.181818
SWI/SNF complex   0.666667
Rad6p/Rad18p complex   0.137931
nucleotide-excision repair factor 3 complex   0.666667
HOPS complex   0.416667
Ku complex   0.105263
Vam3p/Vam7 vacuolar tSNARE complex   0.111111
Cdc42p/Ste20p complex   0.285714
Exocyst complex   0.480000
Mtr2p/Mex67p complex   0.222222
ubiquitin conjugating enzyme complex   0.137931
NAN!   0.000000
cAMP-dependent protein kinase   0.235294
MSH2p/MSH3p complex   0.266667
NAN!   0.000000
Cdc42p/Ste20p complex   0.153846
Rad53p/Asf1p complex   0.222222
NAN!   0.000000
dynactin complex   0.750000
NAN!   0.000000
tRNA Methyltransferase Complex   0.571429
DASH complex   0.222222
nuclear ubiquitin ligase complex   0.500000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.333333
guanyl-nucleotide exchange factor complex   0.666667
Ku complex   0.307692
NAN!   0.000000
SWI/SNF complex   0.160000
Cdc28p/Clb2p complex   0.250000
Isocitrate dehydrogenase   0.666667
HOPS complex   0.380952
NAN!   0.000000
Clathrin   0.153846
Tap42p/Sit4p/Rrd1p complex   0.210526
Exocyst complex   0.560000
Cdc28p/Clb1p complex   0.222222
TORC 1 complex   0.200000
Chs5p/Arf-1binding proteins (ChAPs)   0.125000
Decapping Enzyme Complex   0.200000
Mot1p complex   0.222222
Succinate dehydrogenase complex (complex II)   0.571429
nuclear cohesin complex   0.333333
SAS Complex   0.375000
nuclear ubiquitin ligase complex   0.250000
Kel1p/Kel2p/Lte1p complex   0.285714
NAN!   0.000000
MRX complex   0.129032
Nup84p complex   0.307692
degradosome   0.500000
mRNA cleavage and polyadenylation specificity factor complex   0.476190
anaphase-promoting complex   0.333333
Q-biosynthetic Coq polypeptide complex   0.666667
NAN!   0.000000
Nonsense-mediated mRNA decay pathway complex   0.181818
other DNA repair complexes   0.266667
TORC 2 complex   0.380952
NAN!   0.000000
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.400000
mitochondrial outer membrane translocase complex   0.200000
NAN!   0.000000
Nucleosomal protein complex   0.275862
mRNA cleavage and polyadenylation specificity factor complex   0.200000
Cdc42p/Ste20p complex   0.444444
U5 snRNP complex   0.235294
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.909091
TRAPP complex   0.470588
Tap42p/Pph21p/Rrd2p complex   0.500000
CCR4-NOT core complex   0.545455
Cbf1p/Met4p/Met28p complex   0.666667
Rad6p/Rad18p complex   0.071429
Dig1p/Ste12p/Dig2p complex   0.222222
other DNA repair complexes   0.200000
Nuclear exosome complex   0.173913
multi-eIF complex   0.400000
NAN!   0.000000
nuclear condensin complex   0.454545
Hym1p/Kic1p/Sog2p complex   0.428571
NAN!   0.000000
histone deacetylase complex   0.500000
NAN!   0.000000
COPII   0.375000
SCF-CDC4 complex   0.571429
chromatin silencing complex   0.400000
nucleotide-excision repair factor 3 complex   0.666667
cytoplasmic ribosomal large subunit   0.021978
Mlh1p/Pms1p complex   0.285714
translation release factor complex   0.285714
F0/F1 ATP synthase (complex V)   0.434783
Bub1p/Bub3p complex   0.250000
RING finger peroxin complex   0.315789
Nucleosomal protein complex   0.437500
Nup82 nuclear pore subcomplex   0.190476
protein kinase CK2 complex   0.222222
NAN!   0.000000
NuA4 histone acetyltransferase complex   0.476190
Pho85p/Pcl1p complex   0.114286
smc5p-Smc6p complex   0.173913
19/22S regulator   0.375000
NAN!   0.000000
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.705882
Decapping Enzyme Complex   0.153846
COMA complex   0.545455
TORC 2 complex   0.375000
Uba2p/Aos1p complex   0.250000
Nup84p complex   0.320000
Kornberg's mediator (SRB) complex   0.292683
NAN!   0.000000
NAN!   0.000000
DNA-directed RNA polymerase II complex   0.592593
mitochondrial inner membrane presequence translocase complex   0.461538
NAN!   0.000000
NAN!   0.000000
Rix1p complex   0.181818
Snf1p/Snf4p/Gal83p complex   0.250000
NAN!   0.000000
multi-eIF complex   0.307692
GPI-anchor transamidase complex   0.857143
Cdc28p/Cln2p complex   0.181818
calcineurin complex   0.153846
Rad53p/Asf1p complex   0.166667
Kornberg's mediator (SRB) complex   0.222222
Shq1p/Naf1p complex   0.400000
Kornberg's mediator (SRB) complex   0.511628
UTP A complex   0.500000
nascent polypeptide-associated complex   0.363636
Nup82 nuclear pore subcomplex   0.250000
Rsp5p/Bul1 ubiquitin ligase complex   0.181818
Nup84p complex   0.242424
COMPASS complex   0.533333
U4/U6 x U5 tri-snRNP complex   0.187500
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.105263
SWI/SNF complex   0.166667
Esp1p/Pds1p complex   0.190476
NAN!   0.000000
Dig1p/Ste12p/Dig2p complex   0.400000
Exocyst complex   0.181818
Nem1p/Spo7p complex   0.250000
NAN!   0.000000
TORC 2 complex   0.153846
Noc1p/Noc2p complex   0.105263
Dsl1p complex   0.480000
Dpb11p/Sld2p complex   0.181818
CCR4-NOT core complex   0.470588
DNA polymerase delta complex   0.266667
Slx5p/Slx8p complex   0.166667
CBF3 complex   0.181818
Chs5p/Arf-1binding proteins (ChAPs)   0.153846
prefoldin complex   0.666667
Pho85p/Pcl10p complex   0.200000
Nucleosomal protein complex   0.285714
HOPS complex   0.222222
NuA4 histone acetyltransferase complex   0.555556
Chs5p/Arf-1binding proteins (ChAPs)   0.125000
"H+-transporting ATPase, vacuolar"   0.526316
Rad6p/Rad18p complex   0.250000
PAM complex   0.615385
Mks1p/Rtg2p complex   0.181818
Cdc28p/Cln2p complex   0.181818
mRNA cleavage factor complex (CFI)   0.181818
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.333333
NAN!   0.000000
Rad53p/Asf1p complex   0.266667
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.521739
Origin recognition complex   0.333333
ESCRT III complex   0.181818
Cdc28p/Clb5p complex   0.235294
Aurora B-INCENP protein kinase complex   0.250000
Cdc28p/Cln2p complex   0.153846
Ntr1p/Ntr2p/Prp43p complex   0.125000
Rad53p/Asf1p complex   0.142857
ESCRT III complex   0.250000
i-AAA complex   0.400000
Ndc80p complex   0.461538
serine C-palmitoyltransferase complex   0.285714
Cdc28p/Clb2p complex   0.444444
Reg1p/Glc7p complex   0.285714
U5 snRNP complex   0.315789
Chz1p/Htz1p/Htb1p complex   0.400000
Esp1p/Pds1p complex   0.200000
Mob2p/Cbk1p complex   0.363636
HMC Complex   0.222222
smc5p-Smc6p complex   0.370370
Holliday junction resolvase complex   0.121212
NAN!   0.000000
meiotic recombination initiation complex   0.461538
Nucleosomal protein complex   0.500000
19/22S regulator   0.153846
NAN!   0.000000
TORC 1 complex   0.615385
CCR4-NOT core complex   0.380952
Sro1p/Sec4p/Sec9p complex   0.125000
Cdc42p/Ste20p complex   0.166667
m-AAA complex   0.666667
histone H2A phosphatase complex   0.444444
NAN!   0.000000
TORC 2 complex   0.444444
20S proteasome   0.500000
RENT complex   0.333333
Dig1p/Ste12p/Dig2p complex   0.285714
Nucleosomal protein complex   0.303030
NAN!   0.000000
STE5-MAPK complex   0.333333
cytoplasmic ribosomal large subunit   0.115385
box C/D snoRNP complex   0.142857
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   0.333333
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.153846
NAN!   0.000000
DNA-directed RNA polymerase II complex   0.400000
Cox14p/Cox1p/Mss51p complex   0.500000
Permease-Oxidase Complex   0.800000
Cdc42p/Ste20p complex   0.285714
Def1p/Rad26p complex   0.444444
Ubp3p/Bre5p complex   0.571429
Cox14p/Cox1p/Mss51p complex   0.250000
Mot1p complex   0.444444
Nucleosomal protein complex   0.187500
UTP A complex   0.200000
translation release factor complex   0.200000
Bub2p/Bfa1p complex   0.117647
VTC heterotetrameric complex   0.750000
nuclear cohesin complex   0.461538
Cdc28p/Clb5p complex   0.285714
Cdc28p/Clb1p complex   0.057143
U5 snRNP complex   0.400000
Swr1p complex   0.514286
Mob2p/Cbk1p complex   0.285714
SBF complex   0.333333
Cdc28p/Clb1p complex   0.181818
Ada2p/Gcn5p/Ada3 transcription activator complex   0.222222
Permease-Oxidase Complex   0.333333
COPII   0.200000
NAN!   0.000000
Sno1p/Snz1p complex   0.400000
nascent polypeptide-associated complex   0.250000
Fig4p/Vac14p complex   0.200000
Fig4p/Vac14p complex   0.666667
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.421053
cytoplasmic ribosomal large subunit   0.049383
FACT complex   0.222222
Sap155p/Sit4p complex   0.333333
luminal surveillance complex   0.285714
Isocitrate dehydrogenase   0.444444
Dsl1p complex   0.333333
19/22S regulator   0.214286
Golgi transport complex   1.000000
HOPS complex   0.470588
Clathrin   0.181818
ribonucleoside-diphosphate reductase complex   0.315789
Nfs1p/Isd11p complex   0.285714
NAN!   0.000000
Rix1p complex   0.166667
ESCRT I complex   0.285714
19/22S regulator   0.193548
eIF1/eIF1A/40S complex   0.444444
NAN!   0.000000
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
DASH complex   0.400000
NAN!   0.000000
SAGA complex   0.666667
Snf1p/Snf4p/Gal83p complex   0.125000
Mps2p/Bbp1p complex   0.500000
Shq1p/Naf1p complex   0.333333
Npa2p-containing subcomplex   0.600000
NAN!   0.000000
DNA ligase IV   0.285714
Mtk1p/Pbp1p complex   0.285714
CORVET complex   0.400000
Npa2p-containing subcomplex   0.222222
Exocyst complex   0.416667
Ino80p complex   0.571429
Tup1p/Ssn6p complex   0.333333
anaphase-promoting complex   0.375000
SWI/SNF complex   0.315789
mRNA guanylyl transferase (capping complex)   0.222222
chromatin accessibility complex   0.888889
Pho85p/Pcl10p complex   0.444444
Dig1p/Ste12p/Dig2p complex   0.285714
Cox14p/Cox1p/Mss51p complex   0.545455
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
19/22S regulator   0.333333
Kornberg's mediator (SRB) complex   0.439024
NAN!   0.000000
Cdc28p/Clb1p complex   0.285714
Mon1p/Ccz1p complex   0.250000
Exocyst complex   0.482759
Golgi transport complex   0.214286
Sod1p/Ccs1p complex   0.250000
Ntr1p/Ntr2p/Prp43p complex   0.181818
Ski Complex   0.400000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.142857
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.500000
Hop2p/Mnd1p complex   0.666667
Cox14p/Cox1p/Mss51p complex   0.375000
COPII   0.500000
Mcm2-7 complex   0.571429
Elongator complex   0.555556
Ski Complex   0.500000
Tubulins   0.444444
Rsp5p/Bul1 ubiquitin ligase complex   0.222222
Decapping Enzyme Complex   0.333333
oligosaccharyl transferase complex   0.857143
RNA Degradation Complex   0.222222
Nup82 nuclear pore subcomplex   0.250000
methionyl glutamyl tRNA synthetase complex   0.666667
NAN!   0.000000
cAMP-dependent protein kinase   0.133333
Synaptonemal complex (SC)   0.250000
meiotic recombination initiation complex   0.307692
SLIK (SAGA-like) complex   0.518519
nuclear ubiquitin ligase complex   0.285714
Holliday junction resolvase complex   0.121212
Cul3p-RING ubiquitin ligase complex   0.833333
Cdc73p/Paf1p complex   0.285714
Nonsense-mediated mRNA decay pathway complex   0.142857
Ntr1p/Ntr2p/Prp43p complex   0.200000
Psr1p/Whi2p complex   0.142857
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.266667
mitochondrial intermembrane space protein transporter complex   0.500000
serine C-palmitoyltransferase complex   0.333333
NAN!   0.000000
MBF complex   0.285714
Cdc48p complex   0.363636
eIF4F   0.222222
Nucleosomal protein complex   0.500000
TORC 2 complex   0.160000
Ski Complex   0.400000
Ino80p complex   0.111111
Sac3p/Thp1p complex   0.142857
eIF2B   0.444444
eEF1   0.444444
NAN!   0.000000
Ino80p complex   0.235294
Cytoplasmic exosome complex   0.153846
NAN!   0.000000
Mgm1p/Ugo1p/Fzo1p complex   0.600000
Cdc28p/Clb5p complex   0.285714
Nucleosomal protein complex   0.300000
NAN!   0.000000
NAN!   0.000000
UTP B complex   0.285714
prohibitin complex   0.444444
RING finger peroxin complex   0.461538
Rad53p/Asf1p complex   0.250000
translation release factor complex   0.333333
Pho85p/Pcl10p complex   0.222222
Chs5p/Arf-1binding proteins (ChAPs)   0.181818
AP-1 adaptor complex   0.400000
Decapping Enzyme Complex   0.222222
Decapping Enzyme Complex   0.200000
ribonucleoside-diphosphate reductase complex   0.333333
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.428571
Rad6p/Rad18p complex   0.222222
transcription factor TFIIF complex   0.250000
Fatty Acid Import Complex   0.200000
Cdc73p/Paf1p complex   0.206897
CORVET complex   0.588235
Cdc28p/Cln2p complex   0.200000
ESCRT I complex   0.500000
LMA1 complex   0.153846
SBF complex   0.200000
NAN!   0.000000
NAN!   0.000000
Cdc28p/Cln1p complex   0.153846
Pho85p/Pho80p complex   0.400000
Kel1p/Kel2p/Lte1p complex   0.750000
peroxin docking complex   0.500000
19/22S regulator   0.275862
Hse1p/Vps27p complex   0.285714
NAN!   0.000000
Ntr1p/Ntr2p/Prp43p complex   0.285714
Exocyst complex   0.307692
RecQ helicase-Topo III complex   0.200000
NAN!   0.000000
Rsp5p/Bul1 ubiquitin ligase complex   0.333333
Pho85p/Pcl10p complex   0.250000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.181818
20S proteasome   0.400000
Nup84p complex   0.315789
Sod1p/Ccs1p complex   0.222222
NAN!   0.000000
Npa2p-containing subcomplex   0.125000
retromer complex   0.888889
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
meiotic recombination initiation complex   0.307692
Mtr2p/Mex67p complex   0.285714
Rad53p/Asf1p complex   0.137931
box C/D snoRNP complex   0.250000
Nsp1p/Nup82p complex   0.210526
"H+-transporting ATPase, Golgi"   0.571429
Noc1p/Noc2p complex   0.125000
RSC complex   0.272727
ER V-ATPase assembly complex   0.666667
Ribosome-associated complex (RAC)   0.285714
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.285714
COPII   0.560000
Ada2p/Gcn5p/Ada3 transcription activator complex   0.181818
Mei5p/Sae3p complex   0.571429
Nucleosomal protein complex   0.300000
Sfb3p/Sec23p complex   0.200000
Cdc28p/Cln1p complex   0.111111
MRX complex   0.130435
Nucleosomal protein complex   0.266667
NAN!   0.000000
Bub2p/Bfa1p complex   0.666667
Rad6p/Rad18p complex   0.117647
AP-1 adaptor complex   0.363636
Cdc42p/Ste20p complex   0.125000
Slx5p/Slx8p complex   0.333333
Kel1p/Kel2p complex   0.222222
adenylyl cyclase complex   0.222222
transcription export complex   0.363636
UTP A complex   0.250000
cytoplasmic ribosomal large subunit   0.068966
Png1p/Rad23p complex   0.400000
SPB components   0.400000
UTP A complex   0.214286
Aurora B-INCENP protein kinase complex   0.666667
Shq1p/Naf1p complex   0.111111
19/22S regulator   0.137931
calcineurin complex   0.333333
carboxy-terminal domain protein kinase complex   0.250000
Esp1p/Pds1p complex   0.333333
Telomerase   0.400000
NAN!   0.000000
NAN!   0.000000
cAMP-dependent protein kinase   0.173913
Rvs161p/Rvs167p complex   0.117647
CBF3 complex   0.222222
Cdc28p/Clb5p complex   0.285714
Cdc24p/Far1p/Gbetagamma protein complex   0.250000
GSE Complex   0.600000
Mot1p complex   0.285714
polarisome complex   0.461538
Shq1p/Naf1p complex   0.800000
RENT complex   0.285714
mitochondrial outer membrane translocase complex   0.500000
cAMP-dependent protein kinase   0.222222
STE5-MAPK complex   0.375000
Mob2p/Cbk1p complex   0.400000
Nucleosomal protein complex   0.352941
Cdc28p/Clb2p complex   0.307692
Cdc28p/Cln1p complex   0.200000
Ino80p complex   0.105263
Polzeta-Rev1p complex   0.260870
signalosome complex   0.181818
RENT complex   0.142857
polarisome complex   0.222222
Rvs161p/Rvs167p complex   0.250000
SF3b complex   0.666667
FACT complex   0.266667
Nucleosomal protein complex   0.285714
MIND complex   0.307692
Kornberg's mediator (SRB) complex   0.200000
nuclear ubiquitin ligase complex   0.200000
signal peptidase complex   0.857143
Cbf1p/Met4p/Met28p complex   0.250000
NAN!   0.000000
Nem1p/Spo7p complex   0.285714
carboxy-terminal domain protein kinase complex   0.500000
chaperonin-containing T-complex   0.875000
NAN!   0.000000
GARP complex   0.571429
Golgi transport complex   0.571429
Tubulins   0.250000
NAN!   0.000000
retromer complex   0.666667
TORC 2 complex   0.941176
NAN!   0.000000
NAN!   0.000000
EGO complex   0.857143
Rad53p/Asf1p complex   0.133333
Pho85p/Pcl1p complex   0.400000
Cdc28p/Clb5p complex   0.307692
UTP A complex   0.400000
Mgm1p/Ugo1p/Fzo1p complex   0.222222
cytoplasmic ribosomal small subunit   0.067797
Reg1p/Glc7p complex   0.333333
Kornberg's mediator (SRB) complex   0.324324
Mob1p/Dbf2p complex   0.142857
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.200000
Rad53p/Asf1p complex   0.090909
Hym1p/Kic1p/Sog2p complex   0.285714
NAN!   0.000000
F0/F1 ATP synthase (complex V)   0.100000
EKC/KEOPS protein complex   0.500000
Chs5p/Arf-1binding proteins (ChAPs)   0.300000
Nucleosomal protein complex   0.461538
GSH degradosomal complex   0.285714
chromatin accessibility complex   0.222222
DNA polymerase delta complex   0.272727
oligosaccharyl transferase complex   0.545455
Npa2p-containing subcomplex   0.727273
Cdc73p/Paf1p complex   0.421053
Bub2p/Bfa1p complex   0.235294
AP-2 adaptor complex   1.000000
NAN!   0.000000
STE5-MAPK complex   0.571429
Mob2p/Cbk1p complex   0.333333
CBF3 complex   0.250000
ESCRT II complex   0.461538
COMA complex   0.307692
Nucleosomal protein complex   0.153846
Ctf3p protein complex   0.333333
Tim8p/Tim13p complex   0.666667
NAN!   0.000000
chromatin assembly complex   0.315789
Rvs161p/Rvs167p complex   0.222222
Mtr2p/Mex67p complex   0.333333
Rad53p/Asf1p complex   0.153846
Tup1p/Ssn6p complex   0.142857
Cdc73p/Paf1p complex   0.333333
Mot1p complex   0.285714
luminal surveillance complex   0.222222
Bud14p/Glc7p complex   0.222222
Ntr1p/Ntr2p/Prp43p complex   0.076923
Hse1p/Vps27p complex   0.285714
NAN!   0.000000
Cdc48p complex   0.285714
Mcm2-7 complex   0.476190
SWI/SNF complex   0.400000
HMC Complex   0.153846
DNA-directed RNA polymerase I complex   0.300000
Png1p/Rad23p complex   0.222222
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
DNA-directed RNA polymerase II complex   0.181818
calcineurin complex   0.222222
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.051282
STE5-MAPK complex   0.500000
Rpd3L complex   0.421053
Pxa1p/Pxa2p complex   0.800000
Sds22p/Glc7p complex   0.333333
Sro1p/Sec4p/Sec9p complex   0.375000
NAN!   0.000000
Clathrin   0.181818
Mgm1p/Ugo1p/Fzo1p complex   0.200000
Prp19-associated complex   0.615385
Chs5p/Arf-1binding proteins (ChAPs)   0.769231
NAN!   0.000000
CCR4-NOT core complex   0.266667
NAN!   0.000000
Nucleosomal protein complex   0.500000
Ku complex   0.222222
eIF4F   0.400000
Cdc28p/Cln3p complex   0.222222
cytoplasmic ribosomal large subunit   0.048780
cytoplasmic ribosomal small subunit   0.065574
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.333333
Mtr2p/Mex67p complex   0.181818
NAN!   0.000000
MRX complex   0.200000
Cdc7p/Dbf4p complex   0.500000
Psr1p/Whi2p complex   0.333333
box C/D snoRNP complex   0.545455
cAMP-dependent protein kinase   0.222222
Nucleosomal protein complex   0.380952
Nup82 nuclear pore subcomplex   0.250000
NAN!   0.000000
eIF4F   0.200000
Png1p/Rad23p complex   0.166667
Png1p/Rad23p complex   0.181818
Shq1p/Naf1p complex   0.250000
dynactin complex   0.800000
Rvs161p/Rvs167p complex   0.153846
eEF1   0.200000
ubiquitin conjugating enzyme complex   0.148148
Mks1p/Rtg2p complex   0.285714
Nup82 nuclear pore subcomplex   0.222222
Shq1p/Naf1p complex   0.333333
other DNA repair complexes   0.285714
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.500000
Cbp1p/Pet309p complex   0.285714
Cdc48p complex   0.200000
Sfb3p/Sec23p complex   0.333333
Nucleosomal protein complex   0.444444
Snf1p/Snf4p/Gal83p complex   0.200000
Ntr1p/Ntr2p/Prp43p complex   0.181818
Clathrin   0.222222
U5 snRNP complex   0.380952
Ntr1p/Ntr2p/Prp43p complex   0.250000
Nucleosomal protein complex   0.307692
Ntr1p/Ntr2p/Prp43p complex   0.133333
TORC 1 complex   0.200000
chaperonin-containing T-complex   0.500000
eIF1/eIF1A/40S complex   0.666667
NAN!   0.000000
CURI complex   0.600000
Cdc73p/Paf1p complex   0.285714
palmitoyltransferase complex   0.800000
Nsp1p/Nup82p complex   0.200000
HMC Complex   0.444444
Ku complex   0.222222
Sec61p translocon complex   0.500000
Nsp1p/Nup82p complex   0.166667
RSC complex   0.083333
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.190476
STE5-MAPK complex   0.500000
Origin recognition complex   0.166667
RSC complex   0.250000
Chs5p/Arf-1binding proteins (ChAPs)   0.588235
Ino80p complex   0.086957
Npa2p-containing subcomplex   0.181818
Cdc28p/Cln1p complex   0.133333
F0/F1 ATP synthase (complex V)   0.285714
Synaptonemal complex (SC)   0.222222
Nucleosomal protein complex   0.500000
tRNA Methyltransferase Complex   0.444444
tRNA Methyltransferase Complex   0.333333
NatB complex   0.117647
mitochondrial ribosomal large subunit   0.100000
cytoplasmic ribosomal small subunit   0.033898
Ntr1p/Ntr2p/Prp43p complex   0.222222
Mps2p/Bbp1p complex   0.363636
LMA1 complex   0.250000
zeta DNA polymerase complex   0.250000
Nucleosomal protein complex   0.363636
mitochondrial inner membrane presequence translocase complex   0.400000
nucleotide-excision repair factor 1 complex   0.222222
CCR4-NOT core complex   0.285714
Rsp5p/Bul1 ubiquitin ligase complex   0.333333
Ntr1p/Ntr2p/Prp43p complex   0.076923
meiotic recombination initiation complex   0.333333
cAMP-dependent protein kinase   0.153846
eIF4F   0.285714
prefoldin complex   0.400000
Mon1p/Ccz1p complex   0.285714
CCR4-NOT core complex   0.636364
ARGR complex   0.888889
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.857143
transcription export complex   0.222222
Cdc42p/Ste20p complex   0.235294
chromatin silencing complex   0.315789
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   0.285714
NAN!   0.000000
cAMP-dependent protein kinase   0.250000
SNARE complex   0.400000
signalosome complex   0.400000
SWI/SNF complex   0.500000
Cdc28p/Clb1p complex   0.200000
Origin recognition complex   0.615385
Kornberg's mediator (SRB) complex   0.133333
ARGR complex   0.222222
NAN!   0.000000
CCR4-NOT core complex   0.240000
SNARE complex   0.307692
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.666667
Ndc80p complex   0.315789
Rsp5p/Bul1 ubiquitin ligase complex   0.200000
Rad6p/Rad18p complex   0.153846
Esp1p/Pds1p complex   0.181818
nucleotide-excision repair factor 1 complex   0.428571
Nucleosomal protein complex   0.480000
Gyl1p/Gyp5p complex   0.500000
Esp1p/Pds1p complex   0.285714
NAN!   0.000000
Geranylgeranyltransferase II (GGTase II)   0.111111
ribonuclease H2 complex   0.250000
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.285714
SAGA complex   0.550000
Fatty Acid Import Complex   0.666667
Cdc73p/Paf1p complex   0.333333
Nup82 nuclear pore subcomplex   0.250000
Rpd3L complex   0.555556
Sur1p/Csg2p complex   0.666667
Esp1p/Pds1p complex   0.190476
degradosome   0.666667
dynactin complex   0.250000
ubiquitin ligase ERAD-L complex   0.555556
cytoplasmic dynein complex   0.545455
i-AAA complex   0.400000
20S proteasome   0.210526
Nucleosomal protein complex   0.428571
Tup1p/Ssn6p complex   0.173913
calcineurin complex   0.285714
OCA complex   0.222222
transcription factor TFIIIB complex   0.666667
STE5-MAPK complex   0.105263
Ino80p complex   0.444444
transcription export complex   0.285714
chaperonin-containing T-complex   0.200000
mitochondrial outer membrane translocase complex   0.705882
TRAMP complex (Air1p)   0.153846
NAN!   0.000000
Ku complex   0.250000
19/22S regulator   0.068966
Rad53p/Asf1p complex   0.117647
Bub2p/Bfa1p complex   0.153846
Decapping Enzyme Complex   0.333333
Cdc42p/Ste20p complex   0.222222
box C/D snoRNP complex   0.250000
Noc1p/Noc2p complex   0.111111
Tubulins   0.222222
Cdc42p/Ste20p complex   0.250000
chaperonin-containing T-complex   0.250000
Bub2p/Bfa1p complex   0.142857
Rad53p/Asf1p complex   0.181818
STE5-MAPK complex   0.500000
Prp19-associated complex   0.166667
chromatin assembly complex   0.285714
Ntr1p/Ntr2p/Prp43p complex   0.153846
SPB components   0.588235
GCR complex   0.666667
MRX complex   0.166667
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.444444
Cdc28p/Clb2p complex   0.285714
ribonuclease MRP complex   0.666667
SPB components   0.631579
Ribosome-associated complex (RAC)   0.400000
NAN!   0.000000
Cdc73p/Paf1p complex   0.444444
Rad6p/Rad18p complex   0.142857
NAN!   0.000000
DNA polymerase epsilon complex   0.444444
Cdc28p/Clb5p complex   0.083333
Cdc28p/Cln1p complex   0.307692
TORC 1 complex   0.285714
F0/F1 ATP synthase (complex V)   0.400000
mRNA cleavage and polyadenylation specificity factor complex   0.400000
Hym1p/Kic1p/Sog2p complex   0.571429
EGO complex   0.333333
transcription factor TFIIIB complex   0.285714
Elongator complex   0.600000
mRNA cleavage factor complex (CFI)   0.222222
U5 snRNP complex   0.210526
protein kinase CK2 complex   0.400000
Elongator complex   0.588235
Cdc28p/Clb5p complex   0.285714
Nucleosomal protein complex   0.344828
Nucleosomal protein complex   0.160000
calcineurin complex   0.285714
mitochondrial outer membrane translocase complex   0.571429
19/22S regulator   0.227273
20S proteasome   0.111111
NAN!   0.000000
NatB complex   0.363636
TORC 2 complex   0.588235
NAN!   0.000000
Nup84p complex   0.363636
DNA replication factor C complex (Elg1p)   0.250000
Rad17p/Ddc1p/Mec3p complex   0.200000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.285714
translation release factor complex   0.117647
tRNA Methyltransferase Complex   0.111111
eIF4F   0.222222
mRNA cleavage factor complex (CFI)   0.315789
Nucleosomal protein complex   0.370370
Kornberg's mediator (SRB) complex   0.564103
SLIK (SAGA-like) complex   0.400000
Cdc73p/Paf1p complex   0.400000
Snf1p/Snf4p/Gal83p complex   0.285714
Ada2p/Gcn5p/Ada3 transcription activator complex   0.421053
Mks1p/Rtg2p complex   0.285714
Mad1p/Mad2p complex   0.285714
Dpb11p/Sld2p complex   0.285714
Mad1p/Mad2p complex   0.285714
Signal recognition particle (SRP)   0.500000
Dpb11p/Sld2p complex   0.363636
chromatin assembly complex   0.285714
NAN!   0.000000
Nsp1p/Nup82p complex   0.181818
NAN!   0.000000
TRAPP complex   0.275862
Cdc73p/Paf1p complex   0.476190
Cdc42p/Ste20p complex   0.250000
Nucleosomal protein complex   0.400000
NAN!   0.000000
Nup84p complex   0.272727
translation release factor complex   0.400000
translation release factor complex   0.222222
NAN!   0.000000
Mot1p complex   0.333333
RENT complex   0.333333
DNA-directed RNA polymerase II complex   0.560000
NAN!   0.000000
mRNA cleavage and polyadenylation specificity factor complex   0.300000
Nfs1p/Isd11p complex   0.285714
eIF2B   0.363636
cytoplasmic dynein complex   0.250000
ESCRT III complex   0.250000
Sum1p/Rfm1p/Hst1p complex   0.500000
Kornberg's mediator (SRB) complex   0.166667
Nucleosomal protein complex   0.228571
Golgi transport complex   0.166667
Nem1p/Spo7p complex   0.666667
cytoplasmic ribosomal large subunit   0.024691
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.133333
other DNA repair complexes   0.250000
cAMP-dependent protein kinase   0.500000
NAN!   0.000000
Cdc28p/Clb2p complex   0.400000
NAN!   0.000000
SCF-CDC4 complex   0.800000
transcription factor TFIIIB complex   0.571429
RecQ helicase-Topo III complex   0.240000
nuclear ubiquitin ligase complex   0.166667
Rad6p/Rad18p complex   0.114286
Nem1p/Spo7p complex   0.333333
Rad53p/Asf1p complex   0.210526
Sur1p/Csg2p complex   0.666667
Sec61p translocon complex   0.400000
Png1p/Rad23p complex   0.666667
RENT complex   0.222222
Cox14p/Cox1p/Mss51p complex   0.285714
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.750000
Mei5p/Sae3p complex   0.210526
Nucleosomal protein complex   0.250000
Rad6p/Rad18p complex   0.129032
DASH complex   0.173913
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.200000
Exocyst complex   0.454545
ubiquitin ligase ERAD-L complex   0.400000
SLIK (SAGA-like) complex   0.250000
Mlh1p/Mlh3p complex   0.666667
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.444444
Rsp5p/Bul1 ubiquitin ligase complex   0.200000
Tup1p/Ssn6p complex   0.333333
Cdc73p/Paf1p complex   0.153846
Decapping Enzyme Complex   0.333333
oligosaccharyl transferase complex   0.823529
GSE Complex   0.250000
AP-1 adaptor complex   0.363636
NAN!   0.000000
RENT complex   0.222222
Cdc28p/Cln1p complex   0.250000
Cdc28p/Clb4p complex   0.363636
Tubulins   0.142857
Succinate dehydrogenase complex (complex II)   0.500000
protein kinase CK2 complex   0.181818
NuA4 histone acetyltransferase complex   0.640000
Kornberg's mediator (SRB) complex   0.360000
AP-1 adaptor complex   0.400000
THO complex   0.500000
NAN!   0.000000
NAN!   0.000000
U5 snRNP complex   0.222222
Mgm1p/Ugo1p/Fzo1p complex   0.500000
NAN!   0.000000
19/22S regulator   0.352941
19/22S regulator   0.387097
NAN!   0.000000
Cdc73p/Paf1p complex   0.148148
mitochondrial sorting and assembly machinery complex   0.444444
Bni4p/Glc7p complex   0.222222
Sod1p/Ccs1p complex   0.333333
Geranylgeranyltransferase II (GGTase II)   0.285714
Prp19-associated complex   0.153846
Ino80p complex   0.111111
Rad53p/Asf1p complex   0.166667
NAN!   0.000000
Nucleosomal protein complex   0.296296
chromatin silencing complex   0.162162
Average Fscore: 0.289455
