U6 snRNP complex   0.538462
NAN!   0.000000
Ku complex   0.066667
Tubulins   0.250000
NAN!   0.000000
eIF2B   0.222222
ESCRT III complex   0.333333
GPI-anchor transamidase complex   0.200000
NAN!   0.000000
NAN!   0.000000
Permease-Oxidase Complex   0.250000
NAN!   0.000000
F0/F1 ATP synthase (complex V)   0.560000
Cytochrome c oxidase (complex IV)   0.181818
NAN!   0.000000
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.648649
HOPS complex   0.923077
eEF1   0.666667
Nup84p complex   0.444444
COPII   0.095238
Kel1p/Kel2p complex   0.400000
Tubulins   0.235294
protein phosphatase type 2A complex (Cdc55p)   0.500000
Csh1p/Csg2p complex   0.222222
CCR4-NOT core complex   0.900000
NAN!   0.000000
Kel1p/Kel2p/Lte1p complex   0.571429
nucleotide-excision repair factor 1 complex   0.666667
Cdc28p/Clb1p complex   0.222222
SPB components   0.153846
polarisome complex   0.266667
Prp19-associated complex   0.526316
transcription factor TFIID complex   0.666667
mRNA guanylyl transferase (capping complex)   0.285714
6-phosphofructokinase complex   0.307692
Cdc28p/Cln3p complex   0.181818
Cdc42p/Ste20p complex   0.444444
Erv41p/Erv46p complex   0.800000
mRNA cleavage and polyadenylation specificity factor complex   0.838710
gamma-tubulin complex   0.750000
RING finger peroxin complex   0.444444
NAN!   0.000000
COPII   0.533333
Nsp1p complex   0.266667
COMPASS complex   1.000000
DNA replication factor A complex   0.666667
tRNA-intron endonuclease complex   1.000000
eIF2B   0.625000
Bud14p/Glc7p complex   0.250000
6-phosphofructokinase complex   0.117647
oligosaccharyl transferase complex   0.137931
GPI-anchor transamidase complex   0.083333
COPII   0.117647
Csh1p/Csg2p complex   0.064516
Swh1p/Nvj1p complex   0.400000
mitochondrial oxoglutarate dehydrogenase complex   0.153846
ISW1a complex   0.153846
DNA-directed RNA polymerase III complex   0.181818
UTP B complex   0.333333
Noc1p/Noc2p complex   0.250000
Rvs161p/Rvs167p complex   0.266667
Rvs161p/Rvs167p complex   0.166667
SWI/SNF complex   0.421053
RNA polymerase I transcription factor complex   0.250000
STE5-MAPK complex   0.727273
eIF4F   0.363636
6-phosphofructokinase complex   0.285714
Mcm2-7 complex   0.769231
U4/U6 x U5 tri-snRNP complex   0.636364
Tubulins   0.190476
COPI   0.700000
Rvs161p/Rvs167p complex   0.333333
eIF4F   0.375000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.800000
alpha DNA polymerase:primase complex   0.888889
AP-2 adaptor complex   1.000000
mitochondrial ribosomal large subunit   0.360000
6-phosphofructokinase complex   0.181818
GPI-anchor transamidase complex   0.222222
19/22S regulator   0.583333
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.285714
histone H2A phosphatase complex   0.857143
NAN!   0.000000
FBP degradation complex   0.800000
NAN!   0.000000
6-phosphofructokinase complex   0.105263
Cdc48p complex   0.250000
Decapping Enzyme Complex   0.363636
NAN!   0.000000
U5 snRNP complex   0.315789
chaperonin-containing T-complex   0.173913
Nsp1p/Nup82p complex   0.285714
anaphase-promoting complex   0.846154
mitochondrial ribosomal small subunit   0.636364
Kornberg's mediator (SRB) complex   0.578947
Tubulins   0.285714
NAN!   0.000000
Rtg1p/Rtg3p complex   0.800000
oligosaccharyl transferase complex   0.842105
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.285714
U4/U6 x U5 tri-snRNP complex   0.062500
Nsp1p complex   0.235294
Cdc42p/Ste20p complex   0.153846
Car1p/Arg3p complex   0.090909
Def1p/Rad26p complex   0.117647
6-phosphofructokinase complex   0.086957
eEF1   0.200000
U6 snRNP complex   0.428571
Csh1p/Csg2p complex   0.051282
ISW1a complex   0.200000
Reg2p/Glc7p complex   0.666667
Erv41p/Erv46p complex   0.068966
U4/U6 x U5 tri-snRNP complex   0.727273
NAN!   0.000000
serine C-palmitoyltransferase complex   0.500000
PAM complex   0.222222
Origin recognition complex   0.857143
signal peptidase complex   0.222222
Csh1p/Csg2p complex   0.062500
Sap185p/Sit4p complex   0.222222
6-phosphofructokinase complex   0.173913
COPI   0.181818
HMC Complex   0.181818
NAN!   0.000000
eIF3   0.750000
transcription factor TFIID complex   0.592593
Dig1p/Ste12p/Dig2p complex   0.750000
Nucleosomal protein complex   0.200000
chromatin accessibility complex   0.307692
mitochondrial inner membrane protein insertion complex   0.888889
Decapping Enzyme Complex   0.285714
Rpd3L complex   0.736842
Rvs161p/Rvs167p complex   0.153846
Exocyst complex   0.666667
Set3p complex   0.875000
FBP degradation complex   0.333333
Csh1p/Csg2p complex   0.064516
COMA complex   0.750000
calcineurin complex   0.222222
Tup1p/Ssn6p complex   0.285714
MSH2p/MSH6p complex   0.250000
commitment complex   0.833333
transcription factor TFIIIB complex   0.750000
NAN!   0.000000
eIF1/eIF1A/40S complex   0.285714
Cdc7p/Dbf4p complex   0.095238
nuclear ubiquitin ligase complex   0.666667
Ku complex   0.200000
NAN!   0.000000
Cdc28p/Clb1p complex   0.285714
Dpb11p/Sld2p complex   0.250000
mitochondrial oxoglutarate dehydrogenase complex   0.166667
adenylyl cyclase complex   0.285714
Noc1p/Noc2p complex   0.105263
U4/U6 x U5 tri-snRNP complex   0.711111
DNA-directed RNA polymerase II complex   0.818182
HMC Complex   0.181818
Aurora B-INCENP protein kinase complex   0.666667
Ribosome-associated complex (RAC)   0.571429
Tubulins   0.400000
Rvs161p/Rvs167p complex   0.285714
Sec62p/Sec63p complex   1.000000
commitment complex   0.222222
20S proteasome   0.758621
Prp19-associated complex   0.608696
chromatin assembly complex   1.000000
Rvs161p/Rvs167p complex   0.142857
Bni4p/Glc7p complex   0.181818
F0/F1 ATP synthase (complex V)   0.181818
NAN!   0.000000
19/22S regulator   0.744186
Rvs161p/Rvs167p complex   0.222222
mitochondrial pyruvate dehydrogenase complex   0.769231
DNA-directed RNA polymerase I complex   0.333333
Arp2/3 protein complex   0.933333
DNA-directed RNA polymerase II complex   0.814815
oligosaccharyl transferase complex   0.111111
monopolin complex   0.166667
Apg12p/Apg5p/Apg16 multimeric complex   0.090909
TRAPP complex   0.947368
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
SPB components   0.500000
19/22S regulator   0.731707
6-phosphofructokinase complex   0.222222
NAN!   0.000000
DNA polymerase epsilon complex   0.888889
Cdc73p/Paf1p complex   0.769231
nuclear ubiquitin ligase complex   0.545455
Csh1p/Csg2p complex   0.052632
AP-3 adaptor complex   0.142857
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.105263
GPI-anchor transamidase complex   0.250000
Mst27p/Mst28p complex   0.083333
ESCRT I complex   0.444444
SAGA complex   0.709677
THO complex   0.666667
6-phosphofructokinase complex   0.142857
NAN!   0.000000
NAN!   0.000000
heterodimeric G-protein complex   0.181818
NAN!   0.000000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.352941
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.142857
Bni4p/Glc7p complex   0.142857
Csh1p/Csg2p complex   0.074074
Bni4p/Glc7p complex   0.250000
6-phosphofructokinase complex   0.100000
NAN!   0.000000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.100000
DNA ligase IV   0.333333
Csh1p/Csg2p complex   0.058824
Csh1p/Csg2p complex   0.071429
Nuclear exosome complex   0.833333
NAN!   0.000000
Dig1p/Ste12p/Dig2p complex   0.250000
Csh1p/Csg2p complex   0.062500
RSC complex   0.300000
signal recognition particle receptor complex   0.166667
Prp19-associated complex   0.400000
Rix1p complex   0.307692
eIF1/eIF1A/40S complex   0.250000
Cdc42p/Ste20p complex   0.142857
Slx5p/Slx8p complex   0.333333
MSH2p/MSH3p complex   0.400000
Permease-Oxidase Complex   0.181818
nuclear cohesin complex   0.888889
F0/F1 ATP synthase (complex V)   0.583333
F0/F1 ATP synthase (complex V)   0.095238
Slx5p/Slx8p complex   0.222222
Slx5p/Slx8p complex   0.333333
6-phosphofructokinase complex   0.086957
20S proteasome   0.117647
Def1p/Rad26p complex   0.153846
U2 snRNP complex   0.592593
DNA ligase IV   0.095238
NatA complex   0.666667
Rvs161p/Rvs167p complex   0.133333
COPI   0.285714
Gcn1p/Gcn20p complex   0.333333
"H+-transporting ATPase, Golgi"   0.160000
NAN!   0.000000
Nup84p complex   0.315789
Ndc80p complex   0.363636
F0/F1 ATP synthase (complex V)   0.086957
transcription export complex   0.571429
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.666667
NAN!   0.000000
Signal recognition particle (SRP)   0.666667
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   0.400000
COPI   0.181818
DNA polymerase delta complex   1.000000
NAN!   0.000000
Cdc28p/Clb1p complex   0.400000
transcription factor TFIIH complex   0.571429
Nup84p complex   0.380952
Rvs161p/Rvs167p complex   0.200000
Cdc7p/Dbf4p complex   0.166667
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.181818
Chs5p/Arf-1binding proteins (ChAPs)   0.250000
eIF2B   0.250000
acetolactate synthase complex   0.181818
CURI complex   0.166667
DNA-directed RNA polymerase III complex   0.692308
MRX complex   0.333333
STE5-MAPK complex   0.750000
Mlh1p/Mlh2p complex   0.500000
Dig1p/Ste12p/Dig2p complex   0.153846
Rvs161p/Rvs167p complex   0.222222
F0/F1 ATP synthase (complex V)   0.285714
RAVE complex   0.600000
20S proteasome   0.740741
nuclear ubiquitin ligase complex   0.166667
COPI   0.500000
6-phosphofructokinase complex   0.181818
NAN!   0.000000
COPII   0.777778
NAN!   0.000000
GPI-anchor transamidase complex   0.105263
Nup82 nuclear pore subcomplex   0.250000
Shq1p/Naf1p complex   0.250000
U4/U6 x U5 tri-snRNP complex   0.062500
Sec61p translocon complex   0.083333
Csh1p/Csg2p complex   0.057143
signalosome complex   0.600000
Rad53p/Asf1p complex   0.250000
Sap155p/Sit4p complex   0.142857
oligosaccharyl transferase complex   0.941176
Mps2p/Bbp1p complex   0.222222
Reg1p/Glc7p complex   0.363636
DNA replication factor C complex (Rad24p)   0.400000
DNA-directed RNA polymerase III complex   0.190476
DASH complex   0.769231
Cbf1p/Met4p/Met28p complex   0.200000
GARP complex   0.888889
Snf1p/Snf4p/Gal83p complex   0.444444
Tubulins   0.105263
NAN!   0.000000
DNA-directed RNA polymerase III complex   0.903226
signal recognition particle receptor complex   0.076923
Cdc28p/Clb1p complex   0.181818
serine C-palmitoyltransferase complex   0.181818
6-phosphofructokinase complex   0.250000
Fatty Acid Import Complex   0.285714
NAN!   0.000000
Rad53p/Asf1p complex   0.333333
Atg20p/Snx4p/Snx41p complex   0.166667
Telomerase   0.250000
U5 snRNP complex   0.454545
eIF3   0.571429
NAN!   0.000000
Rix1p complex   0.222222
commitment complex   0.482759
NAN!   0.000000
6-phosphofructokinase complex   0.200000
Cdc7p/Dbf4p complex   0.153846
6-phosphofructokinase complex   0.222222
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.125000
NAN!   0.000000
guanyl-nucleotide exchange factor complex   0.800000
Tubulins   0.181818
Cdc42p/Ste20p complex   0.133333
Ada2p/Gcn5p/Ada3 transcription activator complex   0.571429
Lge1p/Bre1p complex   0.250000
SNARE complex   0.500000
Exocyst complex   0.500000
RAVE complex   0.250000
Arp2/3 protein complex   0.133333
6-phosphofructokinase complex   0.181818
ARGR complex   0.888889
mitochondrial ribosomal small subunit   0.176471
cohesin loading factor complex   0.666667
SAS Complex   0.750000
COPII   0.600000
Cdc48p complex   0.133333
Ino80p complex   0.200000
Ela1p/Elc1p complex   0.285714
Tubulins   0.333333
eIF2B   0.666667
Ino80p complex   0.125000
Rad53p/Asf1p complex   0.250000
NAN!   0.000000
Nucleosomal protein complex   0.571429
RENT complex   0.285714
Tubulins   0.307692
Decapping Enzyme Complex   0.125000
COPI   0.736842
peroxin docking complex   0.666667
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.888889
NAN!   0.000000
heterodimeric G-protein complex   0.666667
PAM complex   0.375000
Apg12p/Apg5p/Apg16 multimeric complex   0.166667
oligosaccharyl transferase complex   0.102564
U4/U6 x U5 tri-snRNP complex   0.590909
NAN!   0.000000
Cdc28p/Clb1p complex   0.400000
Ndc80p complex   0.545455
F0/F1 ATP synthase (complex V)   0.560000
UTP B complex   0.242424
Nucleosomal protein complex   0.200000
nuclear ubiquitin ligase complex   0.250000
Kornberg's mediator (SRB) complex   0.514286
Sum1p/Rfm1p/Hst1p complex   1.000000
nucleotide-excision repair factor 3 complex   0.181818
Clathrin   0.666667
UTP B complex   0.344828
peroxin docking complex   0.600000
gamma-tubulin complex   0.750000
NuA4 histone acetyltransferase complex   0.526316
19/22S regulator   0.529412
Prp19-associated complex   0.166667
protein kinase CK2 complex   0.461538
MRX complex   0.750000
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.200000
Holliday junction resolvase complex   0.142857
Cdc28p/Clb5p complex   0.363636
Mot1p complex   0.285714
Nsp1p complex   0.428571
Kornberg's mediator (SRB) complex   0.322581
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.117647
Bni4p/Glc7p complex   0.086957
Snf1p/Snf4p/Gal83p complex   0.428571
CCR4-NOT core complex   0.555556
Apg12p/Apg5p/Apg16 multimeric complex   0.153846
Reg1p/Glc7p complex   0.400000
Dig1p/Ste12p/Dig2p complex   0.750000
Eisosome   0.307692
Sec62p/Sec63p complex   0.222222
Dsl1p complex   0.545455
nuclear ubiquitin ligase complex   0.500000
oligosaccharyl transferase complex   0.125000
OCA complex   0.181818
Csh1p/Csg2p complex   0.060606
prefoldin complex   0.727273
Fth1p/Fet5p complex   0.133333
mitochondrial intermembrane space protein transporter complex   0.666667
U4/U6 x U5 tri-snRNP complex   0.739130
oligosaccharyl transferase complex   0.086957
"H+-transporting ATPase, Golgi"   0.727273
NatC complex   1.000000
UTP A complex   0.200000
HAT-B complex   0.750000
CCAAT-binding factor complex   0.200000
NAN!   0.000000
commitment complex   0.153846
Tubulins   0.400000
Ndc80p complex   0.500000
signal recognition particle receptor complex   0.058824
Snf1p/Snf4p/Gal83p complex   0.666667
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.200000
TORC 1 complex   0.250000
Noc1p/Noc2p complex   0.137931
heterodimeric G-protein complex   0.285714
NAN!   0.000000
NAN!   0.000000
ribonucleoside-diphosphate reductase complex   0.285714
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   0.125000
protein phosphatase type 2A complex (Cdc55p)   0.181818
Rad53p/Asf1p complex   0.400000
heterodimeric G-protein complex   0.181818
TORC 2 complex   0.666667
6-phosphofructokinase complex   0.250000
NAN!   0.000000
NAN!   0.000000
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.285714
Cdc28p/Cln2p complex   0.666667
Set3p complex   0.181818
Sec62p/Sec63p complex   0.125000
chromatin silencing complex   0.600000
STE5-MAPK complex   0.250000
eIF4F   0.333333
nucleotide-excision repair factor 2 complex   0.500000
Permease-Oxidase Complex   0.400000
polarisome complex   0.333333
Golgi transport complex   0.714286
UTP C complex   0.307692
19/22S regulator   0.266667
UTP C complex   0.625000
Nsp1p complex   0.117647
eIF4F   0.117647
Cdc24p/Far1p/Gbetagamma protein complex   0.160000
DNA replication factor C complex (Rad24p)   0.160000
Clathrin   0.181818
mitochondrial pyruvate dehydrogenase complex   0.285714
PAM complex   0.181818
Sro1p/Sec4p/Sec9p complex   0.181818
Car1p/Arg3p complex   0.400000
mitochondrial oxoglutarate dehydrogenase complex   0.285714
Ku complex   0.333333
Mob2p/Cbk1p complex   0.800000
Tubulins   0.190476
6-phosphofructokinase complex   0.200000
Fth1p/Fet5p complex   0.133333
Fth1p/Fet5p complex   0.068966
DNA-directed RNA polymerase I complex   0.125000
chromatin silencing complex   0.181818
Erv41p/Erv46p complex   0.133333
SWI/SNF complex   0.695652
Sno1p/Snz1p complex   0.571429
Csh1p/Csg2p complex   0.125000
U6 snRNP complex   0.666667
DNA ligase IV   0.111111
Nsp1p complex   0.571429
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.400000
ISW1a complex   0.333333
Bni4p/Glc7p complex   0.333333
Sap155p/Sit4p complex   0.333333
Bni4p/Glc7p complex   0.181818
19/22S regulator   0.181818
Bni4p/Glc7p complex   0.166667
Mob2p/Cbk1p complex   0.125000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.068966
Kornberg's mediator (SRB) complex   0.333333
Rvs161p/Rvs167p complex   0.181818
PAM complex   0.250000
Tup1p/Ssn6p complex   0.400000
mRNA cleavage factor complex (CFI)   0.800000
signal recognition particle receptor complex   0.166667
Rvs161p/Rvs167p complex   0.181818
SLIK (SAGA-like) complex   0.640000
Cdc28p/Cln1p complex   0.571429
DNA replication factor C complex (Rad24p)   0.500000
Mad1p/Mad2p complex   0.800000
ubiquitin conjugating enzyme complex   0.800000
SF3b complex   0.250000
NAN!   0.000000
methionyl glutamyl tRNA synthetase complex   0.571429
Cdc28p/Clb2p complex   0.444444
mRNA cleavage factor complex (CFI)   0.153846
HOPS complex   0.600000
Prp19-associated complex   0.250000
chromatin accessibility complex   0.333333
Kornberg's mediator (SRB) complex   0.875000
nucleotide-excision repair factor 3 complex   0.153846
Snf1p/Snf4p/Gal83p complex   0.500000
eEF1   0.250000
UTP B complex   0.666667
CCR4-NOT core complex   0.285714
nuclear ubiquitin ligase complex   0.181818
Golgi transport complex   0.222222
Gcn1p/Gcn20p complex   0.666667
Mcm2-7 complex   0.600000
U5 snRNP complex   0.380952
"H+-transporting ATPase, Golgi"   0.181818
Clathrin   0.142857
Vam3p/Vam7 vacuolar tSNARE complex   0.444444
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.285714
Cdc24p/Far1p/Gbetagamma protein complex   0.250000
DNA replication factor C complex (Rad24p)   0.600000
Cytoplasmic exosome complex   0.095238
NAN!   0.000000
eEF1   0.400000
Sap155p/Sit4p complex   0.200000
transcription factor TFIIF complex   0.500000
NAN!   0.000000
ESCRT III complex   0.333333
DSIF complex   0.800000
Nonsense-mediated mRNA decay pathway complex   0.857143
U4/U6 x U5 tri-snRNP complex   0.352941
prefoldin complex   0.727273
mitochondrial outer membrane translocase complex   0.600000
nuclear ubiquitin ligase complex   0.444444
Ndc80p complex   0.307692
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.095238
Ndc80p complex   0.400000
Dpb11p/Sld2p complex   0.066667
eIF4F   0.363636
GSE Complex   0.750000
Nsp1p complex   0.363636
COMA complex   0.600000
ribonucleoside-diphosphate reductase complex   0.500000
Tim8p/Tim13p complex   0.800000
19/22S regulator   0.200000
DNA-directed RNA polymerase II complex   0.692308
NAN!   0.000000
NAN!   0.000000
Arp2/3 protein complex   0.470588
Elongator complex   1.000000
Cdc28p/Clb1p complex   0.333333
Kel1p/Kel2p complex   0.666667
NAN!   0.000000
6-phosphofructokinase complex   0.250000
NAN!   0.000000
20S proteasome   0.315789
COPI   0.266667
nucleotide-excision repair factor 3 complex   0.428571
AP-3 adaptor complex   0.888889
19/22S regulator   0.833333
NAN!   0.000000
Rsp5p/Bul1 ubiquitin ligase complex   0.125000
Cdc28p/Clb1p complex   0.333333
Prp19-associated complex   0.320000
Tubulins   0.173913
Hse1p/Vps27p complex   0.250000
GPI-anchor transamidase complex   0.086957
Cdc42p/Ste20p complex   0.250000
eIF2B   0.250000
AP-1 adaptor complex   1.000000
SWI/SNF complex   0.588235
Golgi transport complex   0.588235
Csh1p/Csg2p complex   0.062500
retromer complex   1.000000
6-phosphofructokinase complex   0.111111
mitochondrial processing peptidase complex   0.666667
oligosaccharyl transferase complex   0.260870
ER V-ATPase assembly complex   0.571429
adenylyl cyclase complex   0.571429
protein phosphatase type 2A complex (Cdc55p)   0.300000
Nuclear exosome complex   0.888889
box C/D snoRNP complex   0.285714
Mdm12p/Mmm1p/Mdm10p complex   0.222222
Sap155p/Sit4p complex   0.333333
Sfb3p/Sec23p complex   0.285714
Clathrin   0.250000
Csh1p/Csg2p complex   0.142857
Rvs161p/Rvs167p complex   0.200000
eEF1   0.250000
COPII   0.111111
dynactin complex   0.750000
protein phosphatase type 2A complex (Cdc55p)   0.333333
protein phosphatase type 2A complex (Cdc55p)   0.307692
Rad17p/Ddc1p/Mec3p complex   0.285714
U4/U6 x U5 tri-snRNP complex   0.558140
Apg12p/Apg5p/Apg16 multimeric complex   0.285714
TORC 1 complex   1.000000
tRNA-intron endonuclease complex   0.222222
calcineurin complex   0.333333
6-phosphofructokinase complex   0.571429
cAMP-dependent protein kinase   0.800000
NAN!   0.000000
Gac1p/Glc7p complex   0.666667
U6 snRNP complex   0.736842
Sec62p/Sec63p complex   0.250000
Nucleosomal protein complex   0.111111
adenylyl cyclase complex   0.250000
TRAMP complex (Air1p)   0.500000
eIF4F   0.363636
Clathrin   0.250000
Shq1p/Naf1p complex   0.500000
TORC 2 complex   0.461538
Cdc28p/Clb1p complex   0.222222
NAN!   0.000000
Csh1p/Csg2p complex   0.080000
Mst27p/Mst28p complex   0.181818
Apg12p/Apg5p/Apg16 multimeric complex   0.166667
eIF2B   0.416667
20S proteasome   0.111111
Sap185p/Sit4p complex   0.181818
DNA replication factor A complex   0.545455
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.666667
alpha DNA polymerase:primase complex   0.666667
signal peptidase complex   0.173913
TORC 1 complex   0.285714
adenylyl cyclase complex   0.400000
carboxy-terminal domain protein kinase complex   0.857143
DNA replication factor C complex (Elg1p)   0.160000
DNA-directed RNA polymerase III complex   0.866667
AP-3 adaptor complex   1.000000
luminal surveillance complex   0.333333
Rad17p/Ddc1p/Mec3p complex   0.444444
Nsp1p complex   0.571429
Isocitrate dehydrogenase   0.666667
eIF4F   0.352941
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.285714
Cdc28p/Clb1p complex   0.250000
Dpb11p/Sld2p complex   0.400000
Car1p/Arg3p complex   0.250000
Dpb11p/Sld2p complex   0.444444
GPI-anchor transamidase complex   0.200000
Sap185p/Sit4p complex   0.400000
histone deacetylase complex   0.285714
Cdc24p/Far1p/Gbetagamma protein complex   0.088889
NAN!   0.000000
HMC Complex   0.250000
Ela1p/Elc1p complex   0.285714
F0/F1 ATP synthase (complex V)   0.272727
Csh1p/Csg2p complex   0.117647
NAN!   0.000000
NAN!   0.000000
COPI   0.166667
eIF2B   0.363636
DNA-directed RNA polymerase II complex   0.352941
Def1p/Rad26p complex   0.125000
nucleotide-excision repair factor 1 complex   0.600000
NAN!   0.000000
CBF3 complex   0.666667
6-phosphofructokinase complex   0.074074
DNA-directed RNA polymerase I complex   0.782609
F0/F1 ATP synthase (complex V)   0.130435
NAN!   0.000000
Gyl1p/Gyp5p complex   0.117647
Cdc28p/Clb2p complex   0.571429
Ume6p/Ime1p complex   0.666667
ESCRT II complex   0.857143
Sap155p/Sit4p complex   0.153846
F0/F1 ATP synthase (complex V)   0.206897
NAN!   0.000000
U6 snRNP complex   0.428571
Rix1p complex   0.111111
6-phosphofructokinase complex   0.285714
transcription factor TFIIE complex   0.666667
DASH complex   0.727273
transcription factor TFIIA complex   0.571429
eIF4F   0.181818
Nsp1p/Nup82p complex   0.333333
tRNA-intron endonuclease complex   0.250000
"H+-transporting ATPase, Golgi"   0.315789
Def1p/Rad26p complex   0.200000
Cbf1p/Met4p/Met28p complex   0.400000
UTP B complex   0.461538
mitochondrial pyruvate dehydrogenase complex   0.200000
Mob1p/Dbf2p complex   0.153846
PAM complex   0.200000
Sap155p/Sit4p complex   0.285714
Bub2p/Bfa1p complex   0.400000
6-phosphofructokinase complex   0.500000
Noc1p/Noc2p complex   0.285714
Mst27p/Mst28p complex   0.400000
Nsp1p/Nup82p complex   0.285714
U6 snRNP complex   0.636364
serine C-palmitoyltransferase complex   0.285714
DNA-directed RNA polymerase I complex   0.300000
Mtr2p/Mex67p complex   0.285714
Atg20p/Snx4p/Snx41p complex   0.200000
Clathrin   0.285714
Mob1p/Dbf2p complex   0.250000
TRAMP complex (Air1p)   0.153846
6-phosphofructokinase complex   0.181818
m-AAA complex   0.800000
COPI   0.666667
Arp2/3 protein complex   0.222222
Cdc28p/Clb5p complex   0.333333
U5 snRNP complex   0.300000
Decapping Enzyme Complex   0.400000
signal recognition particle receptor complex   0.181818
Noc4p/Nop14p complex   0.200000
Ku complex   0.333333
PAM complex   0.222222
polarisome complex   0.444444
Csh1p/Csg2p complex   0.064516
Cdc48p complex   0.200000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Noc2p/Noc3p complex   0.095238
nucleotide-excision repair factor 3 complex   0.400000
RES complex   0.250000
Csh1p/Csg2p complex   0.076923
Rad6p/Rad18p complex   0.400000
Rad17p/Ddc1p/Mec3p complex   0.333333
Ino80p complex   0.285714
SAGA complex   0.434783
Sec62p/Sec63p complex   0.250000
heterodimeric G-protein complex   0.333333
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.761905
NAN!   0.000000
Csh1p/Csg2p complex   0.133333
GPI-anchor transamidase complex   0.666667
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.200000
DNA ligase IV   0.400000
STE5-MAPK complex   0.250000
Mob2p/Cbk1p complex   0.400000
F0/F1 ATP synthase (complex V)   0.100000
Isocitrate dehydrogenase   0.285714
Car1p/Arg3p complex   0.200000
ubiquitin ligase ERAD-M complex   0.666667
6-phosphofructokinase complex   0.142857
SCF-CDC4 complex   0.322581
Sgv1p/Bur2p complex   0.800000
Telomerase   0.250000
6-phosphofructokinase complex   0.222222
RecQ helicase-Topo III complex   0.571429
NAN!   0.000000
Nucleosomal protein complex   0.400000
HOPS complex   0.222222
eEF1   0.444444
Gac1p/Glc7p complex   0.400000
U6 snRNP complex   0.583333
U1 snRNP complex   0.600000
Noc1p/Noc2p complex   0.166667
Arp2/3 protein complex   0.166667
Sec62p/Sec63p complex   0.500000
Arp2/3 protein complex   0.266667
Rvs161p/Rvs167p complex   0.148148
NAN!   0.000000
Dpb11p/Sld2p complex   0.500000
chromatin accessibility complex   0.285714
COPII   0.235294
Sap155p/Sit4p complex   0.333333
Rsp5p/Bul1 ubiquitin ligase complex   0.285714
Ski Complex   0.571429
Ntr1p/Ntr2p/Prp43p complex   0.500000
PAM complex   0.200000
U6 snRNP complex   0.166667
transcription export complex   0.250000
Nucleosomal protein complex   0.666667
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.558140
peroxin docking complex   0.500000
mitochondrial inner membrane presequence translocase complex   0.500000
FACT complex   0.571429
Csh1p/Csg2p complex   0.060606
ARGR complex   0.800000
Nsp1p complex   0.545455
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   0.083333
tRNA-intron endonuclease complex   0.250000
oligosaccharyl transferase complex   0.125000
transcription factor TFIID complex   0.400000
SNARE complex   0.571429
6-phosphofructokinase complex   0.363636
PAM complex   0.222222
AP-1 adaptor complex   0.200000
F0/F1 ATP synthase (complex V)   0.285714
ESCRT III complex   0.333333
UTP C complex   0.476190
F0/F1 ATP synthase (complex V)   0.100000
Cdc28p/Cln1p complex   0.285714
19/22S regulator   0.526316
TRAPP complex   0.533333
transcription factor TFIID complex   0.695652
DNA replication factor A complex   0.250000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   1.000000
nucleotide-excision repair factor 1 complex   0.285714
Nsp1p complex   0.444444
Ku complex   0.333333
tRNA-intron endonuclease complex   0.250000
eIF4F   0.222222
MSH2p/MSH6p complex   0.666667
Car1p/Arg3p complex   0.333333
Kornberg's mediator (SRB) complex   0.342857
Csh1p/Csg2p complex   0.052632
OCA complex   0.666667
eIF3   0.666667
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.285714
Rvs161p/Rvs167p complex   0.142857
NuA4 histone acetyltransferase complex   0.761905
protein kinase CK2 complex   0.666667
Tubulins   0.333333
U6 snRNP complex   0.727273
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.600000
Mlh1p/Mlh3p complex   0.285714
Sko1p/Cyc8p/Tup1 repressor complex   0.857143
NAN!   0.000000
NAN!   0.000000
SPB components   0.545455
cAMP-dependent protein kinase   0.600000
eIF1/eIF1A/40S complex   0.250000
translation release factor complex   0.222222
COPI   0.636364
polarisome complex   0.222222
COPI   0.470588
Csh1p/Csg2p complex   0.076923
Rad17p/Ddc1p/Mec3p complex   0.250000
GPI-anchor transamidase complex   0.105263
NAN!   0.000000
Hse1p/Vps27p complex   0.666667
NAN!   0.000000
U4/U6 x U5 tri-snRNP complex   0.285714
UTP B complex   0.222222
oligosaccharyl transferase complex   0.173913
NAN!   0.000000
Pho85p/Pho80p complex   0.666667
Mst27p/Mst28p complex   0.076923
CURI complex   0.153846
Noc1p/Noc2p complex   0.090909
Nucleosomal protein complex   0.380952
nuclear ubiquitin ligase complex   0.600000
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.285714
Cdc28p/Clb1p complex   0.333333
TORC 2 complex   0.500000
nucleotide-excision repair factor 1 complex   0.600000
Nucleosomal protein complex   0.333333
Cdc42p/Ste20p complex   0.333333
TRAMP complex (Air1p)   0.222222
signalosome complex   0.666667
Ino80p complex   0.125000
DNA replication factor C complex (Rad24p)   0.250000
6-phosphofructokinase complex   0.153846
Mlh1p/Pms1p complex   0.666667
SPB components   0.181818
Nup82 nuclear pore subcomplex   0.571429
eIF2B   0.222222
NAN!   0.000000
NAN!   0.000000
Noc1p/Noc2p complex   0.190476
transcription factor TFIIIC complex   0.600000
Cdc28p/Clb1p complex   0.285714
Kornberg's mediator (SRB) complex   0.424242
U5 snRNP complex   0.454545
NAN!   0.000000
Golgi transport complex   0.333333
mRNA cleavage and polyadenylation specificity factor complex   0.866667
peroxin docking complex   0.333333
TRAPP complex   0.153846
DNA-directed RNA polymerase I complex   0.500000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.705882
19/22S regulator   0.068966
Ino80p complex   0.222222
eIF4F   0.285714
ESCRT III complex   0.333333
NAN!   0.000000
CURI complex   0.500000
box C/D snoRNP complex   0.300000
Nuclear exosome complex   0.846154
Rvs161p/Rvs167p complex   0.142857
transcription factor TFIID complex   0.714286
box C/D snoRNP complex   0.200000
Met4p/Met28p/Met31p complex   0.333333
U6 snRNP complex   0.666667
NAN!   0.000000
nucleotide-excision repair factor 3 complex   0.250000
Holliday junction resolvase complex   0.285714
DNA-directed RNA polymerase II complex   0.642857
20S proteasome   0.733333
Apg12p/Apg5p/Apg16 multimeric complex   0.500000
Tap42p/Pph21p/Rrd2p complex   0.571429
SPB components   0.200000
oligosaccharyl transferase complex   0.080000
U2 snRNP complex   0.687500
UTP A complex   0.347826
COPII   0.133333
mRNA guanylyl transferase (capping complex)   0.666667
Ssh1p translocon complex   0.095238
Ela1p/Elc1p complex   0.181818
Permease-Oxidase Complex   0.090909
NAN!   0.000000
NuA4 histone acetyltransferase complex   0.470588
Bni4p/Glc7p complex   0.062500
"H+-transporting ATPase, Golgi"   0.600000
U1 snRNP complex   0.645161
transcription factor TFIIA complex   0.333333
NAN!   0.000000
DNA-directed RNA polymerase II complex   0.250000
Kornberg's mediator (SRB) complex   0.893617
histone deacetylase complex   0.857143
Uba2p/Aos1p complex   0.800000
U6 snRNP complex   0.666667
Csh1p/Csg2p complex   0.125000
Average Fscore: 0.327533
