Ntr1p/Ntr2p/Prp43p complex   0.090909
Npa2p-containing subcomplex   0.500000
NAN!   0.000000
UTP A complex   0.190476
cytoplasmic ribosomal large subunit   0.096386
cytoplasmic ribosomal large subunit   0.162791
Bub2p/Bfa1p complex   0.166667
Exocyst complex   0.526316
RNA Degradation Complex   0.285714
Sgv1p/Bur2p complex   0.333333
DNA-directed RNA polymerase II complex   0.250000
polarisome complex   0.600000
NAN!   0.000000
Vam3p/Vam7 vacuolar tSNARE complex   0.333333
NAN!   0.000000
Elongator complex   0.705882
NAN!   0.000000
Sum1p/Rfm1p/Hst1p complex   1.000000
MBF complex   0.363636
EGO complex   1.000000
U6 snRNP complex   0.428571
NAN!   0.000000
anaphase-promoting complex   0.967742
Rad53p/Asf1p complex   0.125000
TORC 2 complex   0.105263
Chs5p/Arf-1binding proteins (ChAPs)   0.222222
AP-1 adaptor complex   0.375000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.375000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.500000
NAN!   0.000000
prefoldin complex   0.800000
chromatin accessibility complex   0.857143
dynactin complex   0.750000
20S proteasome   0.500000
MRX complex   0.139535
cytoplasmic ribosomal large subunit   0.049383
cytoplasmic ribosomal large subunit   0.119048
Tap42p/Pph21p/Rrd2p complex   0.750000
Png1p/Rad23p complex   0.181818
SAGA complex   0.296296
NAN!   0.000000
SPB components   0.200000
COMPASS complex   0.800000
Set3p complex   0.833333
Ku complex   0.133333
Mtr2p/Mex67p complex   0.148148
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.833333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
ESCRT III complex   0.200000
DSIF complex   0.571429
Kornberg's mediator (SRB) complex   0.529412
Rpd3L complex   0.400000
retromer complex   0.750000
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.888889
NAN!   0.000000
Pho85p/Pho80p complex   0.400000
SLIK (SAGA-like) complex   0.666667
Kornberg's mediator (SRB) complex   0.487805
DASH complex   0.640000
CCR4-NOT core complex   0.705882
CCR4-NOT core complex   0.285714
CBF3 complex   0.375000
Cdc28p/Clb1p complex   0.333333
Cdc28p/Clb5p complex   0.181818
HMC Complex   0.166667
eEF1   0.500000
TORC 2 complex   0.666667
Cdc73p/Paf1p complex   0.727273
UTP A complex   0.400000
box C/D snoRNP complex   0.250000
Golgi transport complex   0.842105
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.235294
Ski Complex   0.400000
cytoplasmic ribosomal small subunit   0.101695
tRNA Methyltransferase Complex   0.571429
NAN!   0.000000
ribonucleoside-diphosphate reductase complex   0.571429
NuA4 histone acetyltransferase complex   0.461538
box C/D snoRNP complex   0.571429
Mps2p/Bbp1p complex   0.400000
UTP A complex   0.307692
Ctf3p protein complex   0.400000
Mcm2-7 complex   0.476190
UTP B complex   0.444444
transcription factor TFIIIC complex   0.666667
mRNA cleavage and polyadenylation specificity factor complex   0.333333
RING finger peroxin complex   0.333333
cytoplasmic ribosomal large subunit   0.074074
cytoplasmic ribosomal small subunit   0.103448
Kornberg's mediator (SRB) complex   0.142857
DNA-directed RNA polymerase II complex   0.300000
THO complex   0.444444
eIF1/eIF1A/40S complex   0.285714
Nucleosomal protein complex   0.500000
NAN!   0.000000
STE5-MAPK complex   0.428571
Origin recognition complex   0.600000
PAM complex   0.588235
Csm1p/Lrs4p complex   0.222222
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.307692
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.588235
oligosaccharyl transferase complex   0.818182
nuclear cohesin complex   0.600000
nuclear condensin complex   0.888889
chromatin silencing complex   0.222222
Psr1p/Whi2p complex   0.400000
HOPS complex   0.500000
SNARE complex   0.500000
Mon1p/Ccz1p complex   0.285714
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.526316
Slx5p/Slx8p complex   0.250000
NAN!   0.000000
COPII   0.842105
Arp2/3 protein complex   0.400000
Tubulins   0.400000
SWI/SNF complex   0.421053
SWI/SNF complex   0.500000
SAS Complex   1.000000
COPI   0.222222
TORC 1 complex   0.750000
SPB components   0.166667
Bub1p/Bub3p complex   0.400000
NAN!   0.000000
Mgm1p/Ugo1p/Fzo1p complex   0.444444
cytoplasmic ribosomal small subunit   0.028986
Telomerase   0.333333
cAMP-dependent protein kinase   0.363636
HMC Complex   0.200000
19/22S regulator   0.370370
19/22S regulator   0.240000
Ula1p/Uba3p complex   0.250000
19/22S regulator   0.240000
nucleotide-excision repair factor 4 complex   0.222222
protein kinase CK2 complex   1.000000
i-AAA complex   0.285714
DNA replication factor C complex (Rcf1p)   0.888889
Rad53p/Asf1p complex   0.400000
nucleotide-excision repair factor 3 complex   0.600000
Def1p/Rad26p complex   0.200000
Rad17p/Ddc1p/Mec3p complex   1.000000
Dpb11p/Sld2p complex   0.285714
DNA polymerase epsilon complex   0.250000
Decapping Enzyme Complex   0.571429
nascent polypeptide-associated complex   0.333333
SNARE complex   0.285714
U1 snRNP complex   0.200000
Exocyst complex   0.307692
GAL3p/GAL80p complex   0.444444
Gcd10p/Gcd14p complex   0.800000
eIF3   0.363636
Chs5p/Arf-1binding proteins (ChAPs)   0.153846
cAMP-dependent protein kinase   0.285714
NAN!   0.000000
nuclear ubiquitin ligase complex   0.181818
Nucleosomal protein complex   0.307692
NAN!   0.000000
Hop2p/Mnd1p complex   0.363636
mRNA cleavage factor complex (CFI)   0.250000
luminal surveillance complex   0.285714
Kel1p/Kel2p complex   0.800000
serine C-palmitoyltransferase complex   0.500000
Sfb3p/Sec23p complex   0.333333
NAN!   0.000000
Mdm12p/Mmm1p/Mdm10p complex   0.500000
SPB components   0.181818
Mps2p/Bbp1p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NatA complex   0.571429
commitment complex   0.250000
smc5p-Smc6p complex   0.545455
Prp19-associated complex   0.500000
U5 snRNP complex   0.235294
Cdc48p complex   0.363636
Cbp1p/Pet309p complex   0.400000
nucleolar ribonuclease P complex   0.615385
histone H2A phosphatase complex   0.333333
"H+-transporting ATPase, Golgi"   0.500000
meiotic recombination initiation complex   0.571429
meiotic recombination initiation complex   0.333333
NAN!   0.000000
GARP complex   0.500000
Dsl1p complex   0.444444
COPII   0.142857
Sec62p/Sec63p complex   0.285714
NAN!   0.000000
Dig1p/Ste12p/Dig2p complex   0.222222
transcription factor TFIIA complex   0.666667
gamma-tubulin complex   0.333333
mitochondrial inner membrane protein insertion complex   0.666667
LMA1 complex   0.222222
"H+-transporting ATPase, Golgi"   0.444444
ESCRT II complex   0.300000
retromer complex   0.400000
ubiquitin ligase ERAD-L complex   0.666667
m-AAA complex   0.571429
cytoplasmic ribosomal small subunit   0.103448
NAN!   0.000000
NAN!   0.000000
Nup84p complex   0.166667
NAN!   0.000000
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.400000
NAN!   0.000000
NatB complex   0.400000
Swr1p complex   0.444444
TRAPP complex   0.428571
NAN!   0.000000
NAN!   0.000000
Hse1p/Vps27p complex   0.285714
NAN!   0.000000
Sur1p/Csg2p complex   0.800000
20S proteasome   0.117647
SF3b complex   0.333333
Snf1p/Snf4p/Gal83p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
DNA ligase IV   0.285714
NAN!   0.000000
Pho85p/Pcl2p complex   0.400000
NAN!   0.000000
nucleolar ribonuclease P complex   0.500000
NAN!   0.000000
U4/U6 x U5 tri-snRNP complex   0.250000
transcription factor TFIIH complex   0.153846
cytoplasmic ribosomal large subunit   0.074074
NAN!   0.000000
F0/F1 ATP synthase (complex V)   0.200000
F0/F1 ATP synthase (complex V)   0.413793
F0/F1 ATP synthase (complex V)   0.300000
Hym1p/Kic1p/Sog2p complex   0.750000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
GSH degradosomal complex   0.750000
NAN!   0.000000
NAN!   0.000000
cytoplasmic dynein complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.461538
Swh1p/Nvj1p complex   0.400000
Chs5p/Arf-1binding proteins (ChAPs)   0.666667
NAN!   0.000000
Succinate dehydrogenase complex (complex II)   0.571429
Sap155p/Sit4p complex   0.333333
mitochondrial pyruvate dehydrogenase complex   0.181818
chaperonin-containing T-complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytoplasmic exosome complex   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
Noc2p/Noc3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035714
NAN!   0.000000
Rpd3L complex   0.153846
NAN!   0.000000
Fig4p/Vac14p complex   0.666667
Pho85p/Pcl10p complex   0.666667
Lge1p/Bre1p complex   0.666667
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.666667
NAN!   0.000000
protein phosphatase type 2A complex (Rts1p)   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
prefoldin complex   0.285714
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035714
RAVE complex   0.500000
DASH complex   0.181818
DASH complex   0.181818
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal small subunit   0.035714
cytoplasmic ribosomal small subunit   0.035714
COMPASS complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mRNA cleavage and polyadenylation specificity factor complex   0.125000
mitochondrial ribosomal large subunit   0.054054
mitochondrial ribosomal large subunit   0.054054
MIND complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
box C/D snoRNP complex   0.400000
mRNA cleavage and polyadenylation specificity factor complex   0.125000
FACT complex   0.666667
NAN!   0.000000
mRNA cleavage and polyadenylation specificity factor complex   0.125000
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal small subunit   0.035714
mRNA cleavage and polyadenylation specificity factor complex   0.125000
mRNA cleavage and polyadenylation specificity factor complex   0.125000
Kornberg's mediator (SRB) complex   0.076923
NAN!   0.000000
Ndc80p complex   0.400000
mRNA cleavage and polyadenylation specificity factor complex   0.125000
MIND complex   0.400000
NAN!   0.000000
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.500000
TRAMP complex (Air1p)   0.500000
chromatin silencing complex   0.500000
alpha DNA polymerase:primase complex   0.400000
FACT complex   0.666667
NC2 complex   0.666667
Ada2p/Gcn5p/Ada3 transcription activator complex   0.333333
NAN!   0.000000
NAN!   0.000000
RSC complex   0.111111
TORC 2 complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nuclear condensin complex   0.333333
Sgv1p/Bur2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
SCF-CDC4 complex   0.333333
nuclear ubiquitin ligase complex   0.400000
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.133333
20S proteasome   0.133333
NAN!   0.000000
gamma-tubulin complex   0.500000
Rad6p/Rad18p complex   0.666667
carboxy-terminal domain protein kinase complex   0.500000
NAN!   0.000000
Origin recognition complex   0.285714
Dpb11p/Sld2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
Fatty Acid Import Complex   0.500000
Fatty Acid Import Complex   0.500000
NAN!   0.000000
RENT complex   0.500000
Gac1p/Glc7p complex   0.666667
transcription factor TFIIE complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Tup1p/Ssn6p complex   0.666667
Tup1p/Ssn6p complex   0.666667
Nonsense-mediated mRNA decay pathway complex   0.500000
NAN!   0.000000
NAN!   0.000000
RSC complex   0.111111
NAN!   0.000000
NAN!   0.000000
COMPASS complex   0.222222
Snf1p/Snf4p/Gal83p complex   0.500000
Mlh1p/Mlh2p complex   0.666667
transcription factor TFIID complex   0.125000
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.133333
NAN!   0.000000
NAN!   0.000000
Origin recognition complex   0.285714
NAN!   0.000000
chromatin assembly complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.076923
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Uba2p/Aos1p complex   0.666667
eIF2   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 4 complex   0.400000
20S proteasome   0.133333
RAVE complex   0.500000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.666667
NAN!   0.000000
Rsp5p/Bul1 ubiquitin ligase complex   0.666667
Rpd3S complex   0.333333
NAN!   0.000000
Mks1p/Rtg2p complex   0.666667
Rpd3L complex   0.153846
Erv41p/Erv46p complex   0.666667
Sap155p/Sit4p complex   0.666667
Ski Complex   0.500000
NAN!   0.000000
NAN!   0.000000
Ndc80p complex   0.400000
Sec61p translocon complex   0.500000
NAN!   0.000000
eIF2   0.500000
transcription factor TFIID complex   0.125000
NAN!   0.000000
eIF2   0.500000
GARP complex   0.400000
GARP complex   0.400000
NAN!   0.000000
ubiquitin conjugating enzyme complex   0.666667
Dsl1p complex   0.285714
Mgm1p/Ugo1p/Fzo1p complex   0.500000
Nonsense-mediated mRNA decay pathway complex   0.500000
Nonsense-mediated mRNA decay pathway complex   0.500000
Fig4p/Vac14p complex   0.666667
"H+-transporting ATPase, Golgi"   0.142857
"H+-transporting ATPase, Golgi"   0.142857
Hse1p/Vps27p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Synaptonemal complex (SC)   0.400000
Synaptonemal complex (SC)   0.400000
NAN!   0.000000
Rpd3L complex   0.153846
guanyl-nucleotide exchange factor complex   0.666667
DNA-directed RNA polymerase II complex   0.153846
DNA-directed RNA polymerase II complex   0.153846
DNA-directed RNA polymerase II complex   0.153846
RSC complex   0.111111
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.076923
NAN!   0.000000
NuA4 histone acetyltransferase complex   0.142857
NAN!   0.000000
mitochondrial ribosomal large subunit   0.054054
Sec62p/Sec63p complex   0.400000
Sec62p/Sec63p complex   0.400000
Tim8p/Tim13p complex   0.666667
Tim8p/Tim13p complex   0.666667
ER V-ATPase assembly complex   0.666667
ER V-ATPase assembly complex   0.666667
NAN!   0.000000
Ada2p/Gcn5p/Ada3 transcription activator complex   0.333333
mRNA guanylyl transferase (capping complex)   0.666667
19/22S regulator   0.086957
19/22S regulator   0.086957
NAN!   0.000000
Rvs161p/Rvs167p complex   0.666667
NAN!   0.000000
transcription factor TFIID complex   0.125000
NAN!   0.000000
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   0.666667
Mst27p/Mst28p complex   0.666667
NAN!   0.000000
Pho85p/Pcl1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
DNA ligase IV   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Dig1p/Ste12p/Dig2p complex   0.500000
NAN!   0.000000
Erv41p/Erv46p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
transcription factor TFIIE complex   0.666667
Rpd3S complex   0.333333
NAN!   0.000000
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   0.666667
Rtg1p/Rtg3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.133333
20S proteasome   0.133333
MSH2p/MSH6p complex   0.666667
Sod1p/Ccs1p complex   0.666667
NAN!   0.000000
transcription factor TFIIIB complex   0.500000
NAN!   0.000000
U1 snRNP complex   0.111111
Dig1p/Ste12p/Dig2p complex   0.500000
NAN!   0.000000
NAN!   0.000000
Cdc28p/Cln1p complex   0.666667
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.500000
RNA polymerase I upstream activating factor complex   0.285714
calcineurin complex   0.500000
NAN!   0.000000
Tubulins   0.666667
Rvs161p/Rvs167p complex   0.666667
Ada2p/Gcn5p/Ada3 transcription activator complex   0.333333
ARGR complex   0.400000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035714
Bni4p/Glc7p complex   0.666667
DNA-directed RNA polymerase III complex   0.111111
NAN!   0.000000
Cbf1p/Met4p/Met28p complex   0.500000
Mob2p/Cbk1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
alpha DNA polymerase:primase complex   0.400000
signalosome complex   0.285714
signalosome complex   0.285714
signalosome complex   0.285714
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal small subunit   0.035714
Dsl1p complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rtg1p/Rtg3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
Met4p/Met28p/Met32p complex   0.500000
Mob2p/Cbk1p complex   0.666667
U1 snRNP complex   0.111111
Mtk1p/Pbp1p complex   0.666667
Pho85p/Pcl10p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.133333
NAN!   0.000000
Uba2p/Aos1p complex   0.666667
NAN!   0.000000
U4/U6 x U5 tri-snRNP complex   0.068966
U1 snRNP complex   0.111111
NAN!   0.000000
nucleotide-excision repair factor 4 complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
DNA-directed RNA polymerase II complex   0.153846
NAN!   0.000000
NAN!   0.000000
Gyl1p/Gyp5p complex   0.666667
Gyl1p/Gyp5p complex   0.666667
Snf1p/Snf4p/Sip2p complex   0.500000
RSC complex   0.111111
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
ARGR complex   0.400000
eIF2B   0.333333
cytoplasmic ribosomal large subunit   0.025316
zeta DNA polymerase complex   0.666667
Csm1p/Lrs4p complex   0.666667
RNA polymerase I upstream activating factor complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
alpha DNA polymerase:primase complex   0.400000
NAN!   0.000000
translation release factor complex   0.666667
TORC 2 complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Nucleosomal protein complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
calcineurin complex   0.500000
HMC Complex   0.400000
NAN!   0.000000
U6 snRNP complex   0.222222
U4/U6 x U5 tri-snRNP complex   0.068966
U6 snRNP complex   0.222222
Ela1p/Elc1p complex   0.666667
Sac3p/Thp1p complex   0.666667
THO complex   0.400000
HIR complex   0.400000
NAN!   0.000000
NAN!   0.000000
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   0.666667
NAN!   0.000000
RSC complex   0.111111
HAT-B complex   0.500000
HAT-B complex   0.500000
Isocitrate dehydrogenase   0.666667
Isocitrate dehydrogenase   0.666667
RNA Degradation Complex   0.500000
U4/U6 x U5 tri-snRNP complex   0.068966
U5 snRNP complex   0.133333
U5 snRNP complex   0.133333
NAN!   0.000000
NAN!   0.000000
AP-1 adaptor complex   0.333333
AP-3 adaptor complex   0.400000
eIF4F   0.500000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
SF3b complex   0.333333
SF3b complex   0.333333
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035714
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
U2 snRNP complex   0.105263
U2 snRNP complex   0.105263
NAN!   0.000000
SAGA complex   0.095238
NAN!   0.000000
alpha DNA polymerase:primase complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
COPI   0.222222
COPI   0.222222
Noc1p/Noc2p complex   0.666667
transcription factor TFIIH complex   0.181818
histone H2A phosphatase complex   0.500000
RNA Degradation Complex   0.500000
NAN!   0.000000
NAN!   0.000000
CURI complex   0.400000
Ino80p complex   0.153846
UTP B complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
19/22S regulator   0.086957
19/22S regulator   0.086957
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cul3p-RING ubiquitin ligase complex   0.333333
COPI   0.222222
Rot2p/Gtb1p complex   0.666667
NAN!   0.000000
eIF3   0.250000
F0/F1 ATP synthase (complex V)   0.111111
NAN!   0.000000
Tof1p/Mrc1p/Csm3p complex   0.500000
Q-biosynthetic Coq polypeptide complex   0.666667
NAN!   0.000000
RSC complex   0.111111
RSC complex   0.111111
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
GSE Complex   0.333333
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
cytoplasmic ribosomal small subunit   0.035714
NAN!   0.000000
NAN!   0.000000
chromatin assembly complex   0.500000
F0/F1 ATP synthase (complex V)   0.111111
NAN!   0.000000
NAN!   0.000000
PAM complex   0.285714
VTC heterotetrameric complex   0.400000
VTC heterotetrameric complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Nem1p/Spo7p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.166667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Pho85p/Pcl8p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
chaperonin-containing T-complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
degradosome   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NC2 complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Psr1p/Whi2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
dynactin complex   0.400000
NAN!   0.000000
AP-3 adaptor complex   0.400000
NAN!   0.000000
NAN!   0.000000
protein phosphatase type 2A complex (Cdc55p)   0.500000
NAN!   0.000000
HIR complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
ribonuclease H2 complex   0.500000
NAN!   0.000000
FBP degradation complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Bud14p/Glc7p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rpd3L complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ntr1p/Ntr2p/Prp43p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RSC complex   0.111111
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
chaperonin-containing T-complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Chz1p/Htz1p/Htb1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ino80p complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.181818
cytoplasmic ribosomal large subunit   0.025316
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.284059
