Sko1p/Cyc8p/Tup1 repressor complex   0.666667
mitochondrial pyruvate dehydrogenase complex   0.250000
acetolactate synthase complex   0.142857
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.857143
anaphase-promoting complex   0.846154
SAS Complex   0.857143
SAGA complex   0.562500
transcription factor TFIID complex   0.533333
transcription factor TFIIIB complex   0.666667
Nucleosomal protein complex   0.444444
Mlh1p/Mlh3p complex   0.133333
HOPS complex   0.800000
calcineurin complex   0.333333
cAMP-dependent protein kinase   0.800000
heterodimeric G-protein complex   0.200000
protein kinase CK2 complex   0.615385
gamma-tubulin complex   0.666667
Ino80p complex   0.193548
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.571429
mRNA cleavage and polyadenylation specificity factor complex   0.909091
anaphase-promoting complex   0.121212
box C/D snoRNP complex   0.307692
Nsp1p/Nup82p complex   0.571429
Nup84p complex   0.352941
DNA-directed RNA polymerase II complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nuclear condensin complex   0.333333
nucleotide-excision repair factor 3 complex   0.363636
commitment complex   0.800000
Noc1p/Noc2p complex   0.285714
ESCRT III complex   0.333333
mitochondrial ribosomal large subunit   0.392157
Rpd3S complex   0.666667
SWI/SNF complex   0.800000
U4/U6 x U5 tri-snRNP complex   0.755556
U6 snRNP complex   0.375000
Decapping Enzyme Complex   0.333333
Nuclear exosome complex   0.880000
HMC Complex   0.166667
NAN!   0.000000
TORC 1 complex   0.571429
AP-2 adaptor complex   0.857143
chromatin accessibility complex   0.363636
eIF4F   0.571429
Cdc7p/Dbf4p complex   0.142857
cohesin loading factor complex   0.666667
mitochondrial ribosomal small subunit   0.571429
Bub1p/Bub3p complex   0.086957
Kornberg's mediator (SRB) complex   0.888889
Cdc42p/Ste20p complex   0.333333
NAN!   0.000000
RAVE complex   0.545455
polarisome complex   0.571429
Prp19-associated complex   0.640000
Rix1p complex   0.285714
STE5-MAPK complex   0.750000
Dig1p/Ste12p/Dig2p complex   0.666667
PAM complex   0.250000
Ku complex   0.166667
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.142857
Cdc42p/Ste20p complex   0.285714
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.333333
19/22S regulator   0.904762
NuA4 histone acetyltransferase complex   0.526316
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.800000
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   0.400000
DNA replication factor A complex   0.571429
DNA-directed RNA polymerase III complex   0.740741
Def1p/Rad26p complex   0.200000
DNA-directed RNA polymerase II complex   0.375000
DNA-directed RNA polymerase I complex   0.125000
mitochondrial inner membrane protein insertion complex   0.888889
Cdc73p/Paf1p complex   0.615385
eIF2B   0.500000
Vam3p/Vam7 vacuolar tSNARE complex   0.333333
Golgi transport complex   0.714286
20S proteasome   0.636364
eIF1/eIF1A/40S complex   0.333333
AP-1 adaptor complex   0.888889
F0/F1 ATP synthase (complex V)   0.454545
Bub2p/Bfa1p complex   0.666667
NAN!   0.000000
ARGR complex   0.857143
Nup82 nuclear pore subcomplex   0.285714
Gac1p/Glc7p complex   0.222222
Cdc28p/Clb5p complex   0.333333
TORC 2 complex   0.500000
NAN!   0.000000
DASH complex   0.875000
Mcm2-7 complex   0.727273
NAN!   0.000000
TORC 2 complex   0.571429
eIF2   0.666667
prefoldin complex   0.909091
histone deacetylase complex   0.750000
NAN!   0.000000
NAN!   0.000000
Set3p complex   0.857143
ISW1a complex   0.250000
Mst27p/Mst28p complex   0.058824
UTP B complex   0.235294
Noc4p/Nop14p complex   0.363636
NatC complex   1.000000
DNA replication factor C complex (Elg1p)   0.181818
NAN!   0.000000
eIF3   0.800000
NAN!   0.000000
Cdc48p complex   0.666667
NAN!   0.000000
Lge1p/Bre1p complex   0.333333
NAN!   0.000000
Sap185p/Sit4p complex   0.400000
NAN!   0.000000
6-phosphofructokinase complex   0.800000
oligosaccharyl transferase complex   0.571429
methionyl glutamyl tRNA synthetase complex   0.285714
NAN!   0.000000
Png1p/Rad23p complex   0.333333
Exocyst complex   0.181818
Csh1p/Csg2p complex   0.066667
peroxin docking complex   0.285714
GSE Complex   0.750000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.444444
signalosome complex   0.666667
COPI   0.705882
NAN!   0.000000
SCF-CDC4 complex   0.666667
Sno1p/Snz1p complex   0.571429
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mps2p/Bbp1p complex   0.333333
TRAPP complex   0.888889
Exocyst complex   0.666667
Atg20p/Snx4p/Snx41p complex   0.153846
NAN!   0.000000
ER V-ATPase assembly complex   0.800000
COMPASS complex   0.933333
retromer complex   1.000000
ESCRT II complex   0.857143
RING finger peroxin complex   0.444444
GSE Complex   0.166667
Bud14p/Glc7p complex   0.285714
box C/D snoRNP complex   0.285714
Mdm12p/Mmm1p/Mdm10p complex   0.333333
NAN!   0.000000
Ela1p/Elc1p complex   0.250000
Arp2/3 protein complex   0.923077
NAN!   0.000000
Elongator complex   0.833333
GPI-anchor transamidase complex   0.133333
Dsl1p complex   0.666667
protein phosphatase type 2A complex (Rts1p)   0.750000
GARP complex   0.888889
mitochondrial outer membrane translocase complex   0.444444
COPII   0.625000
chaperonin-containing T-complex   0.875000
COPII   0.285714
Cbf1p/Met4p/Met28p complex   0.444444
transcription factor TFIIH complex   0.461538
adenylyl cyclase complex   0.333333
Origin recognition complex   0.923077
Nonsense-mediated mRNA decay pathway complex   1.000000
transcription factor TFIIA complex   0.800000
HIR complex   0.500000
Rpd3L complex   0.266667
Sec61p translocon complex   0.200000
Sfb3p/Sec23p complex   0.400000
NAN!   0.000000
DNA polymerase delta complex   1.000000
alpha DNA polymerase:primase complex   0.750000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.600000
DNA polymerase epsilon complex   0.888889
anaphase-promoting complex   0.111111
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.400000
Shq1p/Naf1p complex   0.285714
THO complex   0.666667
20S proteasome   0.444444
ubiquitin ligase ERAD-M complex   0.800000
NAN!   0.000000
tRNA-intron endonuclease complex   0.857143
Cytochrome c oxidase (complex IV)   0.181818
mitochondrial ribosomal large subunit   0.181818
NAN!   0.000000
signal peptidase complex   0.285714
NAN!   0.000000
NAN!   0.000000
Erv41p/Erv46p complex   0.400000
NAN!   0.000000
serine C-palmitoyltransferase complex   0.571429
Tim8p/Tim13p complex   0.666667
UTP A complex   0.200000
Fth1p/Fet5p complex   0.400000
NAN!   0.000000
chromatin assembly complex   0.500000
chromatin assembly complex   0.500000
NAN!   0.000000
SBF complex   0.666667
MBF complex   0.666667
NAN!   0.000000
fatty acid synthase complex   0.666667
NAN!   0.000000
Snf1p/Snf4p/Gal83p complex   0.500000
NAN!   0.000000
Mad1p/Mad2p complex   0.666667
Mad1p/Mad2p complex   0.666667
heterodimeric G-protein complex   0.666667
NAN!   0.000000
Nsp1p complex   0.400000
Snf1p/Snf4p/Gal83p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
commitment complex   0.090909
NAN!   0.000000
NAN!   0.000000
commitment complex   0.090909
NAN!   0.000000
Kel1p/Kel2p/Lte1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
STE5-MAPK complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rvs161p/Rvs167p complex   0.666667
adenylyl cyclase complex   0.666667
NAN!   0.000000
NAN!   0.000000
m-AAA complex   0.666667
DNA-directed RNA polymerase I complex   0.142857
DNA-directed RNA polymerase I complex   0.142857
NAN!   0.000000
transcription factor TFIIF complex   0.500000
Cdc73p/Paf1p complex   0.250000
Rad6p/Rad18p complex   0.666667
NAN!   0.000000
NAN!   0.000000
dynactin complex   0.400000
NAN!   0.000000
SWI/SNF complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nuclear ubiquitin ligase complex   0.400000
Synaptonemal complex (SC)   0.400000
NAN!   0.000000
Cdc28p/Clb1p complex   0.666667
Cdc28p/Clb3p complex   0.666667
Cdc28p/Cln3p complex   0.666667
mitotic checkpoint complex   0.400000
NAN!   0.000000
NAN!   0.000000
Snf1p/Snf4p/Gal83p complex   0.500000
MRX complex   0.500000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.285714
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.285714
NAN!   0.000000
NAN!   0.000000
TRAPP complex   0.181818
NAN!   0.000000
CCAAT-binding factor complex   0.400000
CCAAT-binding factor complex   0.400000
nuclear ubiquitin ligase complex   0.400000
NAN!   0.000000
Kel1p/Kel2p complex   0.666667
U6 snRNP complex   0.222222
Met4p/Met28p/Met31p complex   0.666667
NAN!   0.000000
NAN!   0.000000
SNARE complex   0.500000
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.500000
NAN!   0.000000
NAN!   0.000000
dynactin complex   0.400000
RSC complex   0.117647
mRNA cleavage factor complex (CFI)   0.333333
NAN!   0.000000
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.250000
NAN!   0.000000
NAN!   0.000000
histone H2A phosphatase complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 2 complex   0.666667
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.050000
RNA polymerase I transcription factor complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
U5 snRNP complex   0.133333
U5 snRNP complex   0.133333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ski Complex   0.500000
NAN!   0.000000
NAN!   0.000000
Sec62p/Sec63p complex   0.400000
NAN!   0.000000
transcription factor TFIIE complex   0.666667
transcription factor TFIIE complex   0.666667
TRAPP complex   0.181818
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
transcription export complex   0.500000
NAN!   0.000000
Nup84p complex   0.285714
Mst27p/Mst28p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 1 complex   0.500000
RSC complex   0.117647
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
CCR4-NOT core complex   0.200000
OCA complex   0.285714
OCA complex   0.285714
Kornberg's mediator (SRB) complex   0.076923
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.133333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RES complex   0.500000
NAN!   0.000000
NAN!   0.000000
carboxy-terminal domain protein kinase complex   0.500000
NAN!   0.000000
ESCRT I complex   0.400000
NAN!   0.000000
NAN!   0.000000
Cdc24p/Far1p/Gbetagamma protein complex   0.400000
transcription factor TFIIIC complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
CCR4-NOT core complex   0.200000
NAN!   0.000000
HMC Complex   0.400000
Cdc28p/Cln1p complex   0.666667
Cdc28p/Cln2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
Clathrin   0.666667
Cdc7p/Dbf4p complex   0.666667
Mcm2-7 complex   0.285714
NAN!   0.000000
transcription factor TFIIIC complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rad53p/Asf1p complex   0.666667
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.076923
Uba2p/Aos1p complex   0.666667
NAN!   0.000000
Gcn1p/Gcn20p complex   0.666667
Gcn1p/Gcn20p complex   0.666667
NAN!   0.000000
HAT-B complex   0.500000
NAN!   0.000000
Synaptonemal complex (SC)   0.400000
Sds22p/Glc7p complex   0.666667
NAN!   0.000000
mitochondrial processing peptidase complex   0.666667
mitochondrial processing peptidase complex   0.666667
NAN!   0.000000
Mcm2-7 complex   0.285714
MSH2p/MSH3p complex   0.666667
Mlh1p/Pms1p complex   0.666667
NAN!   0.000000
MRX complex   0.500000
Nup84p complex   0.285714
NAN!   0.000000
SPB components   0.250000
SPB components   0.250000
SPB components   0.250000
NAN!   0.000000
oligosaccharyl transferase complex   0.200000
oligosaccharyl transferase complex   0.200000
NAN!   0.000000
polarisome complex   0.500000
NAN!   0.000000
Pho85p/Pho80p complex   0.666667
nucleotide-excision repair factor 4 complex   0.400000
NAN!   0.000000
SNARE complex   0.500000
NAN!   0.000000
Rtg1p/Rtg3p complex   0.666667
Rtg1p/Rtg3p complex   0.666667
Reg1p/Glc7p complex   0.666667
NAN!   0.000000
DNA replication factor C complex (Rcf1p)   0.333333
DNA replication factor C complex (Elg1p)   0.333333
DNA replication factor C complex (Elg1p)   0.333333
alpha DNA polymerase:primase complex   0.400000
NAN!   0.000000
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.285714
NAN!   0.000000
guanyl-nucleotide exchange factor complex   0.666667
U6 snRNP complex   0.222222
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.050000
Exocyst complex   0.222222
COPI   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
TORC 1 complex   0.400000
cytoplasmic dynein complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Esp1p/Pds1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.133333
smc5p-Smc6p complex   0.222222
NAN!   0.000000
mitochondrial ribosomal small subunit   0.066667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Gyl1p/Gyp5p complex   0.666667
RecQ helicase-Topo III complex   0.500000
RecQ helicase-Topo III complex   0.500000
mitochondrial ribosomal small subunit   0.066667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rpd3L complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ndc80p complex   0.400000
NAN!   0.000000
NAN!   0.000000
F0/F1 ATP synthase (complex V)   0.111111
F0/F1 ATP synthase (complex V)   0.111111
F0/F1 ATP synthase (complex V)   0.111111
NAN!   0.000000
Erv41p/Erv46p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.048780
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
AP-3 adaptor complex   0.400000
NAN!   0.000000
Eisosome   0.666667
UTP A complex   0.250000
NAN!   0.000000
NAN!   0.000000
Noc1p/Noc2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Nup84p complex   0.285714
NAN!   0.000000
signalosome complex   0.285714
signalosome complex   0.285714
NAN!   0.000000
Kel1p/Kel2p complex   0.666667
Rpd3L complex   0.153846
NAN!   0.000000
THO complex   0.400000
NAN!   0.000000
NAN!   0.000000
histone H2A phosphatase complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Nuclear exosome complex   0.153846
Isocitrate dehydrogenase   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Sum1p/Rfm1p/Hst1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
FBP degradation complex   0.222222
NAN!   0.000000
NAN!   0.000000
eIF4F   0.500000
NAN!   0.000000
NAN!   0.000000
Eisosome   0.666667
Fatty Acid Import Complex   0.500000
NAN!   0.000000
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.142857
Ribosome-associated complex (RAC)   0.666667
NAN!   0.000000
NAN!   0.000000
Sgv1p/Bur2p complex   0.666667
UTP B complex   0.285714
NAN!   0.000000
NAN!   0.000000
Ino80p complex   0.166667
Noc2p/Noc3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
Signal recognition particle (SRP)   0.285714
Signal recognition particle (SRP)   0.285714
SAGA complex   0.105263
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Shq1p/Naf1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   0.666667
NAN!   0.000000
mitochondrial ribosomal small subunit   0.066667
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal small subunit   0.066667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ntr1p/Ntr2p/Prp43p complex   0.500000
NAN!   0.000000
NAN!   0.000000
Set3p complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.142857
DNA ligase IV   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal small subunit   0.066667
Mob2p/Cbk1p complex   0.666667
ribonucleoside-diphosphate reductase complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
DNA ligase IV   0.666667
mitochondrial intermembrane space protein transporter complex   0.666667
ESCRT I complex   0.400000
ESCRT I complex   0.400000
NAN!   0.000000
NAN!   0.000000
Sod1p/Ccs1p complex   0.666667
nucleotide-excision repair factor 3 complex   0.250000
NAN!   0.000000
RSC complex   0.117647
Sgv1p/Bur2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Swh1p/Nvj1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
eEF1   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
carboxy-terminal domain protein kinase complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
HAT-B complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
DNA replication factor C complex (Elg1p)   0.333333
NAN!   0.000000
NAN!   0.000000
NatA complex   0.666667
Sum1p/Rfm1p/Hst1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
guanyl-nucleotide exchange factor complex   0.666667
NAN!   0.000000
NatA complex   0.666667
NAN!   0.000000
U5 snRNP complex   0.133333
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.142857
cytoplasmic ribosomal large subunit   0.050000
transcription factor TFIID complex   0.125000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.086957
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.484556
