Sko1p/Cyc8p/Tup1 repressor complex   0.750000
NAN!   0.000000
methionyl glutamyl tRNA synthetase complex   0.333333
translation release factor complex   0.250000
translation release factor complex   0.250000
chaperonin-containing T-complex   0.074419
acetolactate synthase complex   0.200000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.533333
anaphase-promoting complex   0.814815
anthranilate synthase complex   0.800000
carbamoyl-phosphate synthase complex   0.400000
Grh1p/Bug1p complex   0.285714
SAS Complex   0.428571
transcription factor TFIID complex   0.777778
transcription factor TFIIIB complex   0.500000
Nucleosomal protein complex   0.153846
F0/F1 ATP synthase (complex V)   0.032653
Nucleosomal protein complex   0.166667
GCR complex   0.666667
RENT complex   0.500000
HOPS complex   0.705882
MBF complex   0.571429
Cdc28p/Clb2p complex   0.333333
NAN!   0.000000
protein kinase CK2 complex   0.444444
Noc1p/Noc2p complex   0.051282
eIF3   0.521739
SPB components   0.333333
prefoldin complex   0.714286
CCR4-NOT core complex   0.782609
Chs5p/Arf-1binding proteins (ChAPs)   0.166667
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.222222
U4/U6 x U5 tri-snRNP complex   0.641026
Cdc28p/Clb1p complex   0.133333
mRNA cleavage and polyadenylation specificity factor complex   0.769231
NAN!   0.000000
Snf1p/Snf4p/Sip1p complex   0.200000
Mad1p/Mad2p complex   0.400000
mitotic checkpoint complex   0.461538
heterodimeric G-protein complex   0.333333
heterotrimeric G-protein complex   0.333333
Nup84p complex   0.216216
DNA-directed RNA polymerase II complex   0.538462
mitochondrial ribosomal large subunit   0.035714
NAN!   0.000000
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   0.222222
Rtg1p/Rtg3p complex   0.400000
Ndc80p complex   0.173913
Reg1p/Glc7p complex   0.222222
transcription factor TFIIH complex   0.307692
Rot2p/Gtb1p complex   0.142857
CURI complex   0.133333
commitment complex   0.521739
NAN!   0.000000
ISW1a complex   0.400000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.222222
TORC 2 complex   0.625000
Cdc28p/Clb4p complex   0.250000
Cdc48p complex   0.200000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.640000
Sro1p/Sec4p/Sec9p complex   0.222222
Cdc28p/Clb5p complex   0.166667
Rpd3L complex   0.580645
SWI/SNF complex   0.695652
NAN!   0.000000
NAN!   0.000000
RSC complex   0.095238
GINS complex   0.074074
Chs5p/Arf-1binding proteins (ChAPs)   0.133333
NAN!   0.000000
Decapping Enzyme Complex   0.200000
Ula1p/Uba3p complex   0.083333
NAN!   0.000000
Nuclear exosome complex   0.750000
Kornberg's mediator (SRB) complex   0.037736
NAN!   0.000000
CCAAT-binding factor complex   0.666667
Decapping Enzyme Complex   0.153846
commitment complex   0.148148
U4/U6 x U5 tri-snRNP complex   0.062500
TORC 1 complex   0.200000
AP-2 adaptor complex   0.666667
NAN!   0.000000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.250000
RSC complex   0.400000
U2 snRNP complex   0.090909
NAN!   0.000000
cohesin loading factor complex   0.363636
CBF3 complex   0.428571
NAN!   0.000000
mitochondrial ribosomal small subunit   0.689655
MRX complex   0.222222
Kornberg's mediator (SRB) complex   0.711864
NAN!   0.000000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.222222
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.615385
Pxa1p/Pxa2p complex   0.333333
Dsl1p complex   0.400000
polarisome complex   0.333333
Fatty Acid Import Complex   0.117647
NAN!   0.000000
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.769231
oligosaccharyl transferase complex   0.666667
NAN!   0.000000
Tof1p/Mrc1p/Csm3p complex   0.500000
NuA4 histone acetyltransferase complex   0.695652
Mdm12p/Mmm1p/Mdm10p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
U2 snRNP complex   0.095238
Kel1p/Kel2p/Lte1p complex   0.545455
nucleotide-excision repair factor 3 complex   0.363636
Mps2p/Bbp1p complex   0.285714
polarisome complex   0.333333
NAN!   0.000000
STE5-MAPK complex   0.571429
ARGR complex   0.615385
phosphatidylinositol (PtdIns) 3-kinase complex (functions in autophagy)   0.363636
NAN!   0.000000
PAM complex   0.200000
Snf1p/Snf4p/Gal83p complex   0.285714
adenylyl cyclase complex   0.333333
Aurora B-INCENP protein kinase complex   0.285714
OAF complex   0.800000
cytoplasmic ribosomal large subunit   0.023256
Cdc24p/Far1p/Gbetagamma protein complex   0.153846
Cdc42p/Ste20p complex   0.105263
Gyl1p/Gyp5p complex   0.086957
NAN!   0.000000
SAGA complex   0.611111
19/22S regulator   0.814815
Mei5p/Sae3p complex   0.068966
Sfb3p/Sec23p complex   0.333333
NAN!   0.000000
ribonuclease H2 complex   0.080000
DNA-directed RNA polymerase III complex   0.702703
OCA complex   0.080000
DNA-directed RNA polymerase II complex   0.125000
DNA-directed RNA polymerase I complex   0.230769
Prp19-associated complex   0.516129
mitochondrial inner membrane protein insertion complex   0.727273
NAN!   0.000000
RING finger peroxin complex   0.266667
Cdc73p/Paf1p complex   0.588235
NuA4 histone acetyltransferase complex   0.095238
Rad6p/Rad18p complex   0.400000
NAN!   0.000000
Fig4p/Vac14p complex   0.333333
ESCRT III complex   0.100000
Kornberg's mediator (SRB) complex   0.044444
cytoplasmic ribosomal small subunit   0.032787
NAN!   0.000000
NAN!   0.000000
20S proteasome   0.727273
Golgi transport complex   0.555556
AP-1 adaptor complex   0.727273
dynactin complex   0.800000
F0/F1 ATP synthase (complex V)   0.090909
U5 snRNP complex   0.100000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mRNA cleavage factor complex (CFI)   0.153846
Bub2p/Bfa1p complex   0.333333
Slx5p/Slx8p complex   0.057143
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
CAAX-protein geranylgeranyltransferase complex   0.666667
SCF-CDC4 complex   0.666667
"H+-transporting ATPase, Golgi"   0.032787
NAN!   0.000000
histone H2A phosphatase complex   0.444444
Synaptonemal complex (SC)   0.285714
NAN!   0.000000
NAN!   0.000000
Nup82 nuclear pore subcomplex   0.363636
cytoplasmic ribosomal large subunit   0.039474
NAN!   0.000000
NAN!   0.000000
Atg20p/Snx4p/Snx41p complex   0.071429
NAN!   0.000000
Cdc28p/Clb3p complex   0.125000
TORC 2 complex   0.375000
CURI complex   0.200000
NAN!   0.000000
monopolin complex   0.666667
Dig1p/Ste12p/Dig2p complex   0.285714
Mcm2-7 complex   0.800000
DASH complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Vam3p/Vam7 vacuolar tSNARE complex   0.200000
Hop2p/Mnd1p complex   0.250000
UDP-N-acetylglucosamine transferase complex   0.285714
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.444444
NAN!   0.000000
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.166667
NAN!   0.000000
GPI-anchor transamidase complex   0.181818
Dpb11p/Sld2p complex   0.400000
eIF2B   0.400000
Tap42p/Pph21p/Rrd2p complex   0.142857
NAN!   0.000000
ubiquitin conjugating enzyme complex   0.250000
Mps2p/Bbp1p complex   0.200000
Bni4p/Glc7p complex   0.333333
Cdc7p/Dbf4p complex   0.222222
PAN complex   0.800000
mitochondrial sorting and assembly machinery complex   0.133333
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.033333
NAN!   0.000000
Swr1p complex   0.111111
TRAPP complex   0.800000
MSH2p/MSH6p complex   0.363636
NAN!   0.000000
NAN!   0.000000
Ino80p complex   0.117647
NAN!   0.000000
mRNA cleavage factor complex (CFI)   0.200000
Dcs1p/Dcs2 heterodimer   0.285714
NAN!   0.000000
Set3p complex   0.777778
NAN!   0.000000
Rtt109p/Vps75p complex   0.666667
nucleolar ribonuclease P complex   0.117647
UTP B complex   0.208333
NAN!   0.000000
NAN!   0.000000
NatC complex   1.000000
Ctf3p protein complex   0.666667
Rad17p/Ddc1p/Mec3p complex   0.076923
mitochondrial ribosomal large subunit   0.040816
Sap190p/Sit4p complex   0.142857
Met4p/Met28p/Met31p complex   0.444444
NAN!   0.000000
SNARE complex   0.545455
Mei5p/Sae3p complex   0.222222
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   0.500000
NAN!   0.000000
COMA complex   0.250000
Cdc48p complex   0.200000
mitochondrial pyruvate dehydrogenase complex   0.117647
NAN!   0.000000
Pho85p/Pcl10p complex   0.363636
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.285714
RecQ helicase-Topo III complex   0.571429
Fatty Acid Import Complex   0.250000
NAN!   0.000000
SWI/SNF complex   0.133333
cytoplasmic ribosomal large subunit   0.023810
NAN!   0.000000
Rad53p/Asf1p complex   0.222222
NAN!   0.000000
nucleotide-excision repair factor 2 complex   0.400000
ESCRT I complex   0.545455
NAN!   0.000000
transcription factor TFIIA complex   0.444444
NAN!   0.000000
Ume6p/Ime1p complex   0.181818
NAN!   0.000000
GSE Complex   0.545455
SPB components   0.461538
signalosome complex   0.833333
cytoplasmic ribosomal large subunit   0.023256
Atg20p/Snx4p/Snx41p complex   0.500000
RNA polymerase I transcription factor complex   0.571429
mitochondrial ribosomal small subunit   0.055556
NAN!   0.000000
Dsl1p complex   0.545455
GSH degradosomal complex   0.666667
COPI   0.480000
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.133333
Cul3p-RING ubiquitin ligase complex   0.222222
mitochondrial ribosomal small subunit   0.055556
ribonuclease H2 complex   0.666667
NAN!   0.000000
Sno1p/Snz1p complex   0.363636
Ribosome-associated complex (RAC)   0.363636
meiotic recombination initiation complex   1.000000
Dcs1p/Dcs2 heterodimer   0.222222
COMA complex   0.086957
NAN!   0.000000
NAN!   0.000000
Signal recognition particle (SRP)   0.166667
NAN!   0.000000
peroxin docking complex   0.222222
transcription factor TFIIE complex   0.500000
nucleotide-excision repair factor 3 complex   0.200000
NAN!   0.000000
NAN!   0.000000
Ula1p/Uba3p complex   0.133333
Exocyst complex   0.875000
TRAMP complex (Air1p)   0.142857
FACT complex   0.400000
COMPASS complex   0.777778
retromer complex   1.000000
Hse1p/Vps27p complex   0.571429
ESCRT II complex   0.750000
ESCRT III complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
EGO complex   0.333333
Slx1p/Slx4p complex   0.666667
NAN!   0.000000
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   0.181818
NAN!   0.000000
chromatin accessibility complex   0.285714
cytoplasmic ribosomal large subunit   0.023810
Mtr2p/Mex67p complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
GINS complex   0.545455
cytoplasmic ribosomal large subunit   0.023810
Psr1p/Whi2p complex   0.500000
Arp2/3 protein complex   0.705882
NAN!   0.000000
COPII   0.600000
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.222222
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.222222
FBP degradation complex   0.800000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Elongator complex   0.750000
NAN!   0.000000
Chs5p/Arf-1binding proteins (ChAPs)   0.133333
NAN!   0.000000
Ino80p complex   0.086957
cytoplasmic ribosomal large subunit   0.023810
20S proteasome   0.111111
Nonsense-mediated mRNA decay pathway complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Nfs1p/Isd11p complex   0.285714
NAN!   0.000000
Bub2p/Bfa1p complex   0.285714
Ntr1p/Ntr2p/Prp43p complex   0.333333
NAN!   0.000000
NAN!   0.000000
Hym1p/Kic1p/Sog2p complex   0.285714
Tof1p/Mrc1p/Csm3p complex   0.285714
Mps2p/Bbp1p complex   0.285714
NAN!   0.000000
NAN!   0.000000
Rpd3S complex   0.222222
NAN!   0.000000
Npa2p-containing subcomplex   0.250000
Eisosome   0.400000
smc5p-Smc6p complex   0.285714
signal peptidase complex   0.181818
OCA complex   0.727273
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.032787
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.285714
nucleolar ribonuclease P complex   0.705882
NAN!   0.000000
NAN!   0.000000
PAM complex   0.222222
NAN!   0.000000
adoMet-dependent tRNA methyltransferase (Mtase) Complex   0.800000
RING finger peroxin complex   0.166667
NAN!   0.000000
RES complex   0.571429
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.200000
NAN!   0.000000
GARP complex   0.615385
nascent polypeptide-associated complex   0.571429
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.095238
mitochondrial outer membrane translocase complex   0.375000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
SF3b complex   0.200000
PAM complex   0.222222
Bi3 ribonucleoprotein complex   0.080000
Geranylgeranyltransferase II (GGTase II)   0.571429
NAN!   0.000000
NAN!   0.000000
transcription factor TFIIIC complex   0.800000
Rsp5p/Bul2 ubiquitin ligase complex   0.571429
Uba2p/Aos1p complex   0.571429
adenylyl cyclase complex   0.333333
GPI-anchor transamidase complex   0.166667
Origin recognition complex   0.705882
Cdc28p/Cln1p complex   0.333333
NAN!   0.000000
Clathrin   0.333333
NAN!   0.000000
ER V-ATPase assembly complex   0.333333
Mob1p/Dbf2p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mlh1p/Mlh2p complex   0.200000
NAN!   0.000000
nucleotide-excision repair factor 1 complex   0.285714
Sec61p translocon complex   0.571429
Nem1p/Spo7p complex   0.666667
Tim8p/Tim13p complex   0.500000
NAN!   0.000000
polarisome complex   0.222222
Mtk1p/Pbp1p complex   0.400000
NAN!   0.000000
Sod1p/Ccs1p complex   0.571429
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.047059
cytoplasmic ribosomal large subunit   0.023810
DNA polymerase delta complex   1.000000
alpha DNA polymerase:primase complex   0.285714
DNA replication factor C complex (Elg1p)   0.500000
DNA polymerase epsilon complex   0.666667
Swh1p/Nvj1p complex   0.285714
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.022727
NAN!   0.000000
RNA Degradation Complex   0.333333
NAN!   0.000000
MIND complex   0.060606
Succinate dehydrogenase complex (complex II)   0.666667
NAN!   0.000000
NAN!   0.000000
smc5p-Smc6p complex   0.333333
ubiquitin ligase ERAD-L complex   0.222222
NAN!   0.000000
AP-3 adaptor complex   0.857143
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
THO complex   0.727273
NAN!   0.000000
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.533333
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.032787
NAN!   0.000000
GSE Complex   0.222222
NAN!   0.000000
smc5p-Smc6p complex   0.363636
DNA ligase IV   0.250000
ubiquitin ligase ERAD-M complex   0.571429
cytoplasmic ribosomal large subunit   0.023256
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Signal recognition particle (SRP)   0.833333
NAN!   0.000000
Csh1p/Csg2p complex   0.250000
NAN!   0.000000
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.181818
F0/F1 ATP synthase (complex V)   0.500000
Erv41p/Erv46p complex   0.666667
tRNA-intron endonuclease complex   0.666667
Ctf3p protein complex   0.285714
mitochondrial outer membrane translocase complex   0.181818
NAN!   0.000000
Swr1p complex   0.125000
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.142857
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.033333
SWI/SNF complex   0.133333
NAN!   0.000000
GET complex   0.235294
oligosaccharyl transferase complex   0.117647
NAN!   0.000000
NAN!   0.000000
RNA Degradation Complex   0.400000
Cytochrome c oxidase (complex IV)   0.133333
TORC 1 complex   0.250000
NAN!   0.000000
Cox14p/Cox1p/Mss51p complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Kornberg's mediator (SRB) complex   0.071429
NAN!   0.000000
NAN!   0.000000
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.200000
NAN!   0.000000
Succinyl-CoA ligase   0.400000
NAN!   0.000000
NAN!   0.000000
Sli15p/Bir1p complex   0.400000
cytoplasmic ribosomal large subunit   0.023810
NAN!   0.000000
smc5p-Smc6p complex   0.181818
palmitoyltransferase complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Fth1p/Fet5p complex   0.400000
NAN!   0.000000
protein phosphatase type 2A complex (Rts1p)   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ubp3p/Bre5p complex   0.800000
NAN!   0.000000
NAN!   0.000000
RSC complex   0.200000
mitochondrial ribosomal large subunit   0.042553
ESCRT I complex   0.285714
NAN!   0.000000
Shq1p/Naf1p complex   0.571429
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.040816
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mto1p/Mss1p complex   0.666667
NAN!   0.000000
RNA polymerase I transcription factor complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Eisosome   0.400000
nuclear condensin complex   0.125000
nucleolar ribonuclease P complex   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Sgv1p/Bur2p complex   0.571429
NAN!   0.000000
Noc2p/Noc3p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Phenylalaninine-tRNA-ligase   0.666667
mitochondrial ribosomal large subunit   0.040000
NAN!   0.000000
VTC heterotetrameric complex   0.285714
NAN!   0.000000
NAN!   0.000000
Pxa1p/Pxa2p complex   0.333333
NAN!   0.000000
serine C-palmitoyltransferase complex   0.500000
NAN!   0.000000
cytoplasmic dynein complex   0.500000
NAN!   0.000000
"Arg2p/Arg5,6p complex"   0.800000
Gcd10p/Gcd14p complex   0.400000
NAN!   0.000000
Succinate dehydrogenase complex (complex II)   0.285714
NAN!   0.000000
DNA ligase IV   0.333333
Grh1p/Bug1p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.023810
NAN!   0.000000
chromatin assembly complex   0.500000
NAN!   0.000000
NAN!   0.000000
Nucleosomal protein complex   0.222222
calcineurin complex   0.500000
calcineurin complex   0.500000
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.400000
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cbp1p/Pet309p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
PAM complex   0.285714
NAN!   0.000000
GAL3p/GAL80p complex   0.666667
DNA-directed RNA polymerase I complex   0.133333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ntr1p/Ntr2p/Prp43p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rad17p/Ddc1p/Mec3p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
signal recognition particle receptor complex   0.666667
NAN!   0.000000
NAN!   0.000000
Sec62p/Sec63p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 1 complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Hym1p/Kic1p/Sog2p complex   0.500000
VTC heterotetrameric complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NC2 complex   0.666667
NC2 complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Tap42p/Pph21p/Rrd2p complex   0.500000
Nonsense-mediated mRNA decay pathway complex   0.500000
transcription factor TFIIIC complex   0.285714
Rad17p/Ddc1p/Mec3p complex   0.500000
NAN!   0.000000
NAN!   0.000000
Synaptonemal complex (SC)   0.400000
Synaptonemal complex (SC)   0.400000
Nonsense-mediated mRNA decay pathway complex   0.500000
MRX complex   0.500000
NAN!   0.000000
Sac3p/Thp1p complex   0.666667
Sec62p/Sec63p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.034483
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
COPI   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NuA3 histone acetyltransferase complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RNA polymerase I upstream activating factor complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Png1p/Rad23p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.034483
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Swr1p complex   0.142857
NAN!   0.000000
NuA3 histone acetyltransferase complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.034483
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rot2p/Gtb1p complex   0.666667
Sum1p/Rfm1p/Hst1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RSC complex   0.111111
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.166667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Sur1p/Csg2p complex   0.666667
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
Cox14p/Cox1p/Mss51p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.034483
NAN!   0.000000
Swr1p complex   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Rix1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
MIND complex   0.400000
NAN!   0.000000
NAN!   0.000000
ribonuclease MRP complex   0.181818
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NuA3 histone acetyltransferase complex   0.333333
mitochondrial ribosomal large subunit   0.044444
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.044444
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
COPII   0.166667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Permease-Oxidase Complex   0.666667
mitochondrial ribosomal small subunit   0.060606
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.044444
NAN!   0.000000
NAN!   0.000000
GAL3p/GAL80p complex   0.666667
cytoplasmic ribosomal large subunit   0.024390
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Lge1p/Bre1p complex   0.666667
EKC/KEOPS protein complex   0.333333
EKC/KEOPS protein complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ela1p/Elc1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Sum1p/Rfm1p/Hst1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Chz1p/Htz1p/Htb1p complex   0.500000
NAN!   0.000000
NAN!   0.000000
prohibitin complex   0.666667
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.044444
Telomerase   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
eEF1   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
tRNA Methyltransferase Complex   0.666667
tRNA Methyltransferase Complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.181818
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
VTC heterotetrameric complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Telomerase   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.300854
