cytoplasmic ribosomal large subunit   0.062992
Npa2p-containing subcomplex   0.555556
cytoplasmic ribosomal large subunit   0.048780
cytoplasmic ribosomal large subunit   0.297030
cytoplasmic ribosomal large subunit   0.089888
NAN!   0.000000
Exocyst complex   0.168421
chaperonin-containing T-complex   0.461538
Rix1p complex   0.571429
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.042813
Kornberg's mediator (SRB) complex   0.251366
Rvs161p/Rvs167p complex   0.100000
Elongator complex   0.545455
"H+-transporting ATPase, Golgi"   0.301887
Kel1p/Kel2p/Lte1p complex   0.193548
Sec62p/Sec63p complex   0.400000
Hym1p/Kic1p/Sog2p complex   0.272727
OAF complex   0.800000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.125000
GET complex   0.181818
GSE Complex   0.533333
NAN!   0.000000
STE5-MAPK complex   0.160000
anaphase-promoting complex   0.750000
TORC 2 complex   0.410256
Chs5p/Arf-1binding proteins (ChAPs)   0.333333
AP-1 adaptor complex   0.258065
NAN!   0.000000
Fig4p/Vac14p complex   0.333333
ARGR complex   0.470588
prefoldin complex   0.666667
ubiquitin ligase ERAD-L complex   0.285714
dynactin complex   0.888889
CCR4-NOT core complex   0.324324
ESCRT I complex   0.250000
RNA Degradation Complex   0.222222
cytoplasmic ribosomal small subunit   0.473684
mitochondrial ribosomal large subunit   0.090909
Tap42p/Sit4p/Rrd1p complex   0.500000
Rpd3L complex   0.761905
19/22S regulator   0.562500
Dig1p/Ste12p/Dig2p complex   0.222222
NAN!   0.000000
Set3p complex   0.666667
Nup84p complex   0.111111
Pho85p/Pcl1p complex   0.235294
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.769231
NAN!   0.000000
NAN!   0.000000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.333333
GCR complex   0.250000
NAN!   0.000000
Tubulins   0.137931
Mto1p/Mss1p complex   0.105263
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   0.222222
retromer complex   0.571429
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.800000
NAN!   0.000000
Hse1p/Vps27p complex   0.333333
SPB components   0.285714
NAN!   0.000000
Pho85p/Pho80p complex   0.250000
NAN!   0.000000
VTC heterotetrameric complex   0.333333
GCR complex   0.074074
cytoplasmic ribosomal large subunit   0.024390
DASH complex   0.947368
COMA complex   0.205128
SCF-CDC4 complex   0.333333
6-phosphofructokinase complex   0.142857
NAN!   0.000000
HMC Complex   0.181818
NAN!   0.000000
translation release factor complex   0.333333
U4/U6 x U5 tri-snRNP complex   0.676471
UTP A complex   0.218182
Golgi transport complex   0.714286
COPII   0.233766
monopolin complex   0.153846
cytoplasmic ribosomal small subunit   0.098361
Bni4p/Glc7p complex   0.400000
mRNA cleavage and polyadenylation specificity factor complex   0.687500
DNA-directed RNA polymerase I complex   0.347826
Signal recognition particle (SRP)   0.857143
TRAPP complex   0.571429
Ski Complex   0.352941
Nonsense-mediated mRNA decay pathway complex   0.545455
Aurora B-INCENP protein kinase complex   0.444444
methionyl glutamyl tRNA synthetase complex   0.222222
multi-eIF complex   0.451613
Mps2p/Bbp1p complex   0.400000
mitochondrial ribosomal large subunit   0.581818
GARP complex   0.400000
mitochondrial ribosomal small subunit   0.750000
mitochondrial ribosomal large subunit   0.093023
mitochondrial ribosomal large subunit   0.139535
Cytochrome c oxidase (complex IV)   0.400000
degradosome   0.333333
transcription export complex   0.307692
NatA complex   0.181818
NAN!   0.000000
transcription factor TFIIIC complex   0.571429
RING finger peroxin complex   0.240000
nucleolar ribonuclease P complex   0.900000
DNA-directed RNA polymerase III complex   0.322581
Shq1p/Naf1p complex   0.166667
transcription factor TFIIH complex   0.444444
cytoplasmic ribosomal large subunit   0.071429
19/22S regulator   0.074074
transcription factor TFIID complex   0.083333
RNA polymerase I upstream activating factor complex   0.111111
nucleotide-excision repair factor 4 complex   0.166667
Ndc80p complex   0.250000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.108108
EKC/KEOPS protein complex   0.133333
PAM complex   0.307692
Rsp5p/Bul1 ubiquitin ligase complex   0.057143
Nfs1p/Isd11p complex   0.166667
Reg1p/Glc7p complex   0.285714
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   0.222222
mitochondrial outer membrane translocase complex   0.545455
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.428571
oligosaccharyl transferase complex   0.666667
mitochondrial inner membrane presequence translocase complex   0.666667
tRNA Methyltransferase Complex   0.210526
nuclear condensin complex   0.555556
Swr1p complex   0.611111
NAN!   0.000000
heterotrimeric G-protein complex   0.400000
NAN!   0.000000
NAN!   0.000000
U4/U6 x U5 tri-snRNP complex   0.052632
GET complex   0.222222
adenylyl cyclase complex   0.333333
NAN!   0.000000
NAN!   0.000000
Arp2/3 protein complex   0.454545
NAN!   0.000000
Snf1p/Snf4p/Gal83p complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
SPB components   0.352941
NAN!   0.000000
Ubp3p/Bre5p complex   0.285714
Mgm1p/Ugo1p/Fzo1p complex   0.400000
Cbf1p/Met4p/Met28p complex   0.666667
ISW1b complex   1.000000
cAMP-dependent protein kinase   0.173913
eIF4F   0.142857
20S proteasome   0.363636
U1 snRNP complex   0.100000
HMC Complex   0.200000
NAN!   0.000000
Atg20p/Snx4p/Snx41p complex   0.250000
Pho85p/Pcl8p complex   0.200000
chromatin accessibility complex   0.200000
NAN!   0.000000
Swh1p/Nvj1p complex   0.363636
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.333333
NuA4 histone acetyltransferase complex   0.052632
Fatty Acid Import Complex   0.500000
Fatty Acid Import Complex   0.181818
cytoplasmic ribosomal small subunit   0.030303
Gac1p/Glc7p complex   0.250000
GAL3p/GAL80p complex   0.444444
Gcd10p/Gcd14p complex   0.444444
Gcn1p/Gcn20p complex   0.400000
Gcn1p/Gcn20p complex   0.250000
luminal surveillance complex   0.200000
Gyl1p/Gyp5p complex   0.166667
TRAPP complex   0.111111
nuclear ubiquitin ligase complex   0.105263
NAN!   0.000000
Hop2p/Mnd1p complex   0.666667
RSC complex   0.454545
TORC 1 complex   0.272727
NAN!   0.000000
serine C-palmitoyltransferase complex   0.363636
Mdm12p/Mmm1p/Mdm10p complex   0.461538
U1 snRNP complex   0.100000
HAT-B complex   0.285714
NAN!   0.000000
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   0.142857
NAN!   0.000000
NAN!   0.000000
Snf1p/Snf4p/Gal83p complex   0.285714
Prp19-associated complex   0.666667
sulfite reductase complex (NADPH)   0.222222
Cbp1p/Pet309p complex   0.222222
Png1p/Rad23p complex   0.222222
NAN!   0.000000
Png1p/Rad23p complex   0.285714
meiotic recombination initiation complex   0.333333
ribonucleoside-diphosphate reductase complex   0.285714
RNA polymerase I transcription factor complex   0.666667
Cytoplasmic exosome complex   0.266667
Mks1p/Rtg2p complex   0.181818
Kornberg's mediator (SRB) complex   0.064516
Sap155p/Sit4p complex   0.250000
Tap42p/Pph21p/Rrd2p complex   0.363636
mitochondrial inner membrane protein insertion complex   0.666667
mitochondrial outer membrane translocase complex   0.133333
NAN!   0.000000
TRAMP complex (Air1p)   0.235294
LMA1 complex   0.222222
"H+-transporting ATPase, vacuolar"   0.434783
retromer complex   0.125000
NAN!   0.000000
i-AAA complex   0.307692
NAN!   0.000000
NAN!   0.000000
Rpd3L complex   0.125000
guanyl-nucleotide exchange factor complex   0.400000
Nuclear exosome complex   0.210526
NAN!   0.000000
NAN!   0.000000
mitochondrial inner membrane peptidase complex   1.000000
Tim8p/Tim13p complex   0.307692
NAN!   0.000000
protein kinase CK2 complex   0.090909
signalosome complex   0.500000
CCAAT-binding factor complex   0.857143
Mst27p/Mst28p complex   0.400000
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.071429
Nem1p/Spo7p complex   0.333333
Rpd3S complex   0.200000
NAN!   0.000000
Csh1p/Csg2p complex   0.400000
Csh1p/Csg2p complex   0.400000
NAN!   0.000000
U5 snRNP complex   0.285714
signalosome complex   0.117647
NatC complex   0.200000
U5 snRNP complex   0.111111
NAN!   0.000000
NAN!   0.000000
FBP degradation complex   0.166667
NAN!   0.000000
Shq1p/Naf1p complex   0.250000
calcineurin complex   0.250000
NAN!   0.000000
Rvs161p/Rvs167p complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
FBP degradation complex   0.571429
Rtg1p/Rtg3p complex   0.400000
Ela1p/Elc1p complex   0.400000
NAN!   0.000000
Mtk1p/Pbp1p complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ntr1p/Ntr2p/Prp43p complex   0.181818
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.285714
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.023810
NAN!   0.000000
tRNA-intron endonuclease complex   1.000000
Snf1p/Snf4p/Sip1p complex   0.250000
NatC complex   0.285714
mitochondrial ribosomal large subunit   0.051282
Sno1p/Snz1p complex   0.285714
acetolactate synthase complex   0.500000
SF3b complex   0.769231
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.600000
Permease-Oxidase Complex   0.222222
cytoplasmic ribosomal large subunit   0.048780
F0/F1 ATP synthase (complex V)   0.894737
U1 snRNP complex   0.095238
NAN!   0.000000
smc5p-Smc6p complex   0.166667
fatty acid synthase complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
eIF3   0.153846
NAN!   0.000000
NAN!   0.000000
6-phosphofructokinase complex   0.400000
CCAAT-binding factor complex   0.285714
cytoplasmic ribosomal large subunit   0.097561
NAN!   0.000000
Cbp1p/Pet309p complex   0.400000
NAN!   0.000000
HIR complex   0.181818
NAN!   0.000000
methionyl glutamyl tRNA synthetase complex   0.333333
NAN!   0.000000
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.571429
NAN!   0.000000
Isocitrate dehydrogenase   0.333333
Dop1p/Mon2p complex   0.333333
NAN!   0.000000
Pxa1p/Pxa2p complex   0.666667
GSH degradosomal complex   0.545455
Ribosome-associated complex (RAC)   0.222222
AP-2 adaptor complex   1.000000
NAN!   0.000000
NAN!   0.000000
EKC/KEOPS protein complex   0.444444
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.142857
signal peptidase complex   0.888889
palmitoyltransferase complex   0.571429
U2 snRNP complex   0.095238
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.240000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.043478
TRAPP complex   0.153846
NAN!   0.000000
Permease-Oxidase Complex   0.250000
NAN!   0.000000
NAN!   0.000000
CURI complex   0.333333
GPI-anchor transamidase complex   1.000000
Bi3 ribonucleoprotein complex   0.666667
19/22S regulator   0.076923
NAN!   0.000000
NAN!   0.000000
Succinate dehydrogenase complex (complex II)   0.363636
Succinate dehydrogenase complex (complex II)   0.571429
Rot2p/Gtb1p complex   0.285714
Sap155p/Sit4p complex   0.285714
NAN!   0.000000
NAN!   0.000000
Apg12p/Apg5p/Apg16 multimeric complex   0.333333
mitochondrial pyruvate dehydrogenase complex   0.142857
NAN!   0.000000
Q-biosynthetic Coq polypeptide complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
PAM complex   0.181818
NAN!   0.000000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.615385
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Sno1p/Snz1p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
UDP-N-acetylglucosamine transferase complex   0.800000
Eisosome   0.400000
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.166667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
protein phosphatase type 2A complex (Rts1p)   0.500000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.054054
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
histone deacetylase complex   0.500000
histone deacetylase complex   0.500000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 4 complex   0.400000
SWI/SNF complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ada2p/Gcn5p/Ada3 transcription activator complex   0.333333
NAN!   0.000000
NAN!   0.000000
Bi4p/Nam2p complex   0.666667
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.333333
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.333333
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
nucleotide-excision repair factor 2 complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RSC complex   0.111111
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
LMA1 complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Geranylgeranyltransferase II (GGTase II)   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytoplasmic exosome complex   0.181818
NAN!   0.000000
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.333333
NAN!   0.000000
COPI   0.222222
"H+-transporting ATPase, Golgi"   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
eEF1   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Psr1p/Whi2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
RES complex   0.500000
NAN!   0.000000
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.133333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
OCA complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Bi4p/Nam2p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial oxoglutarate dehydrogenase complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.285714
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.250000
mitochondrial pyruvate dehydrogenase complex   0.250000
NAN!   0.000000
SWI/SNF complex   0.153846
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytoplasmic exosome complex   0.181818
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.025316
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Origin recognition complex   0.285714
ISW1a complex   0.666667
NAN!   0.000000
EKC/KEOPS protein complex   0.333333
EKC/KEOPS protein complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Car1p/Arg3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
ribonuclease MRP complex   0.181818
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mto1p/Mss1p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
OCA complex   0.333333
Apg12p/Apg5p/Apg16 multimeric complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Dop1p/Mon2p complex   0.666667
FBP degradation complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
OCA complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
smc5p-Smc6p complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.223189
