Ntr1p/Ntr2p/Prp43p complex   0.090909
Npa2p-containing subcomplex   0.500000
cytoplasmic ribosomal large subunit   0.119048
cytoplasmic ribosomal large subunit   0.072289
Bub2p/Bfa1p complex   0.166667
Exocyst complex   0.480000
RNA Degradation Complex   0.285714
Sgv1p/Bur2p complex   0.333333
DNA-directed RNA polymerase II complex   0.210526
polarisome complex   0.600000
NAN!   0.000000
Vam3p/Vam7 vacuolar tSNARE complex   0.166667
Elongator complex   0.705882
MBF complex   0.363636
U6 snRNP complex   0.428571
anaphase-promoting complex   0.967742
Rad53p/Asf1p complex   0.111111
TORC 2 complex   0.105263
AP-1 adaptor complex   0.400000
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   0.500000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.428571
prefoldin complex   0.800000
dynactin complex   0.750000
20S proteasome   0.500000
other DNA repair complexes   0.121212
Tap42p/Pph21p/Rrd2p complex   0.750000
Png1p/Rad23p complex   0.181818
SAGA complex   0.275862
NAN!   0.000000
SPB components   0.461538
COMPASS complex   0.800000
Set3p complex   0.833333
Ku complex   0.105263
Nsp1p complex   0.320000
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.833333
NAN!   0.000000
NAN!   0.000000
ESCRT III complex   0.200000
DSIF complex   0.444444
Kornberg's mediator (SRB) complex   0.333333
Rpd3L complex   0.500000
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.888889
NAN!   0.000000
SLIK (SAGA-like) complex   0.666667
Kornberg's mediator (SRB) complex   0.550000
DASH complex   0.727273
CCR4-NOT core complex   0.777778
CBF3 complex   0.375000
Cdc28p/Clb1p complex   0.333333
Cdc28p/Clb5p complex   0.200000
HMC Complex   0.166667
eEF1   0.400000
TORC 2 complex   0.666667
Cdc73p/Paf1p complex   0.727273
box C/D snoRNP complex   0.222222
Golgi transport complex   0.888889
Ski Complex   0.500000
tRNA Methyltransferase Complex   0.571429
NAN!   0.000000
ribonucleoside-diphosphate reductase complex   0.571429
NuA4 histone acetyltransferase complex   0.480000
Mps2p/Bbp1p complex   0.400000
UTP A complex   0.625000
Mcm2-7 complex   0.476190
transcription factor TFIIIC complex   0.666667
mRNA cleavage and polyadenylation specificity factor complex   0.421053
RING finger peroxin complex   0.333333
DNA-directed RNA polymerase II complex   0.470588
THO complex   0.666667
eIF1/eIF1A/40S complex   0.285714
Nucleosomal protein complex   0.615385
NAN!   0.000000
STE5-MAPK complex   0.428571
mitochondrial inner membrane presequence translocase complex   0.666667
RENT complex   0.444444
Ku complex   0.222222
mitochondrial outer membrane translocase complex   0.588235
oligosaccharyl transferase complex   0.818182
nuclear cohesin complex   0.600000
nuclear condensin complex   0.888889
HOPS complex   0.571429
Cytochrome c oxidase (complex IV)   0.526316
COPII   0.842105
Tubulins   0.500000
SWI/SNF complex   0.666667
TORC 1 complex   0.750000
SPB components   0.153846
Mgm1p/Ugo1p/Fzo1p complex   0.444444
NAN!   0.000000
cAMP-dependent protein kinase   0.545455
HMC Complex   0.200000
19/22S regulator   0.370370
19/22S regulator   0.428571
Ula1p/Uba3p complex   0.285714
nucleotide-excision repair factor 4 complex   0.222222
protein kinase CK2 complex   1.000000
i-AAA complex   0.285714
nucleotide-excision repair factor 3 complex   0.833333
Decapping Enzyme Complex   0.500000
nascent polypeptide-associated complex   0.285714
U1 snRNP complex   0.190476
GAL3p/GAL80p complex   0.444444
eIF3   0.363636
adenylyl cyclase complex   0.200000
NAN!   0.000000
nuclear ubiquitin ligase complex   0.166667
Synaptonemal complex (SC)   0.428571
luminal surveillance complex   0.285714
Kel1p/Kel2p complex   0.666667
serine C-palmitoyltransferase complex   0.571429
Mdm12p/Mmm1p/Mdm10p complex   0.500000
NatA complex   0.571429
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.285714
Prp19-associated complex   0.500000
Cdc48p complex   0.363636
nucleolar ribonuclease P complex   0.615385
"H+-transporting ATPase, Golgi"   0.500000
meiotic recombination initiation complex   0.571429
NAN!   0.000000
COPI   0.100000
Sec62p/Sec63p complex   0.500000
mitochondrial inner membrane protein insertion complex   0.666667
LMA1 complex   0.222222
"H+-transporting ATPase, Golgi"   0.444444
ESCRT II complex   0.300000
ubiquitin ligase ERAD-L complex   0.714286
m-AAA complex   0.571429
Nup84p complex   0.166667
Swr1p complex   0.470588
NAN!   0.000000
Hse1p/Vps27p complex   0.285714
NAN!   0.000000
SF3b complex   0.363636
NAN!   0.000000
NAN!   0.000000
F0/F1 ATP synthase (complex V)   0.666667
Hym1p/Kic1p/Sog2p complex   0.600000
GSH degradosomal complex   0.750000
NAN!   0.000000
gamma-tubulin complex   0.250000
NAN!   0.000000
Sap155p/Sit4p complex   0.333333
mitochondrial pyruvate dehydrogenase complex   0.181818
chaperonin-containing T-complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytoplasmic exosome complex   0.142857
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.439998
