Npa2p-containing subcomplex precision: 0.500000 recall: 0.600000 fscore: 0.545455
NAN! precision: 0.500000 recall: 0.600000 fscore: 0.000000
UTP A complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
cytoplasmic ribosomal large subunit precision: 0.750000 recall: 0.038462 fscore: 0.073171
Bub2p/Bfa1p complex precision: 0.133333 recall: 1.000000 fscore: 0.235294
Exocyst complex precision: 0.333333 recall: 0.375000 fscore: 0.352941
RNA Degradation Complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Sgv1p/Bur2p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Vam3p/Vam7 vacuolar tSNARE complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
Elongator complex precision: 0.666667 recall: 1.000000 fscore: 0.800000
Sum1p/Rfm1p/Hst1p complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
MBF complex precision: 0.250000 recall: 1.000000 fscore: 0.400000
EGO complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
U6 snRNP complex precision: 0.500000 recall: 0.250000 fscore: 0.333333
Rad53p/Asf1p complex precision: 0.100000 recall: 0.500000 fscore: 0.166667
AP-1 adaptor complex precision: 0.181818 recall: 0.400000 fscore: 0.250000
NAN! precision: 0.181818 recall: 0.400000 fscore: 0.000000
prefoldin complex precision: 0.750000 recall: 0.500000 fscore: 0.600000
chromatin accessibility complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
dynactin complex precision: 0.600000 recall: 0.750000 fscore: 0.666667
other DNA repair complexes precision: 0.071429 recall: 1.000000 fscore: 0.133333
cytoplasmic ribosomal large subunit precision: 1.000000 recall: 0.051282 fscore: 0.097561
Tap42p/Pph21p/Rrd2p complex precision: 0.400000 recall: 0.666667 fscore: 0.500000
Png1p/Rad23p complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
SAGA complex precision: 0.571429 recall: 0.200000 fscore: 0.296296
SPB components precision: 0.500000 recall: 0.428571 fscore: 0.461538
Set3p complex precision: 0.833333 recall: 0.714286 fscore: 0.769231
Rad6p/Rad18p complex precision: 0.111111 recall: 0.500000 fscore: 0.181818
Nup84p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
SAGA complex precision: 0.750000 recall: 0.450000 fscore: 0.562500
CBF3 complex precision: 0.250000 recall: 0.750000 fscore: 0.375000
Cdc28p/Clb5p complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
HMC Complex precision: 0.125000 recall: 0.250000 fscore: 0.166667
TORC 2 complex precision: 0.800000 recall: 0.500000 fscore: 0.615385
Golgi transport complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
tRNA Methyltransferase Complex precision: 0.250000 recall: 1.000000 fscore: 0.400000
Mcm2-7 complex precision: 0.333333 recall: 0.833333 fscore: 0.476190
transcription factor TFIIIC complex precision: 0.545455 recall: 1.000000 fscore: 0.705882
mRNA cleavage and polyadenylation specificity factor complex precision: 0.750000 recall: 0.200000 fscore: 0.315789
RING finger peroxin complex precision: 0.200000 recall: 1.000000 fscore: 0.333333
HIR complex precision: 0.500000 recall: 0.750000 fscore: 0.600000
THO complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
Nucleosomal protein complex precision: 1.000000 recall: 0.500000 fscore: 0.666667
STE5-MAPK complex precision: 0.333333 recall: 0.750000 fscore: 0.461538
Origin recognition complex precision: 0.600000 recall: 0.500000 fscore: 0.545455
Csm1p/Lrs4p complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC) precision: 0.200000 recall: 0.666667 fscore: 0.307692
STE5-MAPK complex precision: 0.166667 recall: 0.250000 fscore: 0.200000
nuclear cohesin complex precision: 0.600000 recall: 0.600000 fscore: 0.600000
SWI/SNF complex precision: 0.750000 recall: 0.250000 fscore: 0.375000
HOPS complex precision: 0.375000 recall: 1.000000 fscore: 0.545455
Cytochrome c oxidase (complex IV) precision: 0.625000 recall: 0.454545 fscore: 0.526316
NAN! precision: 0.625000 recall: 0.454545 fscore: 0.000000
COPII precision: 0.875000 recall: 0.636364 fscore: 0.736842
Arp2/3 protein complex precision: 0.500000 recall: 0.285714 fscore: 0.363636
Tubulins precision: 0.250000 recall: 0.500000 fscore: 0.333333
COPI precision: 0.272727 recall: 0.375000 fscore: 0.315789
Mgm1p/Ugo1p/Fzo1p complex precision: 0.285714 recall: 0.666667 fscore: 0.400000
cAMP-dependent protein kinase precision: 0.285714 recall: 0.500000 fscore: 0.363636
19/22S regulator precision: 0.750000 recall: 0.136364 fscore: 0.230769
Ula1p/Uba3p complex precision: 0.166667 recall: 0.500000 fscore: 0.250000
nucleotide-excision repair factor 4 complex precision: 0.200000 recall: 0.250000 fscore: 0.222222
nucleotide-excision repair factor 3 complex precision: 0.800000 recall: 0.571429 fscore: 0.666667
U1 snRNP complex precision: 0.500000 recall: 0.117647 fscore: 0.190476
Exocyst complex precision: 0.333333 recall: 0.250000 fscore: 0.285714
eIF3 precision: 0.400000 recall: 0.285714 fscore: 0.333333
NAN! precision: 0.400000 recall: 0.285714 fscore: 0.000000
cAMP-dependent protein kinase precision: 0.142857 recall: 0.250000 fscore: 0.181818
nuclear ubiquitin ligase complex precision: 0.142857 recall: 0.250000 fscore: 0.181818
NAN! precision: 0.142857 recall: 0.250000 fscore: 0.000000
SPB components precision: 0.200000 recall: 0.142857 fscore: 0.166667
commitment complex precision: 0.750000 recall: 0.142857 fscore: 0.240000
Prp19-associated complex precision: 0.600000 recall: 0.375000 fscore: 0.461538
ribonuclease MRP complex precision: 0.833333 recall: 0.500000 fscore: 0.625000
meiotic recombination initiation complex precision: 0.400000 recall: 0.666667 fscore: 0.500000
SNARE complex precision: 0.333333 recall: 0.333333 fscore: 0.333333
ubiquitin ligase ERAD-L complex precision: 0.571429 recall: 0.800000 fscore: 0.666667
NAN! precision: 0.571429 recall: 0.800000 fscore: 0.000000
NAN! precision: 0.571429 recall: 0.800000 fscore: 0.000000
Snf1p/Snf4p/Gal83p complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
U4/U6 x U5 tri-snRNP complex precision: 0.800000 recall: 0.142857 fscore: 0.242424
F0/F1 ATP synthase (complex V) precision: 0.500000 recall: 0.352941 fscore: 0.413793
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.352941 fscore: 0.000000
UTP A complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
NAN! precision: 0.250000 recall: 0.333333 fscore: 0.000000
SAGA complex precision: 0.800000 recall: 0.200000 fscore: 0.320000
NAN! precision: 0.800000 recall: 0.200000 fscore: 0.000000
SAGA complex precision: 0.857143 recall: 0.300000 fscore: 0.444444
Cdc73p/Paf1p complex precision: 0.833333 recall: 0.714286 fscore: 0.769231
box C/D snoRNP complex precision: 0.166667 recall: 0.250000 fscore: 0.200000
DNA-directed RNA polymerase II complex precision: 0.666667 recall: 0.333333 fscore: 0.444444
eIF1/eIF1A/40S complex precision: 0.166667 recall: 0.500000 fscore: 0.250000
RENT complex precision: 0.400000 recall: 0.666667 fscore: 0.500000
AP-3 adaptor complex precision: 0.200000 recall: 0.250000 fscore: 0.222222
Telomerase precision: 0.500000 recall: 1.000000 fscore: 0.666667
19/22S regulator precision: 0.800000 recall: 0.181818 fscore: 0.296296
19/22S regulator precision: 0.666667 recall: 0.090909 fscore: 0.160000
transcription export complex precision: 0.333333 recall: 0.666667 fscore: 0.444444
DNA polymerase delta complex precision: 0.333333 recall: 0.333333 fscore: 0.333333
Decapping Enzyme Complex precision: 0.285714 recall: 1.000000 fscore: 0.444444
NAN! precision: 0.285714 recall: 1.000000 fscore: 0.000000
Dsl1p complex precision: 1.000000 recall: 0.666667 fscore: 0.800000
Swr1p complex precision: 0.800000 recall: 0.307692 fscore: 0.444444
LMA1 complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
ESCRT III complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Chs5p/Arf-1binding proteins (ChAPs) precision: 0.250000 recall: 0.166667 fscore: 0.200000
Hse1p/Vps27p complex precision: 0.166667 recall: 0.500000 fscore: 0.250000
Ntr1p/Ntr2p/Prp43p complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
NAN! precision: 0.200000 recall: 0.333333 fscore: 0.000000
cytoplasmic ribosomal large subunit precision: 0.714286 recall: 0.064103 fscore: 0.117647
polarisome complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Nup84p complex precision: 0.181818 recall: 0.333333 fscore: 0.235294
UTP A complex precision: 0.333333 recall: 0.166667 fscore: 0.222222
transcription factor TFIIF complex precision: 0.333333 recall: 0.333333 fscore: 0.333333
nascent polypeptide-associated complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Nucleosomal protein complex precision: 0.333333 recall: 0.250000 fscore: 0.285714
serine C-palmitoyltransferase complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Nem1p/Spo7p complex precision: 0.100000 recall: 0.500000 fscore: 0.166667
meiotic recombination initiation complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
mitochondrial inner membrane protein insertion complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
Prp9p/Prp11p/Prp21p complex(SF3a complex) precision: 0.250000 recall: 0.333333 fscore: 0.285714
U4/U6 x U5 tri-snRNP complex precision: 0.333333 recall: 0.035714 fscore: 0.064516
NAN! precision: 0.333333 recall: 0.035714 fscore: 0.000000
Rad53p/Asf1p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
20S proteasome precision: 1.000000 recall: 0.285714 fscore: 0.444444
Bub1p/Bub3p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Telomerase precision: 0.500000 recall: 0.666667 fscore: 0.571429
HMC Complex precision: 0.166667 recall: 0.250000 fscore: 0.200000
transcription factor TFIIH complex precision: 0.200000 recall: 0.100000 fscore: 0.133333
DNA polymerase epsilon complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
Sro1p/Sec4p/Sec9p complex precision: 0.333333 recall: 0.666667 fscore: 0.444444
GAL3p/GAL80p complex precision: 0.250000 recall: 1.000000 fscore: 0.400000
Synaptonemal complex (SC) precision: 0.333333 recall: 0.500000 fscore: 0.400000
Mdm12p/Mmm1p/Mdm10p complex precision: 0.333333 recall: 1.000000 fscore: 0.500000
SPB components precision: 0.333333 recall: 0.285714 fscore: 0.307692
Cdc48p complex precision: 0.250000 recall: 0.666667 fscore: 0.363636
Ski Complex precision: 0.333333 recall: 0.666667 fscore: 0.444444
"H+-transporting ATPase, Golgi" precision: 0.600000 recall: 0.230769 fscore: 0.333333
ESCRT II complex precision: 0.333333 recall: 1.000000 fscore: 0.500000
m-AAA complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
AP-1 adaptor complex precision: 0.500000 recall: 0.400000 fscore: 0.444444
NAN! precision: 0.500000 recall: 0.400000 fscore: 0.000000
DNA ligase IV precision: 0.400000 recall: 1.000000 fscore: 0.571429
SF3b complex precision: 0.400000 recall: 0.400000 fscore: 0.400000
NAN! precision: 0.400000 recall: 0.400000 fscore: 0.000000
Hym1p/Kic1p/Sog2p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
cytoplasmic ribosomal large subunit precision: 0.200000 recall: 0.012821 fscore: 0.024096
UTP A complex precision: 0.200000 recall: 0.166667 fscore: 0.181818
NAN! precision: 0.200000 recall: 0.166667 fscore: 0.000000
Elongator complex precision: 0.571429 recall: 0.666667 fscore: 0.615385
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p) precision: 0.375000 recall: 0.428571 fscore: 0.400000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex" precision: 0.166667 recall: 0.333333 fscore: 0.222222
Fig4p/Vac14p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
20S proteasome precision: 0.500000 recall: 0.214286 fscore: 0.300000
MSH2p/MSH3p complex precision: 0.166667 recall: 0.500000 fscore: 0.250000
NAN! precision: 0.166667 recall: 0.500000 fscore: 0.000000
Def1p/Rad26p complex precision: 0.125000 recall: 0.500000 fscore: 0.200000
Mtr2p/Mex67p complex precision: 0.285714 recall: 1.000000 fscore: 0.444444
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)" precision: 0.833333 recall: 1.000000 fscore: 0.909091
NAN! precision: 0.833333 recall: 1.000000 fscore: 0.000000
NAN! precision: 0.833333 recall: 1.000000 fscore: 0.000000
Kornberg's mediator (SRB) complex precision: 0.875000 recall: 0.280000 fscore: 0.424242
NatB complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting) precision: 0.600000 recall: 0.750000 fscore: 0.666667
NAN! precision: 0.600000 recall: 0.750000 fscore: 0.000000
Ada2p/Gcn5p/Ada3 transcription activator complex precision: 0.250000 recall: 0.200000 fscore: 0.222222
CCR4-NOT core complex precision: 0.750000 recall: 0.666667 fscore: 0.705882
cytoplasmic ribosomal small subunit precision: 0.833333 recall: 0.090909 fscore: 0.163934
Swr1p complex precision: 0.625000 recall: 0.384615 fscore: 0.476190
eIF2 precision: 0.400000 recall: 0.666667 fscore: 0.500000
Mps2p/Bbp1p complex precision: 0.285714 recall: 0.666667 fscore: 0.400000
UTP A complex precision: 0.333333 recall: 0.333333 fscore: 0.333333
Ctf3p protein complex precision: 0.285714 recall: 0.666667 fscore: 0.400000
mRNA cleavage factor complex (CFI) precision: 0.375000 recall: 0.600000 fscore: 0.461538
mRNA cleavage and polyadenylation specificity factor complex precision: 0.800000 recall: 0.266667 fscore: 0.400000
nucleotide-excision repair factor 4 complex precision: 0.166667 recall: 0.250000 fscore: 0.200000
STE5-MAPK complex precision: 0.428571 recall: 0.750000 fscore: 0.545455
mitochondrial inner membrane presequence translocase complex precision: 0.625000 recall: 0.833333 fscore: 0.714286
Ku complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
mitochondrial outer membrane translocase complex precision: 0.500000 recall: 0.428571 fscore: 0.461538
DNA replication factor C complex (Rcf1p) precision: 0.833333 recall: 1.000000 fscore: 0.909091
Vam3p/Vam7 vacuolar tSNARE complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Dsl1p complex precision: 0.833333 recall: 0.833333 fscore: 0.833333
U4/U6 x U5 tri-snRNP complex precision: 0.250000 recall: 0.035714 fscore: 0.062500
Csm1p/Lrs4p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Tubulins precision: 0.400000 recall: 1.000000 fscore: 0.571429
COPI precision: 0.250000 recall: 0.125000 fscore: 0.166667
Mgm1p/Ugo1p/Fzo1p complex precision: 0.400000 recall: 0.666667 fscore: 0.500000
ubiquitin conjugating enzyme complex precision: 0.111111 recall: 0.500000 fscore: 0.181818
NAN! precision: 0.111111 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.111111 recall: 0.500000 fscore: 0.000000
Synaptonemal complex (SC) precision: 0.428571 recall: 0.750000 fscore: 0.545455
Synaptonemal complex (SC) precision: 0.250000 recall: 0.250000 fscore: 0.250000
serine C-palmitoyltransferase complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
NAN! precision: 0.400000 recall: 1.000000 fscore: 0.000000
nucleolar ribonuclease P complex precision: 0.800000 recall: 0.444444 fscore: 0.571429
Snf1p/Snf4p/Gal83p complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
Mob2p/Cbk1p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)" precision: 0.200000 recall: 0.250000 fscore: 0.222222
NAN! precision: 0.200000 recall: 0.250000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.250000 fscore: 0.000000
Cdc42p/Ste20p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
mitochondrial intermembrane space protein transporter complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
nuclear condensin complex precision: 0.800000 recall: 0.800000 fscore: 0.800000
Dsl1p complex precision: 0.428571 recall: 0.500000 fscore: 0.461538
AP-3 adaptor complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
NAN! precision: 0.250000 recall: 0.250000 fscore: 0.000000
chromatin silencing complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
NAN! precision: 0.500000 recall: 0.666667 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.666667 fscore: 0.000000
SAS Complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
Dsl1p complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
NAN! precision: 0.500000 recall: 0.333333 fscore: 0.000000
Telomerase precision: 0.250000 recall: 0.333333 fscore: 0.285714
Telomerase precision: 0.400000 recall: 0.666667 fscore: 0.500000
19/22S regulator precision: 1.000000 recall: 0.181818 fscore: 0.307692
20S proteasome precision: 1.000000 recall: 0.285714 fscore: 0.444444
protein kinase CK2 complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
i-AAA complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Rad53p/Asf1p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Rad17p/Ddc1p/Mec3p complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
MSH2p/MSH6p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
U4/U6 x U5 tri-snRNP complex precision: 0.750000 recall: 0.107143 fscore: 0.187500
Gcd10p/Gcd14p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
nuclear ubiquitin ligase complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Synaptonemal complex (SC) precision: 0.400000 recall: 0.500000 fscore: 0.444444
mRNA cleavage factor complex (CFI) precision: 0.250000 recall: 0.200000 fscore: 0.222222
luminal surveillance complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Nsp1p complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Kel1p/Kel2p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
serine C-palmitoyltransferase complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
SPB components precision: 0.200000 recall: 0.142857 fscore: 0.166667
NAN! precision: 0.200000 recall: 0.142857 fscore: 0.000000
Rsp5p/Bul2 ubiquitin ligase complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
commitment complex precision: 0.750000 recall: 0.142857 fscore: 0.240000
smc5p-Smc6p complex precision: 0.750000 recall: 0.375000 fscore: 0.500000
U5 snRNP complex precision: 0.500000 recall: 0.142857 fscore: 0.222222
Cbp1p/Pet309p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
19/22S regulator precision: 0.250000 recall: 0.045455 fscore: 0.076923
Rpd3S complex precision: 0.500000 recall: 0.400000 fscore: 0.444444
Rtg1p/Rtg3p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Sec62p/Sec63p complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
NAN! precision: 0.250000 recall: 0.250000 fscore: 0.000000
GARP complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
LMA1 complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
retromer complex precision: 0.250000 recall: 0.200000 fscore: 0.222222
NAN! precision: 0.250000 recall: 0.200000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.200000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.200000 fscore: 0.000000
TRAPP complex precision: 0.750000 recall: 0.300000 fscore: 0.428571
NAN! precision: 0.750000 recall: 0.300000 fscore: 0.000000
NAN! precision: 0.750000 recall: 0.300000 fscore: 0.000000
Sur1p/Csg2p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Sod1p/Ccs1p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
Bni4p/Glc7p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
cytoplasmic ribosomal large subunit precision: 0.500000 recall: 0.025641 fscore: 0.048780
NAN! precision: 0.500000 recall: 0.025641 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.025641 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.025641 fscore: 0.000000
degradosome precision: 0.250000 recall: 0.500000 fscore: 0.333333
cytoplasmic ribosomal large subunit precision: 0.750000 recall: 0.038462 fscore: 0.073171
NAN! precision: 0.750000 recall: 0.038462 fscore: 0.000000
F0/F1 ATP synthase (complex V) precision: 0.500000 recall: 0.117647 fscore: 0.190476
NAN! precision: 0.500000 recall: 0.117647 fscore: 0.000000
Isocitrate dehydrogenase precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
GSH degradosomal complex precision: 0.600000 recall: 1.000000 fscore: 0.750000
NAN! precision: 0.600000 recall: 1.000000 fscore: 0.000000
NAN! precision: 0.600000 recall: 1.000000 fscore: 0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)" precision: 0.750000 recall: 0.300000 fscore: 0.428571
cytoplasmic ribosomal small subunit precision: 0.250000 recall: 0.018182 fscore: 0.033898
Chs5p/Arf-1binding proteins (ChAPs) precision: 0.750000 recall: 0.500000 fscore: 0.600000
NAN! precision: 0.750000 recall: 0.500000 fscore: 0.000000
Succinate dehydrogenase complex (complex II) precision: 0.500000 recall: 0.500000 fscore: 0.500000
Sap185p/Sit4p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
mitochondrial pyruvate dehydrogenase complex precision: 0.200000 recall: 0.142857 fscore: 0.166667
chaperonin-containing T-complex precision: 0.800000 recall: 0.500000 fscore: 0.615385
NAN! precision: 0.800000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.800000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.800000 recall: 0.500000 fscore: 0.000000
Cytoplasmic exosome complex precision: 0.200000 recall: 0.100000 fscore: 0.133333
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
NAN! precision: 0.200000 recall: 0.100000 fscore: 0.000000
Npa2p-containing subcomplex precision: 0.250000 recall: 0.200000 fscore: 0.222222
cytoplasmic ribosomal large subunit precision: 1.000000 recall: 0.051282 fscore: 0.097561
HIR complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
DNA-directed RNA polymerase II complex precision: 0.400000 recall: 0.166667 fscore: 0.235294
NAN! precision: 0.400000 recall: 0.166667 fscore: 0.000000
NAN! precision: 0.400000 recall: 0.166667 fscore: 0.000000
anaphase-promoting complex precision: 0.866667 recall: 0.866667 fscore: 0.866667
NAN! precision: 0.866667 recall: 0.866667 fscore: 0.000000
AP-1 adaptor complex precision: 0.400000 recall: 0.400000 fscore: 0.400000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex" precision: 0.400000 recall: 0.666667 fscore: 0.500000
20S proteasome precision: 1.000000 recall: 0.357143 fscore: 0.526316
cytoplasmic ribosomal large subunit precision: 0.500000 recall: 0.025641 fscore: 0.048780
NatA complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
NAN! precision: 0.200000 recall: 0.333333 fscore: 0.000000
Bni4p/Glc7p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
RENT complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
COMPASS complex precision: 0.857143 recall: 0.750000 fscore: 0.800000
Def1p/Rad26p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Bi4p/Nam2p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Mtr2p/Mex67p complex precision: 0.250000 recall: 1.000000 fscore: 0.400000
NAN! precision: 0.250000 recall: 1.000000 fscore: 0.000000
ESCRT III complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
TORC 1 complex precision: 0.500000 recall: 0.750000 fscore: 0.600000
DSIF complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Kornberg's mediator (SRB) complex precision: 0.750000 recall: 0.120000 fscore: 0.206897
retromer complex precision: 0.750000 recall: 0.600000 fscore: 0.666667
Pho85p/Pho80p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Kornberg's mediator (SRB) complex precision: 0.818182 recall: 0.360000 fscore: 0.500000
Ada2p/Gcn5p/Ada3 transcription activator complex precision: 0.500000 recall: 0.400000 fscore: 0.444444
DASH complex precision: 0.875000 recall: 0.700000 fscore: 0.777778
CCR4-NOT core complex precision: 1.000000 recall: 0.333333 fscore: 0.500000
Cdc28p/Clb1p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Cdc28p/Clb5p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Cdc73p/Paf1p complex precision: 0.750000 recall: 0.428571 fscore: 0.545455
UTP A complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
box C/D snoRNP complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Golgi transport complex precision: 0.800000 recall: 0.500000 fscore: 0.615385
TRAPP complex precision: 0.500000 recall: 0.200000 fscore: 0.285714
NAN! precision: 0.500000 recall: 0.200000 fscore: 0.000000
DNA-directed RNA polymerase I complex precision: 0.500000 recall: 0.142857 fscore: 0.222222
mRNA cleavage and polyadenylation specificity factor complex precision: 0.500000 recall: 0.133333 fscore: 0.210526
tRNA Methyltransferase Complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
NAN! precision: 0.333333 recall: 0.500000 fscore: 0.000000
ribonucleoside-diphosphate reductase complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
box C/D snoRNP complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
Mps2p/Bbp1p complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Aurora B-INCENP protein kinase complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
DNA polymerase epsilon complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
UTP B complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
transcription factor TFIIIC complex precision: 0.400000 recall: 0.333333 fscore: 0.363636
RING finger peroxin complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
cytoplasmic ribosomal large subunit precision: 0.750000 recall: 0.038462 fscore: 0.073171
mRNA cleavage and polyadenylation specificity factor complex precision: 0.500000 recall: 0.133333 fscore: 0.210526
DNA-directed RNA polymerase II complex precision: 1.000000 recall: 0.333333 fscore: 0.500000
eIF1/eIF1A/40S complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Origin recognition complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
PAM complex precision: 0.750000 recall: 0.500000 fscore: 0.600000
Nsp1p/Nup82p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
oligosaccharyl transferase complex precision: 0.642857 recall: 1.000000 fscore: 0.782609
Cox14p/Cox1p/Mss51p complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
Sfb3p/Sec23p complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
Arp2/3 protein complex precision: 0.250000 recall: 0.142857 fscore: 0.181818
NAN! precision: 0.250000 recall: 0.142857 fscore: 0.000000
Bub1p/Bub3p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
19/22S regulator precision: 0.750000 recall: 0.136364 fscore: 0.230769
U6 snRNP complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
nuclear ubiquitin ligase complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Prp19-associated complex precision: 0.666667 recall: 0.250000 fscore: 0.363636
meiotic recombination initiation complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
NAN! precision: 0.500000 recall: 0.666667 fscore: 0.000000
Sap155p/Sit4p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Ski Complex precision: 0.666667 recall: 0.666667 fscore: 0.666667
LMA1 complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
ubiquitin ligase ERAD-L complex precision: 0.500000 recall: 0.400000 fscore: 0.444444
NAN! precision: 0.500000 recall: 0.400000 fscore: 0.000000
Nem1p/Spo7p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
transcription factor TFIIIB complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
Hse1p/Vps27p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
COPI precision: 0.250000 recall: 0.125000 fscore: 0.166667
Ula1p/Uba3p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
tRNA Methyltransferase Complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
cytoplasmic ribosomal large subunit precision: 1.000000 recall: 0.051282 fscore: 0.097561
polarisome complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
NAN! precision: 0.250000 recall: 0.333333 fscore: 0.000000
Elongator complex precision: 0.800000 recall: 0.666667 fscore: 0.727273
Sum1p/Rfm1p/Hst1p complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
Chs5p/Arf-1binding proteins (ChAPs) precision: 0.250000 recall: 0.166667 fscore: 0.200000
Tof1p/Mrc1p/Csm3p complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
prefoldin complex precision: 0.750000 recall: 0.500000 fscore: 0.600000
dynactin complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
other DNA repair complexes precision: 0.142857 recall: 1.000000 fscore: 0.250000
Tap42p/Pph21p/Rrd2p complex precision: 0.333333 recall: 0.333333 fscore: 0.333333
Rpd3L complex precision: 0.750000 recall: 0.250000 fscore: 0.375000
COMPASS complex precision: 0.500000 recall: 0.250000 fscore: 0.333333
NAN! precision: 0.500000 recall: 0.250000 fscore: 0.000000
Set3p complex precision: 0.500000 recall: 0.285714 fscore: 0.363636
NAN! precision: 0.500000 recall: 0.285714 fscore: 0.000000
NAN! precision: 0.500000 recall: 0.285714 fscore: 0.000000
ESCRT III complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)" precision: 0.250000 recall: 0.500000 fscore: 0.333333
DSIF complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
Pho85p/Pho80p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
SLIK (SAGA-like) complex precision: 1.000000 recall: 0.235294 fscore: 0.380952
CCR4-NOT core complex precision: 0.750000 recall: 0.333333 fscore: 0.461538
CBF3 complex precision: 0.285714 recall: 0.500000 fscore: 0.363636
TORC 2 complex precision: 0.666667 recall: 0.250000 fscore: 0.363636
cytoplasmic ribosomal small subunit precision: 0.500000 recall: 0.036364 fscore: 0.067797
Nonsense-mediated mRNA decay pathway complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
tRNA Methyltransferase Complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
ribonucleoside-diphosphate reductase complex precision: 0.400000 recall: 0.666667 fscore: 0.500000
COMA complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
DNA polymerase epsilon complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
transcription factor TFIIIC complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
Dpb11p/Sld2p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
cytoplasmic ribosomal small subunit precision: 0.750000 recall: 0.054545 fscore: 0.101695
STE5-MAPK complex precision: 0.142857 recall: 0.250000 fscore: 0.181818
Cytochrome c oxidase (complex IV) precision: 0.400000 recall: 0.181818 fscore: 0.250000
Ada2p/Gcn5p/Ada3 transcription activator complex precision: 0.666667 recall: 0.400000 fscore: 0.500000
transcription factor TFIIH complex precision: 0.750000 recall: 0.300000 fscore: 0.428571
MSH2p/MSH3p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Exocyst complex precision: 0.250000 recall: 0.125000 fscore: 0.166667
multi-eIF complex precision: 0.750000 recall: 0.375000 fscore: 0.500000
Mdm12p/Mmm1p/Mdm10p complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
"H+-transporting ATPase, Golgi" precision: 0.625000 recall: 0.384615 fscore: 0.476190
COPII precision: 0.250000 recall: 0.090909 fscore: 0.133333
ESCRT III complex precision: 0.666667 recall: 0.500000 fscore: 0.571429
ubiquitin ligase ERAD-L complex precision: 0.500000 recall: 0.400000 fscore: 0.444444
Nup84p complex precision: 0.142857 recall: 0.166667 fscore: 0.153846
COPI precision: 1.000000 recall: 0.500000 fscore: 0.666667
NAN! precision: 1.000000 recall: 0.500000 fscore: 0.000000
NAN! precision: 1.000000 recall: 0.500000 fscore: 0.000000
NAN! precision: 1.000000 recall: 0.500000 fscore: 0.000000
THO complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
cytoplasmic ribosomal large subunit precision: 1.000000 recall: 0.051282 fscore: 0.097561
polarisome complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
SBF complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p) precision: 0.250000 recall: 0.142857 fscore: 0.181818
NAN! precision: 0.250000 recall: 0.142857 fscore: 0.000000
CCR4-NOT core complex precision: 0.666667 recall: 0.444444 fscore: 0.533333
CBF3 complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
RAVE complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
NAN! precision: 0.750000 recall: 1.000000 fscore: 0.000000
COPI precision: 0.142857 recall: 0.125000 fscore: 0.133333
Nem1p/Spo7p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
transcription factor TFIIF complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Csm1p/Lrs4p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
STE5-MAPK complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
oligosaccharyl transferase complex precision: 0.666667 recall: 0.222222 fscore: 0.333333
NuA4 histone acetyltransferase complex precision: 0.750000 recall: 0.230769 fscore: 0.352941
Origin recognition complex precision: 0.500000 recall: 0.333333 fscore: 0.400000
SPB components precision: 0.500000 recall: 0.285714 fscore: 0.363636
nuclear ubiquitin ligase complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
Decapping Enzyme Complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
luminal surveillance complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
ubiquitin ligase ERAD-M complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Chs5p/Arf-1binding proteins (ChAPs) precision: 0.250000 recall: 0.166667 fscore: 0.200000
cytoplasmic dynein complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
NAN! precision: 0.250000 recall: 0.250000 fscore: 0.000000
SLIK (SAGA-like) complex precision: 0.800000 recall: 0.235294 fscore: 0.363636
DASH complex precision: 0.800000 recall: 0.400000 fscore: 0.533333
Golgi transport complex precision: 0.400000 recall: 0.250000 fscore: 0.307692
Rtt109p/Vps75p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Slx5p/Slx8p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
SWI/SNF complex precision: 0.833333 recall: 0.416667 fscore: 0.555556
NAN! precision: 0.833333 recall: 0.416667 fscore: 0.000000
Mtr2p/Mex67p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
TORC 1 complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
mitochondrial inner membrane presequence translocase complex precision: 0.666667 recall: 0.666667 fscore: 0.666667
calcineurin complex precision: 0.666667 recall: 0.666667 fscore: 0.666667
mitochondrial inner membrane protein insertion complex precision: 0.428571 recall: 0.750000 fscore: 0.545455
F0/F1 ATP synthase (complex V) precision: 0.750000 recall: 0.176471 fscore: 0.285714
NAN! precision: 0.750000 recall: 0.176471 fscore: 0.000000
UTP A complex precision: 0.200000 recall: 0.166667 fscore: 0.181818
Elongator complex precision: 0.400000 recall: 0.333333 fscore: 0.363636
Elongator complex precision: 0.250000 recall: 0.166667 fscore: 0.200000
anaphase-promoting complex precision: 0.600000 recall: 0.200000 fscore: 0.300000
AP-1 adaptor complex precision: 0.250000 recall: 0.200000 fscore: 0.222222
Mtr2p/Mex67p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)" precision: 0.200000 recall: 0.500000 fscore: 0.285714
Ino80p complex precision: 0.600000 recall: 0.250000 fscore: 0.352941
STE5-MAPK complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Psr1p/Whi2p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
adenylyl cyclase complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NuA4 histone acetyltransferase complex precision: 0.750000 recall: 0.230769 fscore: 0.352941
NAN! precision: 0.750000 recall: 0.230769 fscore: 0.000000
NAN! precision: 0.750000 recall: 0.230769 fscore: 0.000000
transcription factor TFIIIC complex precision: 0.166667 recall: 0.166667 fscore: 0.166667
RSC complex precision: 0.250000 recall: 0.058824 fscore: 0.095238
NAN! precision: 0.250000 recall: 0.058824 fscore: 0.000000
nucleotide-excision repair factor 1 complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Mtr2p/Mex67p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
Kornberg's mediator (SRB) complex precision: 0.750000 recall: 0.120000 fscore: 0.206897
CBF3 complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
HMC Complex precision: 0.200000 recall: 0.250000 fscore: 0.222222
transcription factor TFIIA complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
STE5-MAPK complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
HIR complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
NAN! precision: 0.750000 recall: 0.750000 fscore: 0.000000
NAN! precision: 0.750000 recall: 0.750000 fscore: 0.000000
NAN! precision: 0.750000 recall: 0.750000 fscore: 0.000000
Sfb3p/Sec23p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
Exocyst complex precision: 0.500000 recall: 0.250000 fscore: 0.333333
NAN! precision: 0.500000 recall: 0.250000 fscore: 0.000000
DNA-directed RNA polymerase II complex precision: 1.000000 recall: 0.333333 fscore: 0.500000
Erv41p/Erv46p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
Swr1p complex precision: 0.750000 recall: 0.230769 fscore: 0.352941
DASH complex precision: 0.750000 recall: 0.300000 fscore: 0.428571
cytoplasmic ribosomal large subunit precision: 0.750000 recall: 0.038462 fscore: 0.073171
UTP A complex precision: 0.400000 recall: 0.333333 fscore: 0.363636
RENT complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
cytoplasmic ribosomal small subunit precision: 0.750000 recall: 0.054545 fscore: 0.101695
NAN! precision: 0.750000 recall: 0.054545 fscore: 0.000000
U6 snRNP complex precision: 0.600000 recall: 0.375000 fscore: 0.461538
transcription factor TFIIF complex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Rad53p/Asf1p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
SPB components precision: 0.250000 recall: 0.142857 fscore: 0.181818
Cdc28p/Clb5p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
19/22S regulator precision: 0.250000 recall: 0.045455 fscore: 0.076923
NAN! precision: 0.250000 recall: 0.045455 fscore: 0.000000
Cdc42p/Ste20p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Vam3p/Vam7 vacuolar tSNARE complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
Kornberg's mediator (SRB) complex precision: 0.833333 recall: 0.200000 fscore: 0.322581
RSC complex precision: 0.750000 recall: 0.176471 fscore: 0.285714
NAN! precision: 0.750000 recall: 0.176471 fscore: 0.000000
MSH2p/MSH3p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
Kornberg's mediator (SRB) complex precision: 0.750000 recall: 0.120000 fscore: 0.206897
TORC 1 complex precision: 0.500000 recall: 0.500000 fscore: 0.500000
ESCRT III complex precision: 0.400000 recall: 0.500000 fscore: 0.444444
Cbf1p/Met4p/Met28p complex precision: 0.200000 recall: 0.333333 fscore: 0.250000
NAN! precision: 0.200000 recall: 0.333333 fscore: 0.000000
PAM complex precision: 0.250000 recall: 0.166667 fscore: 0.200000
NAN! precision: 0.250000 recall: 0.166667 fscore: 0.000000
Bub1p/Bub3p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Cdc42p/Ste20p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
NAN! precision: 0.200000 recall: 0.500000 fscore: 0.000000
TORC 1 complex precision: 0.250000 recall: 0.250000 fscore: 0.250000
Clusters: 2283, Average Precision: 0.540335, Average Recall: 0.609428,Average Fscore: 0.394408
