"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   YLR342W YPR165W 
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   YGR032W YPR054W 
"Arg2p/Arg5,6p complex"   YER069W YJL071W 
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   YBL045C YDR529C YEL024W YFR033C YJL166W YOR065W YPR191W 
"H+-transporting ATPase, Golgi"   YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W 
"H+-transporting ATPase, vacuolar"   YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W 
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   YBL007C YIR006C YNL084C 
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   YBR126C YDR074W YML100W YMR261C 
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   YDR245W YEL036C YJL183W YJR075W YPL050C 
"alpha-1,6-mannosyltransferase complex(Van1p/Mnn9p)"   YML115C YPL050C 
19/22S regulator   YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
20S proteasome   YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
6-phosphofructokinase complex   YGR240C YMR205C 
AP-1 adaptor complex   YHL019C YKL135C YLR170C YPL259C YPR029C 
AP-2 adaptor complex   YBL037W YJR005W YJR058C YOL062C 
AP-3 adaptor complex   YBR288C YGR261C YJL024C YPL195W 
ARGR complex   YDR173C YML099C YMR042W YMR043W 
Ada2p/Gcn5p/Ada3 transcription activator complex   YDR176W YDR448W YGR252W YOR023C YPL254W 
Apg12p/Apg5p/Apg16 multimeric complex   YBR217W YMR159C YPL149W 
Arp2/3 protein complex   YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
Atg20p/Snx4p/Snx41p complex   YDL113C YDR425W YJL036W 
Aurora B-INCENP protein kinase complex   YBR156C YPL209C 
Bni4p/Glc7p complex   YER133W YNL233W 
Bub1p/Bub3p complex   YGR188C YOR026W 
Bub2p/Bfa1p complex   YJR053W YMR055C 
Bud14p/Glc7p complex   YAR014C YER133W 
CAAX-protein geranylgeranyltransferase complex   YGL155W YKL019W 
CBF3 complex   YDR328C YGR140W YMR094W YMR168C 
CCAAT-binding factor complex   YBL021C YGL237C YKL109W YOR358W 
CCR4-NOT core complex   YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W 
COMA complex   YBR211C YDR318W YGR179C YPL018W 
COMPASS complex   YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C 
COPI   YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
COPII   YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C 
CORVET complex   YAL002W YLR148W YLR396C YMR231W YPL045W 
CURI complex   YCL031C YGR090W YLR223C YOR039W 
Car1p/Arg3p complex   YJL088W YPL111W 
Cbf1p/Met4p/Met28p complex   YIR017C YJR060W 
Cdc24p/Far1p/Gbetagamma protein complex   YAL041W YJL157C YJR086W YOR212W 
Cdc28p/Clb1p complex   YBR160W YGR108W 
Cdc28p/Clb2p complex   YBR160W YPR119W 
Cdc28p/Clb3p complex   YBR160W YDL155W 
Cdc28p/Clb4p complex   YBR160W YLR210W 
Cdc28p/Clb5p complex   YBR160W YPR120C 
Cdc28p/Cln1p complex   YBR160W YMR199W 
Cdc28p/Cln2p complex   YBR160W YPL256C 
Cdc28p/Cln3p complex   YAL040C YBR160W 
Cdc42p/Ste20p complex   YHL007C YLR229C 
Cdc48p complex   YBR170C YDL126C YGR048W 
Cdc73p/Paf1p complex   YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C 
Cdc7p/Dbf4p complex   YDL017W YDR052C 
Chs5p/Arf-1binding proteins (ChAPs)   YDL192W YJL099W YMR237W YOR299W 
Chz1p/Htz1p/Htb1p complex   YDR224C YER030W YOL012C 
Clathrin   YGL206C YGR167W 
Cox14p/Cox1p/Mss51p complex   YLR203C YML129C 
Csh1p/Csg2p complex   YBR036C YBR161W 
Csm1p/Lrs4p complex   YCR086W YDR439W 
Ctf3p protein complex   YJR135C YLR381W YPR046W 
Cul3p-RING ubiquitin ligase complex   YBR114W YGR003W YJR052W YNL230C YPL046C 
Cytochrome c oxidase (complex IV)   Q0250 Q0275 YDL067C YGL187C YHR051W YLR038C YLR395C YNL052W 
Cytoplasmic exosome complex   YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W 
DASH complex   YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C 
DNA ligase IV   YGL090W YOR005C 
DNA polymerase delta complex   YDL102W YJR006W YJR043C 
DNA polymerase epsilon complex   YBR278W YDR121W YNL262W YPR175W 
DNA replication factor A complex   YAR007C YJL173C YNL312W 
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)   YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C 
DNA replication factor C complex (Elg1p)   YBR087W YJR068W YNL290W YOL094C YOR144C 
DNA replication factor C complex (Rad24p)   YBR087W YER173W YJR068W YNL290W YOL094C 
DNA replication factor C complex (Rcf1p)   YBR087W YJR068W YNL290W YOL094C YOR217W 
DNA-directed RNA polymerase I complex   YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
DNA-directed RNA polymerase II complex   YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W 
DNA-directed RNA polymerase III complex   YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
DSIF complex   YGR063C YML010W 
Dcs1p/Dcs2 heterodimer   YLR270W YOR173W 
Decapping Enzyme Complex   YNL118C YOL149W 
Def1p/Rad26p complex   YJR035W YKL054C 
Dig1p/Ste12p/Dig2p complex   YDR480W YHR084W YPL049C 
Dpb11p/Sld2p complex   YJL090C YKL108W 
Dsl1p complex   YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W 
EGO complex   YBR077C YGR163W YKR007W 
EKC/KEOPS protein complex   YGR262C YJL184W YKR038C YML036W 
ER V-ATPase assembly complex   YHR060W YKL119C 
ESCRT I complex   YCL008C YGR206W YLR119W YPL065W 
ESCRT II complex   YJR102C YLR417W YPL002C 
ESCRT III complex   YKL002W YLR025W YMR077C 
Eisosome   YGR086C YPL004C 
Ela1p/Elc1p complex   YNL230C YPL046C 
Elongator complex   YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
Erv41p/Erv46p complex   YAL042W YML067C 
Esp1p/Pds1p complex   YDR113C YGR098C 
Exocyst complex   YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
F0/F1 ATP synthase (complex V)   Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YPL078C YPL271W YPR020W 
FACT complex   YGL207W YML069W 
FBP degradation complex   YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C 
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W 
Fatty Acid Import Complex   YBR041W YMR246W YOR317W 
Fth1p/Fet5p complex   YBR207W YFL041W 
GAL3p/GAL80p complex   YDR009W YML051W 
GAL4p/GAL80p complex   YML051W YPL248C 
GARP complex   YDR027C YDR484W YJL029C YKR020W 
GCR complex   YNL199C YPL075W 
GET complex   YDL100C YER083C YGL020C 
GINS complex   YDR013W YDR489W YJL072C YOL146W 
GPI-anchor transamidase complex   YDR331W YHR188C YLR088W YLR459W 
GSE Complex   YBR077C YGR163W YKL143W YKR007W YML121W 
GSH degradosomal complex   YBR281C YFR044C YNL191W 
Gac1p/Glc7p complex   YER133W YOR178C 
Gcd10p/Gcd14p complex   YJL125C YNL062C 
Gcn1p/Gcn20p complex   YFR009W YGL195W 
Geranylgeranyltransferase II (GGTase II)   YJL031C YPR176C 
Gip1p/Glc7p complex   YBR045C YER133W 
Golgi transport complex   YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
Grh1p/Bug1p complex   YDL099W YDR517W 
Gyl1p/Gyp5p complex   YMR192W YPL249C 
HAT-B complex   YEL056W YLL022C YPL001W 
HIR complex   YBL008W YBR215W YJR140C YOR038C 
HMC Complex   YBL075C YCL037C YMR186W YNL064C 
HOPS complex   YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
Holliday junction resolvase complex   YBR098W YDR386W 
Hse1p/Vps27p complex   YHL002W YNR006W 
Hym1p/Kic1p/Sog2p complex   YHR102W YKL189W YOR353C 
ISW1a complex   YBR245C YFR013W 
ISW1b complex   YBR245C YLR095C YMR044W 
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   YDR123C YOL108C 
Ino80p complex   YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YOR141C YOR189W YPL129W YPL235W 
Isocitrate dehydrogenase   YNL037C YOR136W 
Kel1p/Kel2p complex   YGR238C YHR158C 
Kel1p/Kel2p/Lte1p complex   YAL024C YGR238C YHR158C 
Kornberg's mediator (SRB) complex   YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
Ku complex   YMR106C YMR284W 
Lge1p/Bre1p complex   YDL074C YPL055C 
MBF complex   YDL056W YLR182W 
MIND complex   YAL034W-A YIR010W YJR112W YPL233W 
MRX complex   YDR369C YMR224C YNL250W 
MSH2p/MSH3p complex   YCR092C YOL090W 
MSH2p/MSH6p complex   YDR097C YOL090W 
Mad1p/Mad2p complex   YGL086W YJL030W 
Mcm2-7 complex   YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W 
Mdm12p/Mmm1p/Mdm10p complex   YAL010C YLL006W YOL009C 
Mei5p/Sae3p complex   YHR079C-A YPL121C 
Met4p/Met28p/Met31p complex   YIR017C YPL038W 
Met4p/Met28p/Met32p complex   YDR253C YIR017C 
Mgm1p/Ugo1p/Fzo1p complex   YBR179C YOR211C 
Mks1p/Rtg2p complex   YGL252C YNL076W 
Mlh1p/Mlh2p complex   YLR035C YMR167W 
Mlh1p/Mlh3p complex   YMR167W YPL164C 
Mlh1p/Pms1p complex   YMR167W YNL082W 
Mob1p/Dbf2p complex   YGR092W YIL106W 
Mob2p/Cbk1p complex   YFL034C-B YNL161W 
Mon1p/Ccz1p complex   YBR131W YGL124C 
Mot1p complex   YER148W YPL082C 
Mps2p/Bbp1p complex   YGL075C YLR457C YPL255W 
Mst27p/Mst28p complex   YAR033W YGL051W 
Mtk1p/Pbp1p complex   YGR178C YNL085W 
Mto1p/Mss1p complex   YGL236C YMR023C 
Mtr2p/Mex67p complex   YKL186C YPL169C 
NC2 complex   YDR397C YER159C 
NatA complex   YDL040C YHR013C 
NatC complex   YCR020C-A YEL053C YPR051W 
Ndc80p complex   YER018C YIL144W YMR117C YOL069W 
Nem1p/Spo7p complex   YAL009W YHR004C 
Noc1p/Noc2p complex   YDR060W YOR206W 
Noc2p/Noc3p complex   YLR002C YOR206W 
Noc4p/Nop14p complex   YDL148C YPR144C 
Nonsense-mediated mRNA decay pathway complex   YGR072W YHR077C YMR080C 
Npa2p-containing subcomplex   YJR041C YKL014C YLR221C YOL144W 
Nsp1p complex   YFR002W YGL172W YGR119C YJL041W 
Nsp1p/Nup82p complex   YJL041W YJL061W 
Ntr1p/Ntr2p/Prp43p complex   YGL120C YKR022C YLR424W 
NuA3 histone acetyltransferase complex   YBL052C YJR082C YOR064C YPL129W YPR031W 
NuA4 histone acetyltransferase complex   YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YOR244W YPR023C 
Nuclear exosome complex   YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W 
Nucleosomal protein complex   YBL002W YBL003C YDR224C YDR225W YNL030W YNL031C 
Nup82 nuclear pore subcomplex   YDL207W YIL115C YJL061W 
Nup84p complex   YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
OAF complex   YAL051W YOR363C 
OCA complex   YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C 
Origin recognition complex   YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
PAM complex   YIL022W YJR045C YKR065C YLR008C YOR232W 
PAN complex   YGL094C YKL025C 
Permease-Oxidase Complex   YER145C YMR058W 
Phenylalaninine-tRNA-ligase   YFL022C YLR060W 
Pho85p/Pcl10p complex   YGL134W YPL031C 
Pho85p/Pcl1p complex   YNL289W YPL031C 
Pho85p/Pcl2p complex   YDL127W YPL031C 
Pho85p/Pcl8p complex   YPL031C YPL219W 
Pho85p/Pho80p complex   YOL001W YPL031C 
Png1p/Rad23p complex   YEL037C YPL096W 
Polzeta-Rev1p complex   YIL139C YOR346W 
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   YAL023C YDL095W 
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   YDL093W YOR321W 
Prp19-associated complex   YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W 
Prp9p/Prp11p/Prp21p complex(SF3a complex)   YDL030W YDL043C YJL203W 
Psr1p/Whi2p complex   YLL010C YOR043W 
Pxa1p/Pxa2p complex   YKL188C YPL147W 
RAVE complex   YDR202C YDR328C YJR033C 
RENT complex   YDL042C YFR028C YJL076W 
RES complex   YGL174W YIR005W YLR016C 
RING finger peroxin complex   YDR265W YJL210W YMR026C 
RNA Degradation Complex   YDR289C YGL246C YOR048C 
RNA polymerase I transcription factor complex   YBL014C YJL025W YML043C 
RNA polymerase I upstream activating factor complex   YBL025W YLR141W YMR270C 
RSC complex   YBL006C YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W 
Rad17p/Ddc1p/Mec3p complex   YLR288C YOR368W YPL194W 
Rad53p/Asf1p complex   YJL115W YPL153C 
Rad6p/Rad18p complex   YCR066W YGL058W 
RecQ helicase-Topo III complex   YLR234W YMR190C YPL024W 
Reg1p/Glc7p complex   YDR028C YER133W 
Reg2p/Glc7p complex   YBR050C YER133W 
Ribosome-associated complex (RAC)   YGR285C YHR064C 
Rix1p complex   YHR085W YHR197W YNL182C 
Rot2p/Gtb1p complex   YBR229C YDR221W 
Rpd3L complex   YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
Rpd3S complex   YMR075W YNL330C YOL004W YPL139C YPR023C 
Rsp5p/Bul1 ubiquitin ligase complex   YER125W YMR275C 
Rsp5p/Bul2 ubiquitin ligase complex   YER125W YML111W 
Rtg1p/Rtg3p complex   YBL103C YOL067C 
Rtt109p/Vps75p complex   YLL002W YNL246W 
Rvs161p/Rvs167p complex   YCR009C YDR388W 
SAGA complex   YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W 
SAS Complex   YDR181C YMR127C YOR213C 
SBF complex   YER111C YLR182W 
SCF-CDC4 complex   YDL132W YDR054C YDR328C YFL009W YOR057W 
SF3b complex   YML049C YMR240C YMR288W YOR319W YPR094W 
SLIK (SAGA-like) complex   YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W 
SNARE complex   YAL030W YGR009C YPL232W 
SPB components   YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W 
STE5-MAPK complex   YBL016W YDL159W YDR103W YLR362W 
SWI/SNF complex   YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W 
Sac3p/Thp1p complex   YDR159W YOL072W 
Sap155p/Sit4p complex   YDL047W YFR040W 
Sap185p/Sit4p complex   YDL047W YJL098W 
Sap190p/Sit4p complex   YDL047W YKR028W 
Sds22p/Glc7p complex   YER133W YKL193C 
Sec61p translocon complex   YDR086C YER087C-B YLR378C 
Sec62p/Sec63p complex   YBR171W YLR292C YOR254C YPL094C 
Set3p complex   YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
Sfb3p/Sec23p complex   YHR098C YPR181C 
Sgv1p/Bur2p complex   YLR226W YPR161C 
Shq1p/Naf1p complex   YIL104C YNL124W 
Signal recognition particle (SRP)   YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
Ski Complex   YGL213C YLR398C YPR189W 
Sko1p/Cyc8p/Tup1 repressor complex   YBR112C YCR084C YNL167C 
Sli15p/Bir1p complex   YBR156C YJR089W 
Slx1p/Slx4p complex   YBR228W YLR135W 
Slx5p/Slx8p complex   YDL013W YER116C 
Snf1p/Snf4p/Gal83p complex   YDR477W YER027C YGL115W 
Snf1p/Snf4p/Sip1p complex   YDR422C YDR477W YGL115W 
Snf1p/Snf4p/Sip2p complex   YDR477W YGL115W YGL208W 
Sno1p/Snz1p complex   YMR095C YMR096W 
Sod1p/Ccs1p complex   YJR104C YMR038C 
Sro1p/Sec4p/Sec9p complex   YFL005W YGR009C YPR032W 
Ssh1p translocon complex   YBR283C YDR086C YER019C-A 
Succinate dehydrogenase complex (complex II)   YDR178W YKL141W YKL148C YLL041C 
Succinyl-CoA ligase   YGR244C YOR142W 
Sum1p/Rfm1p/Hst1p complex   YDR310C YOL068C YOR279C 
Sur1p/Csg2p complex   YBR036C YPL057C 
Swh1p/Nvj1p complex   YAR042W YHR195W 
Swr1p complex   YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W 
Synaptonemal complex (SC)   YDR285W YGL249W YIL072W YLR263W 
THO complex   YDR138W YHR167W YML062C YNL139C 
TORC 1 complex   YHR186C YJR066W YNL006W YPL180W 
TORC 2 complex   YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W 
TRAMP complex (Air1p)   YIL079C YJL050W YOL115W 
TRAMP complex (Air2p)   YDL175C YJL050W YOL115W 
TRAPP complex   YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
Tap42p/Pph21p/Rrd2p complex   YDL134C YMR028W YPL152W 
Tap42p/Sit4p/Rrd1p complex   YDL047W YIL153W YMR028W 
Telomerase   YIL009C-A YLR233C YLR318W 
Tim8p/Tim13p complex   YGR181W YJR135W-A 
Tof1p/Mrc1p/Csm3p complex   YCL061C YMR048W YNL273W 
Tubulins   YFL037W YML085C 
Tup1p/Ssn6p complex   YBR112C YCR084C 
U1 snRNP complex   YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W 
U2 snRNP complex   YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W 
U4/U6 x U5 tri-snRNP complex   YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W 
U5 snRNP complex   YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W 
U6 snRNP complex   YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W 
UDP-N-acetylglucosamine transferase complex   YBR070C YGL047W 
UTP A complex   YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
UTP B complex   YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C 
UTP C complex   YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W 
Uba2p/Aos1p complex   YDR390C YPR180W 
Ubp3p/Bre5p complex   YER151C YNR051C 
Ula1p/Uba3p complex   YPL003W YPR066W 
Ume6p/Ime1p complex   YDR207C YJR094C 
VTC heterotetrameric complex   YFL004W YJL012C YPL019C 
Vam3p/Vam7 vacuolar tSNARE complex   YGL212W YOR106W 
acetolactate synthase complex   YCL009C YMR108W 
adenylyl cyclase complex   YJL005W YNL138W 
adoMet-dependent tRNA methyltransferase (Mtase) Complex   YNR046W YOL124C 
alpha DNA polymerase:primase complex   YBL035C YIR008C YKL045W YNL102W 
anaphase-promoting complex   YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C 
anthranilate synthase complex   YER090W YKL211C 
box C/D snoRNP complex   YDL014W YEL026W YLR197W YOR310C 
cAMP-dependent protein kinase   YIL033C YJL164C YKL166C YPL203W 
calcineurin complex   YKL190W YLR433C YML057W 
carbamoyl-phosphate synthase complex   YJR109C YOR303W 
carboxy-terminal domain protein kinase complex   YJL006C YKL139W YML112W 
chaperonin-containing T-complex   YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W 
chromatin accessibility complex   YDR121W YGL133W YJL065C YOR304W 
chromatin assembly complex   YBR195C YML102W YPR018W 
chromatin silencing complex   YDL042C YDR227W YLR442C 
cohesin loading factor complex   YDR180W YER147C 
commitment complex   YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W 
cytoplasmic dynein complex   YDR424C YDR488C YKR054C 
cytoplasmic ribosomal large subunit   YBL092W YBR084C-A YDL075W YDL081C YDL130W YDR012W YDR382W YDR500C YEL054C YER117W YGL030W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YIL018W YIL052C YIL148W YJL189W YKL180W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YMR142C YMR242C YNL301C YOL039W YOL127W YOR063W YPL131W YPL220W YPL249C-A YPR102C 
cytoplasmic ribosomal small subunit   YDL061C YER102W YER131W YGL189C YGR214W YHL015W YHR203C YJL190C YJL191W YJR123W YLR264W YLR333C YLR388W YLR441C YML026C YMR116C YNL096C YNL178W YOR096W YOR167C YPL090C YPR132W 
degradosome   YMR287C YPL029W 
dynactin complex   YDR106W YHR129C YMR294W YPL174C 
eEF1   YAL003W YKL081W YPL048W YPR080W 
eIF1/eIF1A/40S complex   YMR260C YNL244C 
eIF2   YER025W YJR007W YPL237W 
eIF2B   YDR211W YGR083C YKR026C YLR291C YOR260W 
eIF3   YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C 
eIF4F   YGR162W YKR059W YOL139C 
fatty acid synthase complex   YKL182W YPL231W 
gamma-tubulin complex   YHR172W YLR212C YNL126W 
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   YGR216C YNL038W YPL076W YPL175W 
guanyl-nucleotide exchange factor complex   YDR137W YLR039C 
heterodimeric G-protein complex   YJR086W YOR212W 
heterotrimeric G-protein complex   YHR005C YJR086W YOR212W 
histone H2A phosphatase complex   YBL046W YDR075W YNL201C 
histone deacetylase complex   YDR295C YNL021W YPR179C 
karyopherin docking subcomplex of the Nuclear Pore Complex (NPC)   YBL079W YDL088C YMR153W 
luminal surveillance complex   YJL034W YLR207W 
m-AAA complex   YER017C YMR089C 
mRNA cleavage and polyadenylation specificity factor complex   YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C 
mRNA cleavage factor complex (CFI)   YDR228C YGL044C YMR061W YOL123W YOR250C 
mRNA guanylyl transferase (capping complex)   YGL130W YPL228W 
meiotic recombination initiation complex   YHL022C YHR157W YLR329W 
methionyl glutamyl tRNA synthetase complex   YGL105W YGL245W YGR264C 
mitochondrial inner membrane peptidase complex   YMR035W YMR150C 
mitochondrial inner membrane presequence translocase complex   YGR033C YJL143W YLR008C YNR017W YPL063W 
mitochondrial inner membrane protein insertion complex   YBR091C YDL217C YJL054W YOR297C 
mitochondrial intermembrane space protein transporter complex   YEL020W-A YHR005C-A 
mitochondrial outer membrane translocase complex   YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W 
mitochondrial oxoglutarate dehydrogenase complex   YDR148C YFL018C YIL125W 
mitochondrial processing peptidase complex   YHR024C YLR163C 
mitochondrial pyruvate dehydrogenase complex   YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C 
mitochondrial ribosomal large subunit   YBL038W YBR122C YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YNL005C YNL185C YNL252C YNL284C YNR022C YOR150W YPL183W-A YPR100W 
mitochondrial ribosomal small subunit   YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
mitochondrial sorting and assembly machinery complex   YAL010C YHR083W 
mitotic checkpoint complex   YGL116W YJL013C YJL030W YOR026W 
monopolin complex   YCR086W YDR439W YER106W YPL204W 
multi-eIF complex   YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W 
nascent polypeptide-associated complex   YDR252W YHR193C YPL037C 
nuclear cohesin complex   YDL003W YFL008W YIL026C YJL074C 
nuclear condensin complex   YBL097W YFR031C YLR086W 
nuclear ubiquitin ligase complex   YDL132W YDR328C YJR090C YOL133W 
nucleolar ribonuclease P complex   YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W 
nucleotide-excision repair factor 1 complex   YML095C YMR201C YPL022W 
nucleotide-excision repair factor 2 complex   YEL037C YER162C 
nucleotide-excision repair factor 3 complex   YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W 
nucleotide-excision repair factor 4 complex   YBR114W YJR052W YKL112W YPL046C 
oligosaccharyl transferase complex   YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C 
other DNA repair complexes   YDR004W YDR076W 
palmitoyltransferase complex   YLR246W YOL110W 
peroxin docking complex   YGL153W YLR191W YNL214W 
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   YBR097W YLR240W YPL120W 
phosphatidylinositol (PtdIns) 3-kinase complex (functions in autophagy)   YBR097W YBR128C YLR240W YPL120W 
polarisome complex   YER149C YLL021W YLR319C 
prefoldin complex   YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
protein farnesyltransferase complex   YDL090C YKL019W 
protein kinase CK2 complex   YGL019W YIL035C YOR039W YOR061W 
protein phosphatase type 2A complex (Cdc55p)   YAL016W YDL134C YGL190C 
protein phosphatase type 2A complex (Rts1p)   YAL016W YDL134C YOR014W 
retromer complex   YHR012W YJL053W YJL154C YOR069W YOR132W 
ribonuclease H2 complex   YDR279W YLR154C YNL072W 
ribonuclease MRP complex   YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W 
ribonucleoside-diphosphate reductase complex   YER070W YGR180C YJL026W 
serine C-palmitoyltransferase complex   YDR062W YMR296C 
signal peptidase complex   YIR022W YJR010C-A YLR066W YML055W 
signal recognition particle receptor complex   YDR292C YKL154W 
signalosome complex   YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W 
smc5p-Smc6p complex   YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W 
tRNA Methyltransferase Complex   YDL201W YDR165W 
tRNA-intron endonuclease complex   YAR008W YLR105C YMR059W YPL083C 
transcription export complex   YDL084W YDR381W YNL253W 
transcription factor TFIIA complex   YKL058W YOR194C 
transcription factor TFIID complex   YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W 
transcription factor TFIIE complex   YKL028W YKR062W 
transcription factor TFIIF complex   YGR005C YGR186W YPL129W 
transcription factor TFIIH complex   YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W 
transcription factor TFIIIB complex   YER148W YGR246C YNL039W 
transcription factor TFIIIC complex   YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
translation release factor complex   YBR143C YDR172W 
ubiquitin conjugating enzyme complex   YDR092W YGL087C 
ubiquitin ligase ERAD-L complex   YBR201W YLR207W YML029W YOL013C 
ubiquitin ligase ERAD-M complex   YLR207W YOL013C 
