mitochondrial pyruvate dehydrogenase complex precision: 0.222222 recall: 0.285714 fscore: 0.250000
acetolactate synthase complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
anaphase-promoting complex precision: 1.000000 recall: 0.733333 fscore: 0.846154
SAS Complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
SAGA complex precision: 0.666667 recall: 0.500000 fscore: 0.571429
transcription factor TFIID complex precision: 0.533333 recall: 0.533333 fscore: 0.533333
Mlh1p/Mlh3p complex precision: 0.100000 recall: 0.500000 fscore: 0.166667
HOPS complex precision: 0.666667 recall: 1.000000 fscore: 0.800000
cAMP-dependent protein kinase precision: 0.666667 recall: 1.000000 fscore: 0.800000
Mlh1p/Mlh3p complex precision: 0.083333 recall: 0.500000 fscore: 0.142857
protein kinase CK2 complex precision: 0.444444 recall: 1.000000 fscore: 0.615385
gamma-tubulin complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Ino80p complex precision: 0.150000 recall: 0.250000 fscore: 0.187500
Prp9p/Prp11p/Prp21p complex(SF3a complex) precision: 0.500000 recall: 0.666667 fscore: 0.571429
mRNA cleavage and polyadenylation specificity factor complex precision: 0.833333 recall: 1.000000 fscore: 0.909091
anaphase-promoting complex precision: 0.153846 recall: 0.133333 fscore: 0.142857
box C/D snoRNP complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Nsp1p/Nup82p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
Nup84p complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
DNA-directed RNA polymerase II complex precision: 0.666667 recall: 0.666667 fscore: 0.666667
NAN! precision: 0.666667 recall: 0.666667 fscore: 0.000000
nuclear cohesin complex precision: 0.222222 recall: 0.400000 fscore: 0.285714
nucleotide-excision repair factor 3 complex precision: 0.500000 recall: 0.285714 fscore: 0.363636
commitment complex precision: 1.000000 recall: 0.666667 fscore: 0.800000
Noc1p/Noc2p complex precision: 0.125000 recall: 0.500000 fscore: 0.200000
mitochondrial ribosomal large subunit precision: 0.909091 recall: 0.227273 fscore: 0.363636
Rpd3S complex precision: 0.750000 recall: 0.600000 fscore: 0.666667
SWI/SNF complex precision: 1.000000 recall: 0.666667 fscore: 0.800000
U4/U6 x U5 tri-snRNP complex precision: 1.000000 recall: 0.607143 fscore: 0.755556
Decapping Enzyme Complex precision: 0.333333 recall: 1.000000 fscore: 0.500000
Nuclear exosome complex precision: 0.846154 recall: 0.916667 fscore: 0.880000
HMC Complex precision: 0.125000 recall: 0.250000 fscore: 0.166667
chromatin accessibility complex precision: 0.333333 recall: 0.500000 fscore: 0.400000
eIF4F precision: 0.500000 recall: 0.666667 fscore: 0.571429
ubiquitin conjugating enzyme complex precision: 0.083333 recall: 0.500000 fscore: 0.142857
cohesin loading factor complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
mitochondrial ribosomal small subunit precision: 0.923077 recall: 0.375000 fscore: 0.533333
Bub1p/Bub3p complex precision: 0.055556 recall: 0.500000 fscore: 0.100000
Kornberg's mediator (SRB) complex precision: 1.000000 recall: 0.800000 fscore: 0.888889
Cdc42p/Ste20p complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
NAN! precision: 0.250000 recall: 0.500000 fscore: 0.000000
RAVE complex precision: 0.375000 recall: 1.000000 fscore: 0.545455
polarisome complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
Prp19-associated complex precision: 0.470588 recall: 1.000000 fscore: 0.640000
STE5-MAPK complex precision: 0.750000 recall: 0.750000 fscore: 0.750000
Dig1p/Ste12p/Dig2p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex" precision: 0.200000 recall: 0.666667 fscore: 0.307692
19/22S regulator precision: 0.950000 recall: 0.863636 fscore: 0.904762
NuA4 histone acetyltransferase complex precision: 1.000000 recall: 0.384615 fscore: 0.555556
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)" precision: 0.800000 recall: 0.800000 fscore: 0.800000
DNA replication factor A complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
DNA-directed RNA polymerase III complex precision: 1.000000 recall: 0.588235 fscore: 0.740741
mitochondrial inner membrane protein insertion complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
Cdc73p/Paf1p complex precision: 0.833333 recall: 0.714286 fscore: 0.769231
Vam3p/Vam7 vacuolar tSNARE complex precision: 0.200000 recall: 1.000000 fscore: 0.333333
Golgi transport complex precision: 1.000000 recall: 0.625000 fscore: 0.769231
20S proteasome precision: 0.888889 recall: 0.571429 fscore: 0.695652
eIF1/eIF1A/40S complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
AP-1 adaptor complex precision: 1.000000 recall: 0.800000 fscore: 0.888889
F0/F1 ATP synthase (complex V) precision: 1.000000 recall: 0.277778 fscore: 0.434783
Bub2p/Bfa1p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
NAN! precision: 0.500000 recall: 1.000000 fscore: 0.000000
Nup82 nuclear pore subcomplex precision: 0.250000 recall: 0.333333 fscore: 0.285714
Gac1p/Glc7p complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
TORC 2 complex precision: 0.750000 recall: 0.375000 fscore: 0.500000
methionyl glutamyl tRNA synthetase complex precision: 0.111111 recall: 0.333333 fscore: 0.166667
DASH complex precision: 0.777778 recall: 0.700000 fscore: 0.736842
Mcm2-7 complex precision: 0.800000 recall: 0.666667 fscore: 0.727273
TORC 2 complex precision: 0.666667 recall: 0.500000 fscore: 0.571429
eIF2 precision: 0.500000 recall: 1.000000 fscore: 0.666667
prefoldin complex precision: 1.000000 recall: 0.833333 fscore: 0.909091
histone deacetylase complex precision: 0.600000 recall: 1.000000 fscore: 0.750000
Set3p complex precision: 0.857143 recall: 0.857143 fscore: 0.857143
Mst27p/Mst28p complex precision: 0.032258 recall: 0.500000 fscore: 0.060606
UTP B complex precision: 0.285714 recall: 0.333333 fscore: 0.307692
Noc4p/Nop14p complex precision: 0.200000 recall: 1.000000 fscore: 0.333333
mitochondrial processing peptidase complex precision: 0.117647 recall: 1.000000 fscore: 0.210526
eIF3 precision: 0.750000 recall: 0.857143 fscore: 0.800000
NAN! precision: 0.750000 recall: 0.857143 fscore: 0.000000
NAN! precision: 0.750000 recall: 0.857143 fscore: 0.000000
oligosaccharyl transferase complex precision: 0.800000 recall: 0.444444 fscore: 0.571429
NAN! precision: 0.800000 recall: 0.444444 fscore: 0.000000
Csh1p/Csg2p complex precision: 0.035714 recall: 0.500000 fscore: 0.066667
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex precision: 0.750000 recall: 0.500000 fscore: 0.600000
COPI precision: 0.666667 recall: 0.750000 fscore: 0.705882
NAN! precision: 0.666667 recall: 0.750000 fscore: 0.000000
SCF-CDC4 complex precision: 0.750000 recall: 0.600000 fscore: 0.666667
Sno1p/Snz1p complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
TRAPP complex precision: 1.000000 recall: 0.900000 fscore: 0.947368
Exocyst complex precision: 1.000000 recall: 0.500000 fscore: 0.666667
Atg20p/Snx4p/Snx41p complex precision: 0.100000 recall: 0.333333 fscore: 0.153846
NAN! precision: 0.100000 recall: 0.333333 fscore: 0.000000
ER V-ATPase assembly complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
COMPASS complex precision: 1.000000 recall: 0.875000 fscore: 0.933333
retromer complex precision: 1.000000 recall: 1.000000 fscore: 1.000000
ESCRT II complex precision: 0.750000 recall: 1.000000 fscore: 0.857143
RING finger peroxin complex precision: 0.250000 recall: 0.666667 fscore: 0.363636
GSE Complex precision: 0.125000 recall: 0.200000 fscore: 0.153846
Ribosome-associated complex (RAC) precision: 0.400000 recall: 1.000000 fscore: 0.571429
Ela1p/Elc1p complex precision: 0.142857 recall: 0.500000 fscore: 0.222222
Arp2/3 protein complex precision: 1.000000 recall: 0.857143 fscore: 0.923077
NAN! precision: 1.000000 recall: 0.857143 fscore: 0.000000
Elongator complex precision: 0.833333 recall: 0.833333 fscore: 0.833333
protein phosphatase type 2A complex (Rts1p) precision: 0.600000 recall: 1.000000 fscore: 0.750000
GARP complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
COPII precision: 1.000000 recall: 0.545455 fscore: 0.705882
chaperonin-containing T-complex precision: 1.000000 recall: 0.875000 fscore: 0.933333
Cbf1p/Met4p/Met28p complex precision: 0.285714 recall: 0.666667 fscore: 0.400000
adenylyl cyclase complex precision: 0.250000 recall: 0.500000 fscore: 0.333333
Origin recognition complex precision: 0.857143 recall: 1.000000 fscore: 0.923077
ribonucleoside-diphosphate reductase complex precision: 0.500000 recall: 0.666667 fscore: 0.571429
Sec61p translocon complex precision: 0.125000 recall: 0.333333 fscore: 0.181818
alpha DNA polymerase:primase complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
DNA polymerase epsilon complex precision: 0.800000 recall: 1.000000 fscore: 0.888889
Shq1p/Naf1p complex precision: 0.200000 recall: 0.500000 fscore: 0.285714
THO complex precision: 0.600000 recall: 0.750000 fscore: 0.666667
mitochondrial ribosomal large subunit precision: 1.000000 recall: 0.090909 fscore: 0.166667
NAN! precision: 1.000000 recall: 0.090909 fscore: 0.000000
NAN! precision: 1.000000 recall: 0.090909 fscore: 0.000000
serine C-palmitoyltransferase complex precision: 0.400000 recall: 1.000000 fscore: 0.571429
Tim8p/Tim13p complex precision: 0.500000 recall: 1.000000 fscore: 0.666667
Clusters: 895, Average Precision: 0.573520, Average Recall: 0.706081,Average Fscore: 0.521289
