mitochondrial pyruvate dehydrogenase complex   0.250000
acetolactate synthase complex   0.222222
anaphase-promoting complex   0.846154
SAS Complex   0.857143
SAGA complex   0.571429
transcription factor TFIID complex   0.533333
Mlh1p/Mlh3p complex   0.166667
HOPS complex   0.800000
cAMP-dependent protein kinase   0.800000
Mlh1p/Mlh3p complex   0.142857
protein kinase CK2 complex   0.615385
gamma-tubulin complex   0.666667
Ino80p complex   0.187500
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.571429
mRNA cleavage and polyadenylation specificity factor complex   0.909091
anaphase-promoting complex   0.142857
box C/D snoRNP complex   0.333333
Nsp1p/Nup82p complex   0.571429
Nup84p complex   0.400000
DNA-directed RNA polymerase II complex   0.666667
NAN!   0.000000
nuclear cohesin complex   0.285714
nucleotide-excision repair factor 3 complex   0.363636
commitment complex   0.800000
Noc1p/Noc2p complex   0.200000
mitochondrial ribosomal large subunit   0.363636
Rpd3S complex   0.666667
SWI/SNF complex   0.800000
U4/U6 x U5 tri-snRNP complex   0.755556
Decapping Enzyme Complex   0.500000
Nuclear exosome complex   0.880000
HMC Complex   0.166667
chromatin accessibility complex   0.400000
eIF4F   0.571429
ubiquitin conjugating enzyme complex   0.142857
cohesin loading factor complex   0.666667
mitochondrial ribosomal small subunit   0.533333
Bub1p/Bub3p complex   0.100000
Kornberg's mediator (SRB) complex   0.888889
Cdc42p/Ste20p complex   0.333333
NAN!   0.000000
RAVE complex   0.545455
polarisome complex   0.571429
Prp19-associated complex   0.640000
STE5-MAPK complex   0.750000
Dig1p/Ste12p/Dig2p complex   0.666667
NAN!   0.000000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.307692
19/22S regulator   0.904762
NuA4 histone acetyltransferase complex   0.555556
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.800000
DNA replication factor A complex   0.571429
DNA-directed RNA polymerase III complex   0.740741
mitochondrial inner membrane protein insertion complex   0.888889
Cdc73p/Paf1p complex   0.769231
Vam3p/Vam7 vacuolar tSNARE complex   0.333333
Golgi transport complex   0.769231
20S proteasome   0.695652
eIF1/eIF1A/40S complex   0.333333
AP-1 adaptor complex   0.888889
F0/F1 ATP synthase (complex V)   0.434783
Bub2p/Bfa1p complex   0.666667
NAN!   0.000000
Nup82 nuclear pore subcomplex   0.285714
Gac1p/Glc7p complex   0.222222
TORC 2 complex   0.500000
methionyl glutamyl tRNA synthetase complex   0.166667
DASH complex   0.736842
Mcm2-7 complex   0.727273
TORC 2 complex   0.571429
eIF2   0.666667
prefoldin complex   0.909091
histone deacetylase complex   0.750000
Set3p complex   0.857143
Mst27p/Mst28p complex   0.060606
UTP B complex   0.307692
Noc4p/Nop14p complex   0.333333
mitochondrial processing peptidase complex   0.210526
eIF3   0.800000
NAN!   0.000000
NAN!   0.000000
oligosaccharyl transferase complex   0.571429
NAN!   0.000000
Csh1p/Csg2p complex   0.066667
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.600000
COPI   0.705882
NAN!   0.000000
SCF-CDC4 complex   0.666667
Sno1p/Snz1p complex   0.571429
TRAPP complex   0.947368
Exocyst complex   0.666667
Atg20p/Snx4p/Snx41p complex   0.153846
NAN!   0.000000
ER V-ATPase assembly complex   0.571429
COMPASS complex   0.933333
retromer complex   1.000000
ESCRT II complex   0.857143
RING finger peroxin complex   0.363636
GSE Complex   0.153846
Ribosome-associated complex (RAC)   0.571429
Ela1p/Elc1p complex   0.222222
Arp2/3 protein complex   0.923077
NAN!   0.000000
Elongator complex   0.833333
protein phosphatase type 2A complex (Rts1p)   0.750000
GARP complex   0.888889
COPII   0.705882
chaperonin-containing T-complex   0.933333
Cbf1p/Met4p/Met28p complex   0.400000
adenylyl cyclase complex   0.333333
Origin recognition complex   0.923077
ribonucleoside-diphosphate reductase complex   0.571429
Sec61p translocon complex   0.181818
alpha DNA polymerase:primase complex   0.888889
DNA polymerase epsilon complex   0.888889
Shq1p/Naf1p complex   0.285714
THO complex   0.666667
mitochondrial ribosomal large subunit   0.166667
NAN!   0.000000
NAN!   0.000000
serine C-palmitoyltransferase complex   0.571429
Tim8p/Tim13p complex   0.666667
Average Fscore: 0.485993
