Noc1p/Noc2p complex   0.057143
Npa2p-containing subcomplex   0.600000
cytoplasmic ribosomal large subunit   0.155556
cytoplasmic ribosomal large subunit   0.113636
cytoplasmic ribosomal large subunit   0.258065
Cdc24p/Far1p/Gbetagamma protein complex   0.166667
Exocyst complex   0.444444
chaperonin-containing T-complex   0.750000
RNA Degradation Complex   0.285714
DNA-directed RNA polymerase II complex   0.555556
polarisome complex   0.750000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Elongator complex   0.666667
Bub2p/Bfa1p complex   0.200000
Set3p complex   0.750000
MBF complex   0.400000
U6 snRNP complex   0.750000
anaphase-promoting complex   0.937500
smc5p-Smc6p complex   0.083333
AP-1 adaptor complex   0.315789
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.545455
Fig4p/Vac14p complex   0.666667
prefoldin complex   0.909091
NAN!   0.000000
20S proteasome   0.666667
Tap42p/Pph21p/Rrd2p complex   0.750000
NAN!   0.000000
SWI/SNF complex   0.750000
NatA complex   0.250000
SAGA complex   0.871795
COMPASS complex   0.875000
Nup84p complex   0.222222
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.909091
"1,3-beta-glucan synthase complex (Fks1p/Rho1p)"   0.153846
NAN!   0.000000
DSIF complex   0.266667
Kornberg's mediator (SRB) complex   0.867925
NatB complex   0.333333
HOPS complex   0.444444
retromer complex   0.833333
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.888889
NAN!   0.000000
NAN!   0.000000
DASH complex   0.952381
CCR4-NOT core complex   0.857143
COMA complex   0.320000
Cdc28p/Clb1p complex   0.333333
DNA polymerase epsilon complex   0.235294
NAN!   0.000000
HMC Complex   0.400000
TORC 2 complex   0.823529
Cdc73p/Paf1p complex   0.833333
UTP A complex   0.588235
box C/D snoRNP complex   0.250000
Golgi transport complex   0.941176
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.333333
cytoplasmic ribosomal small subunit   0.268657
Nonsense-mediated mRNA decay pathway complex   0.750000
tRNA Methyltransferase Complex   0.285714
NAN!   0.000000
ribonucleoside-diphosphate reductase complex   0.400000
Ino80p complex   0.500000
Mps2p/Bbp1p complex   0.363636
Aurora B-INCENP protein kinase complex   0.571429
Mcm2-7 complex   0.352941
UTP B complex   0.500000
transcription factor TFIIIC complex   0.705882
mRNA cleavage and polyadenylation specificity factor complex   0.571429
RING finger peroxin complex   0.300000
nucleotide-excision repair factor 4 complex   0.200000
multi-eIF complex   0.470588
Nucleosomal protein complex   0.888889
STE5-MAPK complex   0.444444
mitochondrial inner membrane presequence translocase complex   0.750000
Telomerase   0.222222
mitochondrial outer membrane translocase complex   0.736842
oligosaccharyl transferase complex   0.782609
nuclear cohesin complex   0.600000
nuclear condensin complex   0.833333
Dsl1p complex   0.363636
Cytochrome c oxidase (complex IV)   0.444444
U4/U6 x U5 tri-snRNP complex   0.060606
COPII   0.727273
NAN!   0.000000
NAN!   0.000000
Arp2/3 protein complex   0.333333
Swr1p complex   0.444444
mitotic checkpoint complex   0.200000
Tubulins   0.500000
NAN!   0.000000
SAS Complex   0.666667
Snf1p/Snf4p/Gal83p complex   0.285714
NAN!   0.000000
TORC 1 complex   0.500000
SPB components   0.428571
Mgm1p/Ugo1p/Fzo1p complex   0.545455
NAN!   0.000000
Slx5p/Slx8p complex   0.333333
Telomerase   0.666667
cAMP-dependent protein kinase   0.307692
19/22S regulator   0.625000
SCF-CDC4 complex   0.888889
Ula1p/Uba3p complex   0.333333
transcription factor TFIIH complex   0.142857
20S proteasome   0.444444
protein kinase CK2 complex   1.000000
gamma-tubulin complex   0.285714
i-AAA complex   0.285714
DNA replication factor C complex (Rcf1p)   0.909091
nucleotide-excision repair factor 3 complex   0.714286
Sac3p/Thp1p complex   0.333333
nascent polypeptide-associated complex   0.222222
NuA4 histone acetyltransferase complex   0.470588
GAL3p/GAL80p complex   0.444444
TRAPP complex   0.142857
Chs5p/Arf-1binding proteins (ChAPs)   0.125000
NAN!   0.000000
nuclear ubiquitin ligase complex   0.111111
NAN!   0.000000
Synaptonemal complex (SC)   0.375000
serine C-palmitoyltransferase complex   0.571429
Mdm12p/Mmm1p/Mdm10p complex   0.500000
SPB components   0.333333
Synaptonemal complex (SC)   0.200000
NatA complex   0.571429
NAN!   0.000000
Prp19-associated complex   0.500000
ubiquitin ligase ERAD-L complex   0.416667
Cbp1p/Pet309p complex   0.285714
nucleolar ribonuclease P complex   0.823529
19/22S regulator   0.142857
"H+-transporting ATPase, Golgi"   0.666667
meiotic recombination initiation complex   0.400000
NAN!   0.000000
DNA-directed RNA polymerase II complex   0.588235
Sec62p/Sec63p complex   0.666667
Ski Complex   0.500000
transcription factor TFIIA complex   0.666667
mitochondrial inner membrane protein insertion complex   0.800000
GARP complex   1.000000
LMA1 complex   0.250000
"H+-transporting ATPase, Golgi"   0.352941
ESCRT III complex   0.400000
m-AAA complex   0.500000
U4/U6 x U5 tri-snRNP complex   0.303030
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
COPI   0.769231
DNA ligase IV   0.666667
NAN!   0.000000
Hse1p/Vps27p complex   0.333333
signalosome complex   0.166667
COPI   0.125000
Hym1p/Kic1p/Sog2p complex   0.428571
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.250000
Snf1p/Snf4p/Gal83p complex   0.250000
NAN!   0.000000
Bni4p/Glc7p complex   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.250000
Cytoplasmic exosome complex   0.142857
F0/F1 ATP synthase (complex V)   0.733333
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.333333
GSH degradosomal complex   0.750000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.129032
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.571429
SF3b complex   0.727273
NAN!   0.000000
Sap155p/Sit4p complex   0.333333
mitochondrial pyruvate dehydrogenase complex   0.142857
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytoplasmic exosome complex   0.133333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.383513
