NAN!   0.000000
Nup84p complex   0.153846
Psr1p/Whi2p complex   0.500000
NAN!   0.000000
NAN!   0.000000
GAL3p/GAL80p complex   0.400000
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.285714
NAN!   0.000000
Sap155p/Sit4p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
oligosaccharyl transferase complex   0.620690
cytoplasmic ribosomal small subunit   0.106667
NAN!   0.000000
Nuclear exosome complex   0.235294
protein kinase CK2 complex   0.888889
NAN!   0.000000
GPI-anchor transamidase complex   0.857143
UDP-N-acetylglucosamine transferase complex   0.800000
NAN!   0.000000
RING finger peroxin complex   0.272727
mitochondrial inner membrane presequence translocase complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
transcription factor TFIIIC complex   0.571429
19/22S regulator   0.137931
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   0.333333
NAN!   0.000000
NAN!   0.000000
nuclear cohesin complex   0.545455
Set3p complex   0.800000
Fatty Acid Import Complex   0.060606
AP-1 adaptor complex   0.315789
NAN!   0.000000
histone deacetylase complex   0.800000
Rsp5p/Bul1 ubiquitin ligase complex   0.222222
Mdm12p/Mmm1p/Mdm10p complex   0.500000
Signal recognition particle (SRP)   0.666667
NAN!   0.000000
Mgm1p/Ugo1p/Fzo1p complex   0.461538
mitochondrial inner membrane protein insertion complex   0.500000
NAN!   0.000000
Npa2p-containing subcomplex   0.666667
Pho85p/Pho80p complex   0.142857
Mtk1p/Pbp1p complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
HOPS complex   0.324324
transcription factor TFIID complex   0.090909
Cdc28p/Clb1p complex   0.200000
DASH complex   0.418605
NAN!   0.000000
RNA Degradation Complex   0.200000
ER V-ATPase assembly complex   0.500000
chromatin accessibility complex   0.380952
LMA1 complex   0.117647
NAN!   0.000000
Exocyst complex   0.301887
GSE Complex   0.461538
"alpha-1,6-mannosyltransferase complex(Anp1p/Mnn9p)"   0.588235
NAN!   0.000000
nuclear condensin complex   0.470588
ribonuclease H2 complex   0.250000
Mcm2-7 complex   0.292683
NAN!   0.000000
Nem1p/Spo7p complex   0.285714
Mps2p/Bbp1p complex   0.333333
Permease-Oxidase Complex   0.500000
CCAAT-binding factor complex   1.000000
SF3b complex   0.833333
Cdc24p/Far1p/Gbetagamma protein complex   0.222222
Pxa1p/Pxa2p complex   0.800000
transcription factor TFIIH complex   0.666667
tRNA Methyltransferase Complex   0.181818
Sec62p/Sec63p complex   0.428571
Tim8p/Tim13p complex   0.800000
F0/F1 ATP synthase (complex V)   0.894737
ESCRT II complex   0.250000
ribonuclease MRP complex   0.909091
NAN!   0.000000
NAN!   0.000000
mitochondrial outer membrane translocase complex   0.500000
NAN!   0.000000
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.142857
Snf1p/Snf4p/Gal83p complex   0.222222
anaphase-promoting complex   0.428571
Hym1p/Kic1p/Sog2p complex   0.333333
chaperonin-containing T-complex   0.571429
Mto1p/Mss1p complex   0.200000
tRNA-intron endonuclease complex   1.000000
Rvs161p/Rvs167p complex   0.222222
Golgi transport complex   0.262295
Nsp1p complex   0.150943
NAN!   0.000000
Prp19-associated complex   0.421053
NAN!   0.000000
"H+-transporting ATPase, Golgi"   0.774194
TORC 1 complex   0.615385
Nucleosomal protein complex   0.318182
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Cytochrome c oxidase (complex IV)   0.473684
NAN!   0.000000
calcineurin complex   0.076923
Gyl1p/Gyp5p complex   0.307692
Kornberg's mediator (SRB) complex   0.571429
Hse1p/Vps27p complex   0.181818
eEF1   0.285714
OAF complex   0.500000
i-AAA complex   0.285714
TRAPP complex   0.266667
Synaptonemal complex (SC)   0.380952
Ribosome-associated complex (RAC)   0.400000
NAN!   0.000000
NAN!   0.000000
cAMP-dependent protein kinase   0.250000
CCR4-NOT core complex   0.640000
serine C-palmitoyltransferase complex   0.444444
Rot2p/Gtb1p complex   0.153846
multi-eIF complex   0.434783
NAN!   0.000000
"alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)"   0.600000
DNA replication factor C complex (Rcf1p)   0.470588
STE5-MAPK complex   0.177778
NAN!   0.000000
Cdc28p/Cln1p complex   0.055556
NAN!   0.000000
ubiquitin ligase ERAD-L complex   0.285714
NAN!   0.000000
SCF-CDC4 complex   0.333333
mitochondrial ribosomal large subunit   0.102564
Lge1p/Bre1p complex   0.333333
Noc1p/Noc2p complex   0.043478
Chs5p/Arf-1binding proteins (ChAPs)   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Decapping Enzyme Complex   0.250000
Protein O-mannosyltransferase(Pmt1p/Pmt2p)   0.285714
Pho85p/Pcl1p complex   0.105263
UTP A complex   0.240000
"actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex"   0.193548
Holliday junction resolvase complex   0.235294
U4/U6 x U5 tri-snRNP complex   0.700000
nascent polypeptide-associated complex   0.193548
smc5p-Smc6p complex   0.666667
RSC complex   0.173913
NAN!   0.000000
Cbf1p/Met4p/Met28p complex   0.666667
NAN!   0.000000
Grh1p/Bug1p complex   0.800000
U1 snRNP complex   0.642857
cytoplasmic ribosomal small subunit   0.067797
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.421053
NAN!   0.000000
NuA3 histone acetyltransferase complex   0.190476
Sod1p/Ccs1p complex   0.500000
Cdc73p/Paf1p complex   0.232558
DNA polymerase delta complex   0.039474
cytoplasmic ribosomal large subunit   0.152174
Cytoplasmic exosome complex   0.142857
Tap42p/Pph21p/Rrd2p complex   0.500000
HIR complex   0.400000
Bud14p/Glc7p complex   0.222222
Rpd3L complex   0.769231
EKC/KEOPS protein complex   0.444444
Elongator complex   0.413793
Succinate dehydrogenase complex (complex II)   0.400000
degradosome   0.266667
TORC 2 complex   0.318182
U5 snRNP complex   0.148148
mRNA cleavage and polyadenylation specificity factor complex   0.684211
NAN!   0.000000
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex   0.320000
Swr1p complex   0.571429
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
EKC/KEOPS protein complex   0.571429
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mto1p/Mss1p complex   0.500000
NAN!   0.000000
ARGR complex   0.571429
NAN!   0.000000
Bi4p/Nam2p complex   0.500000
NAN!   0.000000
NAN!   0.000000
Gcn1p/Gcn20p complex   0.500000
20S proteasome   0.315789
cytoplasmic ribosomal small subunit   0.031746
GSH degradosomal complex   0.428571
phosphatidylinositol (PtdIns) 3-kinase complex (functions in CPY sorting)   0.500000
Prp9p/Prp11p/Prp21p complex(SF3a complex)   0.600000
NatA complex   0.166667
NAN!   0.000000
"1,3-beta-glucan synthase complex (Gsc2p/Smk1p)"   0.400000
NAN!   0.000000
Csh1p/Csg2p complex   0.333333
NAN!   0.000000
dynactin complex   0.666667
NAN!   0.000000
Gac1p/Glc7p complex   0.222222
NAN!   0.000000
Q-biosynthetic Coq polypeptide complex   0.444444
SAGA complex   0.529412
NAN!   0.000000
Fig4p/Vac14p complex   0.363636
19/22S regulator   0.526316
transcription export complex   0.200000
NAN!   0.000000
acetolactate synthase complex   0.444444
mitochondrial ribosomal small subunit   0.117647
carbamoyl-phosphate synthase complex   0.166667
NAN!   0.000000
Ino80p complex   0.133333
prefoldin complex   0.250000
cytoplasmic ribosomal large subunit   0.050000
TRAPP complex   0.133333
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.525424
mitochondrial oxoglutarate dehydrogenase complex   0.428571
TRAMP complex (Air1p)   0.285714
NAN!   0.000000
eIF4F   0.285714
Ino80p complex   0.333333
NAN!   0.000000
RNA polymerase I transcription factor complex   0.666667
DNA replication factor A complex   0.181818
ESCRT III complex   0.100000
DNA-directed RNA polymerase I complex   0.476190
Hse1p/Vps27p complex   0.285714
Tup1p/Ssn6p complex   0.400000
cytoplasmic ribosomal large subunit   0.024691
NAN!   0.000000
palmitoyltransferase complex   0.222222
polarisome complex   0.100000
cytoplasmic ribosomal small subunit   0.215385
ribonucleoside-diphosphate reductase complex   0.100000
NAN!   0.000000
NatC complex   0.210526
NAN!   0.000000
Cytoplasmic exosome complex   0.266667
GSE Complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial inner membrane peptidase complex   1.000000
methionyl glutamyl tRNA synthetase complex   0.333333
NAN!   0.000000
Shq1p/Naf1p complex   0.500000
eIF2B   0.363636
NAN!   0.000000
ARGR complex   0.250000
Mks1p/Rtg2p complex   0.200000
Gcd10p/Gcd14p complex   0.285714
eIF3   0.375000
AP-2 adaptor complex   0.857143
NAN!   0.000000
6-phosphofructokinase complex   0.250000
NAN!   0.000000
NAN!   0.000000
Arp2/3 protein complex   0.363636
Apg12p/Apg5p/Apg16 multimeric complex   0.333333
Sap155p/Sit4p complex   0.222222
retromer complex   0.533333
guanyl-nucleotide exchange factor complex   0.235294
Sno1p/Snz1p complex   0.222222
NAN!   0.000000
Kel1p/Kel2p complex   0.363636
TRAPP complex   0.470588
calcineurin complex   0.307692
transcription factor TFIIA complex   0.500000
FBP degradation complex   0.363636
Eisosome   0.285714
NAN!   0.000000
EKC/KEOPS protein complex   0.125000
GET complex   0.333333
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.400000
Origin recognition complex   0.222222
Nonsense-mediated mRNA decay pathway complex   0.400000
NAN!   0.000000
NAN!   0.000000
HAT-B complex   0.307692
NAN!   0.000000
RSC complex   0.500000
RSC complex   0.048780
NAN!   0.000000
Nfs1p/Isd11p complex   0.285714
Succinate dehydrogenase complex (complex II)   0.250000
COPI   0.307692
CURI complex   0.400000
NAN!   0.000000
19/22S regulator   0.080000
NAN!   0.000000
NAN!   0.000000
Aurora B-INCENP protein kinase complex   0.210526
cytoplasmic ribosomal large subunit   0.024390
Swh1p/Nvj1p complex   0.200000
cytoplasmic ribosomal large subunit   0.021505
NAN!   0.000000
mitochondrial ribosomal large subunit   0.173913
Bi4p/Nam2p complex   0.222222
NAN!   0.000000
DNA-directed RNA polymerase III complex   0.086957
20S proteasome   0.424242
NAN!   0.000000
OCA complex   0.166667
NAN!   0.000000
mitochondrial ribosomal large subunit   0.046512
Mks1p/Rtg2p complex   0.285714
PAN complex   0.173913
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NuA3 histone acetyltransferase complex   0.250000
cytoplasmic ribosomal large subunit   0.024691
NAN!   0.000000
DNA-directed RNA polymerase I complex   0.200000
GARP complex   0.285714
NAN!   0.000000
cytoplasmic ribosomal large subunit   0.048780
Kornberg's mediator (SRB) complex   0.064516
NAN!   0.000000
Dop1p/Mon2p complex   0.800000
cytoplasmic ribosomal small subunit   0.307692
chaperonin-containing T-complex   0.142857
NAN!   0.000000
fatty acid synthase complex   0.285714
ISW1b complex   0.400000
smc5p-Smc6p complex   0.153846
Fatty Acid Import Complex   0.333333
NAN!   0.000000
transcription factor TFIID complex   0.074074
Sec62p/Sec63p complex   0.250000
NAN!   0.000000
GCR complex   0.097561
NAN!   0.000000
19/22S regulator   0.214286
retromer complex   0.285714
ESCRT I complex   0.333333
Cbp1p/Pet309p complex   0.500000
NAN!   0.000000
Signal recognition particle (SRP)   0.500000
Ubp3p/Bre5p complex   0.333333
Slx1p/Slx4p complex   0.500000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
LMA1 complex   0.500000
cytoplasmic ribosomal large subunit   0.025000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Bi3 ribonucleoprotein complex   0.400000
NAN!   0.000000
NAN!   0.000000
CORVET complex   0.200000
Sds22p/Glc7p complex   0.400000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Ino2p/Ino4p basic helix-loop-helix heteromeric complex   0.444444
20S proteasome   0.117647
DNA-directed RNA polymerase III complex   0.187500
mitochondrial ribosomal large subunit   0.035714
Nfs1p/Isd11p complex   0.166667
NAN!   0.000000
mitochondrial ribosomal small subunit   0.780488
alpha DNA polymerase:primase complex   0.235294
NAN!   0.000000
Rix1p complex   0.210526
VTC heterotetrameric complex   0.285714
NAN!   0.000000
Eisosome   0.048780
NAN!   0.000000
Ume6p/Ime1p complex   0.250000
NAN!   0.000000
NAN!   0.000000
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex   0.750000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.148148
mitochondrial ribosomal large subunit   0.093023
signalosome complex   0.533333
Atg20p/Snx4p/Snx41p complex   0.285714
mitochondrial ribosomal large subunit   0.622951
NAN!   0.000000
NAN!   0.000000
Rad6p/Rad18p complex   0.047619
ESCRT I complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.031746
NAN!   0.000000
mitochondrial pyruvate dehydrogenase complex   0.315789
Gip1p/Glc7p complex   0.125000
NAN!   0.000000
RES complex   0.250000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Apg12p/Apg5p/Apg16 multimeric complex   0.333333
NAN!   0.000000
histone H2A phosphatase complex   0.285714
methionyl glutamyl tRNA synthetase complex   0.153846
NAN!   0.000000
"Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)"   0.125000
NAN!   0.000000
Mst27p/Mst28p complex   0.333333
protein phosphatase type 2A complex (Rts1p)   0.166667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
U5 snRNP complex   0.125000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal large subunit   0.052632
chaperonin-containing T-complex   0.200000
NAN!   0.000000
NAN!   0.000000
cytoplasmic ribosomal small subunit   0.035088
NAN!   0.000000
Geranylgeranyltransferase II (GGTase II)   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Mlh1p/Mlh3p complex   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Signal recognition particle (SRP)   0.285714
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
DNA-directed RNA polymerase III complex   0.111111
Arp2/3 protein complex   0.250000
NAN!   0.000000
NAN!   0.000000
Bi3 ribonucleoprotein complex   0.666667
NAN!   0.000000
Protein O-mannosyltransferase(Pmt3p/Pmt5p)   0.666667
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
smc5p-Smc6p complex   0.222222
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
FBP degradation complex   0.400000
OCA complex   0.333333
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
mitochondrial ribosomal small subunit   0.076923
NAN!   0.000000
NAN!   0.000000
DNA-directed RNA polymerase III complex   0.111111
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
NAN!   0.000000
Average Fscore: 0.253060
